22.09.2023
(???) T: Relacyjny model bazy danych wg. E.F. Codda
Historia powstania
Postulaty Codda dot. relacyjnych baz danych
Informacyjny
Dostępu
Dot. wartości NULL
dot. katalogów
języka danych
modyfikalności perspektyw
modyfikalności danych
fizycznej niezależności danych
logicznej niezależności danych
niezależności dystrybucyjnej
bezpieczeństwa względem operacji niskiego poziomu
Def. relacji wg. E.F. Codda (nie będzie na krk)
Relacja to dowolny podzbiór iloczynu


4. Klucz, jego wartości 
wartość klucza pozwala jednoznacznie identyfikować krotki
dany schemat może posiadać (wiele?) kluczy
każdy nadzbiór klucza jest kluczem
klucz, którego żaden podzbiór właściwy nie jest kluczem, nazywamy kluczem właściwym lub kandydującym
5. Integralność danych
selekcja
Projekcja
Złączenie
Iloczyn kartezjański (nie będzie na krk)


29.09.2023
(???) T: Relacyjny model baz danych 
1. Cechy relacyjnego modelu baz danych 
- Podstawową formą przechowywania danych jest tabela
- Użycie kombinacji „wartość klucza podstawowego, nazwa tabeli i nazwa kolumny” zapewnia dostęp do dowolnych danych
- Manipulacje na danych są realizowane za pomocą selekcji, projekcji i złączenia
- Musi być obsługiwana wartość NULL
- Integralność danych powinna być naturalną cechą projektu bazy danych

2. Korzyści płynące z użytkowania relacyjnego modelu baz danych
- Efektywność przechowywania danych 
- Pewność integralności danych 
- Możliwość rozbudowy bazy danych
- Możliwość łatwej zmiany w strukturze bazy danych 
- Zwiększenie szybkości dostępu do danych 

3. Określenie retencyjnego modelu danych (nie będzie na Krk)
- Struktura danych 
- Język manipulowania danymi
- Integralność danych 

4. Tabela jako relacja
Relacja to inaczej tabela
W relacyjnym modelu danych baz danych składa się zwykle z szeregu tabel (relacji) 

Atrybuty - służą do nazywania kolumn relacji. Na ogół oddają znaczenie danych umieszczanych w kolumnach pod nimi.

Schemat relacji - w modelu relacyjnym projekt składa się z jednego lub kilku schematów relacji (schemat baz danych )
Schemat relacji = nazwa relacji + zbiór atrybutów
Film (tytuł, rok, długość, typ_filmu)

Krotka - wiersz tabeli-relacji
W krotce każdy atrybut ma swój odpowiednik w postaci śladowej krotki

Pole - przecięcie krotki i atrybutu (wiersza i kolumny)

Instancja relacji - zbiór wszystkich krotek 

5. Klucz relacji 
- Klucz główny (podstawowy)  - wartość unikalna, która jednoznacznie identyfikuje dany wiersz
- Klucz obcy - wartość, która jest kluczem głównym w innej tabelce 

6. Integralność danych (nie krk)
- Klucz podstawowy
- Klucz obcy
- Zawężenie dziedziny
- Unikalność wartości 
- Możliwość nadawania wartości pustych

7. Połączenia (relacje)
- Jeden do jednego (1:1) - występuje wtedy, gdy pojedynczy rekord z pierwszej tabeli podporządkowany jest najwyżej 1 rekord z drugiej i na odwrót.
- Jeden do wielu - (1:n) -> Pojedynczy rekord z 1szej tabeli może odpowiadać 1 lub więcej rekordów z 2giej, podczas gdy pojedynczemu rekordowi z 2giej tabeli odp. najwyżej 1 rekord z 1szej
- Wiele do wielu (n:n) - Jednemu rekordowi z 1sej tabeli może odpowiadać 1 lub wiele rekordów z 2giej i na odwrót


23.10.2023
(PDB) T: Maski wprowadzania
1. budowa maski wprowadzania
____(I)____;___(II)___;___(III)___

I - maska właściwa wprowadzania, np. (999)000-000
II - określa sposób w jaki przechowywane są dane:
0 - przechowywane są wartości wraz z wszystkimi znakami pomocniczymi
1 - przechowywane są tylko wartości, np. zamiast (058) jest liczba 58

III - określa symbol pojawiający się podczas wpisywania maski

2. Symbole wykorzystywania do definiowana masek
0 - cyfra (od 0 do 9, znaki "+" "-" niedozwolone) pole jest wymagane
9 - cyfra (od 0 do 9, znaki "+" "-" niedozwolone)
# - cyfra lub znaki (znaki "+" "-" dozwolone)
L - litera (A-Z), pole wymagane
? - litera (A-Z),
A - litera lub cyfra, wymagane
a - litera lub cyfra
& - dowolny znak lub spacja, pole wymagane
C - dowolny znak lub spacja
. , : ; - separatory: dziesiętny, tysięcy, daty i godziny. Wybrany znak zależy od ustawień regionalnych Windowsa
< - znaki będą przekształcane na małe litery
> - znaki będą przekształcane na duże litery
! - dane będą wprowadzane od lewej do prawej (nie działa)
\ - separator poprzedzający znak, ktory ma byc czescia maski wprowadzania danych
Hasło - dowolny znak wpisany w tym polu jest przechowywany jako znak, ale wyświetlany jest jako gwiazdka (*)


Maska:
Przykład(y):
(000) 00-00-00
(055) 72-13-13
(999) 00-00-00
() 72-13-13                 (55) 72-13-13
(#00) 000-000-000
(+48) 612-511-248
#9999
-2013                  52                 33333
#999
-12                      53                  3333
LLL####
Sty 96                 lot+256
???-00
S-96                    ad-95
(000) AA-AA
(206) 13-KA        (125)a1-3B 
(000) aa-aa
(206) K-3            (125) a2-
J-&-&-00
J-**-23
J-CC-00
J-       -23      J–40
ISBN 0-&&&&&&&&&-0
ISBN 1-446155009-7
>L<??????????
Katarzyna
<LL>????
npPN
LL-0000000!
DB-1234567 (nie będzie działać)
\CCL\L\##@
C1aL#2@                  CsdL#+@




20.10.2023
(SBD) T: Projektowanie bazy danych

Zasady projektowania bazy danych
projektowanie bazy danych
tworzenie modelu konceptualnego (diagramy ERD)
transformacja modelu konceptualnego na relacyjny
proces normalizacji bazy danych
wybór struktur i określenie zasad dostępu do bazy danych
Podstawowe pojęcia (pewniak spr)
encja (każdy item, zjawisko, stan lub pojęcie, czyli każdy obiekt, który potrafimy odróżnić od innych obiektów )
atrybut ( cecha encji wynikająca z jej natury. Zestaw atrybutów, które określamy dla encji, zależy od potrzeb bazy danych )
dziedzina (zbiór wartości jakie mogą przyjmować poszczególne atrybuty)
Planowanie bazy danych (nie będzie na spr)
Działania realizowane przy projektowaniu bazy danych
określenie występujących zbiorów encji
określenie atrybutów przypisanych do poszczególnych encji
określenie dziedziny poszczególnych atrybutów
ustalenie kluczy podstawowych
określenie typów występujących związków
zweryfikowanie utworzonego modelu











20.10.2023
(SBD) T: Tworzenie modelu konceptualnego (diagramy ERD)

Konceptualne projektowanie bazy danych 
Projektowanie bazy danych polegające na konstruowaniu schematu danych niezależnego od wybranego modelu danych docelowego systemu zarządzania baza danych, programów użytkowych oraz języka programowania
Diagramy ERD
Służą do tworzenia modelu graficznego schematu bazy danych Pozwalają na modelowanie struktur danych oraz związków zachodzących między tymi strukturami
Elementy diagramów ERD
zbiory encji
atrybuty encji
związki zachodzące między encjami
Encja - Reprezentacja obiektu przechowywanego w bazie danych. Najczęściej graficznie przedstawiane jako prostokąt
Atrybut - Opisuje encje. Może być liczbą, tekstem lub wartością logiczną
Związki między encjami 
Związek to powiązanie między 2 zbiorami encji. Każdy związek ma 2 końce, do których są przypisane następujące atrybuty (notacja Martina)
nazwa
stopień związku - określa, jakiego typu związek zachodzi między encjami:
“Jeden do jednego” - jednej encji odp. dokładnie jedna encja
“Jeden do wielu” - jednej encji odp. jedna lub więcej encji
“Wiele do wielu” - jednej lub kilku encjom odp. jedna lub kilka encji
uczestnictwo lub opcjonalność związku - określa, czy związek jest opcjonalny, czy wymagany 
związek opcjonalny
związek wymagany

27.10.2023
(SBD) T: Normalizacja baz danych 

Zastosowanie 
Korzyści płynące z normalizacji 
Pierwsza postać normalna (I PN)
Druga postać normalna (II PN)
Trzecia postać normalna (III PN)

07.11.2023
(???) T: Tworzenie relacji



24.11.2023
(SBD) T: Systemy zarządzania bazami danych (nie będzie na SPR)

1. System zarządzania bazą danych (SZBD)
Jest to system aplikacji i narzędzi do zarządzania bazą danych. Może być on lokalnie i online
Do najważniejszych zadań SZBD zaliczamy
operowanie na dużych i bardzo ..

2. Architektura systemu baz danych
architektura kliencka - apk są zainstalowane na stacjach userów
architektura trójwarstwowa - istnieje tzw. serwer aplikacji, który udostępnia umieszczone w nim aplikacje. Jest to architektura typowa dla aplikacji WWW
3. Serwery bazodanowe, np. mysql, microsoft sql server
4. Pakiet XAMPP


01.12.2023
(SBD) T: Wprowadzenie do języka SQL

1. Język SQL - uniwersalny system zapytań stosowany w systemach relacyjnych baz danych do komunikowanie się z bazą, pozwala on na tworzenie i modyfikowanie obiektów bazy danych. Język SQL jest językiem deklaratywnym, czyli definiuje się w nim warunki, jakie musi spełniać końcowy wynik, ale nie deklaruje się sposobu w jaki wynik zostanie osiągnięty. 

2. Standardy języka SQL (pewniak)
T-SQL - Microsoft SQl server i Sybase
PL/SQL - serwer firmy Oracle
PL/pgSQL - PostgreSQL
SQL/PSM - MySQL
SQL PL - serwery firmy IBM

3. Klasyfikacja poleceń SQL
instrukcje SQL - tworzą język definiowania danych i służy do tworzenia i modyfikowania struktury bazy danych 
instrukcje DML - tworzą język manipulowania danymi i służa do modyfikowania danych 
instrukcje DCL - tworzą język kontroli uprawnień użytkowników
instrukcje TCL - tworzą język obsługi transakcji 
instrukcje DQL - tworzą język definiowania zapytań, który zawiera tylko jedno polecenie SELECT i służy do tworzenie kwerend



01.12.2023
(SBD) T: Instrukcje języka SQL

Budowa instrukcji w języku SQL
Instrukcje w języku SQL składają się z słów kluczowych, klauzul, wyrażeń oraz warunków:
słowa kluczowe - niezmienne elementy poleceń
wyrażenia - polecenia, które określają, co należy zrobić
klauzula - określa ograniczenia dla danego polecenia i jest definiowana w formie warunków
Przykład:
SELECT nazwisko, imie
FROM student
WHERE miejscowosc=’Katowice’;

Wyrażenia w języku SQL mogą zawierać id, literały i operatory

Identyfikatory
Jednoznacznie identyfikują obiekty bazy danych. Każdy obiekt bazy danych, czyli baza, tabela, kolumna musi miec niepowtarzalna nazwe

Identyfikatory powinny być krótkie i jednoznacznie opisywać obiekt oraz muszą być zgodne ze zdefiniowanymi w standardzie regułami:
nie mogą być dłuższe niż 128 znaków
muszą zawierać litery, cyfry, oraz znaki @, $, #
nie mogą zawierać spacji ani innych znaków specjalnych 
muszą zaczynać się literą
nie mogą być słowami kluczowymi języka SQL

Literały - wartości stałe. Wszystkie wartości liczbowe, ciągi znaków i daty, jeśli nie sa ID, są traktowane jako stałe, czyli literaly:
dla typów liczbowych maja domyślna postać liczby
dla ciągu znaków muszą być umieszczone w apostrofach
dla typów daty muszą być umieszczone w apostrofach

Operatory
arytmetyczne +, -, *, /, %
znakowe 
+  konkatenacja (łączenie łańcuchów)
% dowolny ciąg znaków
_  dowolny pojedynczy znak
logiczne
AND - koniunkcja
OR - alternatywa
NOT - negacja



porównywania
= równe
< mniejsze
> większe
<= mniejsze lub równe
>= większe lub równe
<> równe
specjalne
IS NULL porównuje dowolną wartość z wartością NULL
IS NOT NULL porównuje dowolną wartość z wartością NULL
LIKE “wzorzec” porównuje łańcuch tekstowy 
BETWEEN warotść1 AND warotść2
IN (ciąg1, ciąg2, _) określa, czy dana wartość należy do listy wartości

5. Słowa kluczowe - wyrazy zastrzeżone, interpretowane przez język SQL w ściśle określony sposób, np. 
instrukcje języka SQL
klauzule języka SQL
nazwy typów danych
nazwy funkcji systemowych
terminy zarezerwowane do późniejszego użycia w systemie

* - dowolny ciąg znaków
? - dowolny znak (jeden)


05.01.2024
(SBD) T: Język definiowania danych (DDL)
Język DDL - używany jest do tworzenia, modyfikowania i usuwania bazy danych oraz jej obiektów
Instrukcje
CREATE nazwa_obiektu - tworzy nowy obiekt
ALTER nazwa_obiektu - zmienia strukturę istniejącego obiektu
DROP nazwa_obiektu - usuwa istniejący obiekt

Tworzenie i usuwanie bazy danych 
Tworzenie nowej bazy danych: CREATE DATABASE nazwa_bazy
Usuwanie bazy danych: DROP DATABASE nazwa_bazy

Tworzenie i usuwanie tabel

CREATE TABLE nazwa_tabeli
(
nazwa_kolumny_1 typ_kolumny1 [atrybuty]
nazwa_kolumny_2 typ_kolumny2 [atrybuty]
)



Przykład:
Tworzenie tabeli pracownik w bazie danych wyjazdy_firmowe zawierającej następujące pola:
id pracownika - pole typu całkowitego, nie może być puste,
nazwisko- pole typu znakowego o długości maksymalnie 50 znaków, nie może być puste,
imię - pole typu znakowego o długości maksymalnie 30 znaków, nie może być puste,
miasto - pole typu znakowego o długości maksymalnie 50 znaków,
ulica- pole typu tekstowego
nr domu - pole typu znakowego o długości maksymalnie 10 znaków,
nr mieszkania -pole typu całkowitego

CREATE DATABASE wyjazdy_firmowe;
USE wyjazdy_firmowe;
CREATE TABLE pracownik ( id_pracownika int NOT NULL, nazwisko varchar(50) NOT NULL, imie varchar(50) NOT NULL, miasto varchar(50), ulica varchar(50), nr_domu varchar(10), nr_mieszkania int );

Zadanie 3.
CREATE DATABASE filmoteka;
USE filmoteka;
CREATE TABLE filmy_dokumentalne ( id_film int NOT NULL, tytul_filmu text NOT NULL, rezyser varchar(50), rok_powstania year, cena decimal(5,2) );


12.01.2024
(SBD) T: Zmiana struktury tabeli

Instrukcja ALTER - służy do zmiany struktury tabeli (dodawanie usuwanie tabel, kolumn, atrybutów)

ALTER TABLE nazwa_tabeli nazwa

Dodawanie kolumny

Przykład 1.
ALTER TABLE pracownik ADD kod_pocztowy varchar(6);

Zadanie 1. dodanie kolumny do istniejącej tabeli
ALTER TABLE filmy_dokumentalne ADD rodzaj_filmu text;

Usuwanie kolumny

Przykład 2. Usuwanie kolumny (baza danych wyjazdy_firmowe)
ALTER TABLE pracownik DROP COLUMN kod_pocztowy;

Modyfikowanie kolumny
ALTER TABLE pracownik MODIFY COLUMN miasto text NOT NULL;

ZAD 3
ALTER TABLE filmy_dokumentalne MODIFY COLUMN cena DECIMAL(7,2) NOT NULL;



19.01.2024
(SBD) T: Atrybuty kolumn

Wartość NULL
Atrybut NOT NULL oznacza, że w kolumnie nie mogą wystąpić wartości puste

Przykład 1:
CREATE TABLE osrodek ( id_osrodka int NOT NULL, nazwa text );


Przykład 2 - dodawanie NOT NULL w istniejącej tabeli
CREATE TABLE faktura ( id_faktury int, opis text );
ALTER TABLE faktura MODIFY id_faktury int NOT NULL;


Przykład 3 - zmiana wartości NULL w istniejącej tabeli
ALTER TABLE faktura MODIFY id_faktury int NULL;


Klucz podstawowy (PRIMARY KEY)

Przykład 4 - dodanie klucza podczas tworzenia tabeli
CREATE TABLE pracownik ( id_pracownika int NOT NULL PRIMARY KEY, imie varchar(50) );


Przykład 5 - dodanie klucza podczas tworzenia tabeli na drugi sposób
CREATE TABLE pracownik2 ( id_pracownika int NOT NULL, nazwisko varchar(50), imie varchar(30), PRIMARY KEY(id_pracownika) );


Przykład 6 - dodanie klucza do istniejącej tabeli

CREATE TABLE firma ( id_firmy INT NOT NULL, nazwa_firmy varchar(100), rok_utworzenia year );


ALTER TABLE firma ADD PRIMARY KEY(id_firmy);


Przykład 7 - usuwanie klucza podstawowego
ALTER TABLE firma DROP PRIMARY KEY;



Autoinkrementacja (autonumerowanie) [AUTO_INCREMENT]

Przykład 8 - dodanie autonumerowania podczas tworzenia tabeli
CREATE TABLE zwolnienia ( id_pracownika int NOT NULL PRIMARY KEY AUTO_INCREMENT, opis text, data date );


Przykład 9 - dodawanie autonumerowania do istniejącej tabeli
CREATE TABLE nagrody ( id_nagrody int NOT NULL PRIMARY KEY, opis text, kwota decimal(7,2) );
ALTER TABLE nagrody MODIFY id_nagrody int AUTO_INCREMENT;


Wartość domyślna (DEFAULT)

Przykład 10 - dodawanie wartości domyślnej podczas tworzenia tabeli

CREATE TABLE prenumerata ( id_prenumeraty int NOT NULL PRIMARY KEY AUTO_INCREMENT, rodzaj varchar(50) DEFAULT 'firmowa', poczatek_prenumeraty timestamp );


Przykład 11 - dodawanie wartości domyślnej do istniejącej tabeli
ALTER TABLE prenumerata MODIFY rodzaj varchar(20) DEFAULT 'firmowa';
ALTER TABLE prenumerata ALTER rodzaj SET DEFAULT 'firmowa';


Ograniczenie powtarzalności (UNIQUE)
Atrybut służy do zablokowania możliwości powtarzania się danych (podobnie jak PRIMARY KEY), ale z możliwością wstawienia pustych wartości (NULL). Atrybutów UNIQUE może być kilka w tabeli (PRIMARY KEY moze byc jeden)

Przykład 12 - dodawanie ograniczenia powtarzalności podczas tworzenia tabeli
CREATE TABLE licencja ( id_licencji int NOT NULL PRIMARY KEY AUTO_INCREMENT, nr_licencji varchar(10) UNIQUE, data_wygasniecia date);


Przykład 13 - 2gi sposób przykładu 12
CREATE TABLE licencja ( id_licencji int NOT NULL PRIMARY KEY AUTO_INCREMENT, nr_licencji varchar(10), data_wygasniecia date, UNIQUE (nr_licencji) );


Przykład 14 - dodawanie ograniczenia powtarzalności do istniejącej tabeli
CREATE TABLE licencja_2 ( id_licencji int NOT NULL PRIMARY KEY AUTO_INCREMENT, nr_licencji varchar(10), data_wygasniecia date );
ALTER TABLE licencja_2 ADD UNIQUE (nr_licencji);


Warunek logiczny CHECK
Służy do zdefiniowania warunków ograniczających zakres danych wprowadzanych do kolumny

Przykład 15 - dodawania warunku podczas tworzenia tabeli 
CREATE TABLE warsztaty ( id_warsztatu int NOT NULL PRIMARY KEY AUTO_INCREMENT, opis text, rok year CHECK (rok > 1990) );


Przykład 16 - dodawania warunku do istniejącej tabeli 
ALTER TABLE warsztaty ADD CHECK (rok BETWEEN 1990 AND 2020);




20.02.2024
(PBD) T: Baza danych oceny2 - zadania

Zad 1. - Ile ocen zostało wystawionych w poszczególnych dniach kwietnia
Wyrażenie1: Month([data])
Wyrażenie2: Day([Data])
Wyrażenie to dowolna nazwa naszej ten tego

Zad 2. - Wyznacz średnie ocen w poszczególnych dniach poszczególnych miesięcy 
Zad 3. - Wyznacz średnie ocen w poszczególnych miesiącach ( wynik z dokładnością do 3 miejsc po przecinku)
Zad 4. - W którym roku wystawiono najwięcej ocen?

Zad 8. - W ilu dniach kwietnia oraz w ilu dniach maja zostały wystawione oceny
Zad 9. - W ilu klasach wystawili oceny poszczególni nauczyciele
Zad 10. - Ilu nauczycieli wystawiło oceny w poszczególnych szkołach


23.02.2024
(SBD) T: Język manipulowania danymi (DML)

Język DML - Używany jest do pobierania i modyfikowania danych w bazie danych 
Instrukcje 
SELECT - wybiera dane z bazy danych 
INSERT - umieszcza nowe wiersze w tabeli
UPDATE - zmienia zawartość istniejącego wiersza
DELETE - usuwa wiersze z tabeli



3. Instrukcja INSERT
W przypadku wykonania instrukcji do tabeli zostanie dodany nowy wiersz, gdzie w polu kolumna1 zostanie zapisana wartość1, w polu kolumna2 zostanie zapisana wartość2 itd.

INSERT INTO pracownik (nazwisko,imie,miasto,ulica,kod_p,nr_mieszkania) VALUES ('Nowak','Paweł','Katowice','Długa','42-600','12');

Przykład 2. Dodanie kilku wierszy do tabeli pracownik w bazie danych o nazwie wyjazdy_firmowe:
USE wyjazdy_firmowe;
INSERT INTO pracownik (nazwisko,imie,miasto,ulica,kod_p,nr_mieszkania) VALUES ('Kowalski','Jan','Wrocław','Krótka','50-001',2), ('Cichy','Tadeusz','Opole', 'Główna' ,'42-600',3), ('Pawlak','Anna', 'Gdynia', 'Morska', '81-000',6);

Zad 1. Dodaj do tabeli filmy dokumentalne w bazie filmoteka co najmniej 4 poniższe wiersze danych:
Raport mniejszości, Steven Spielberg, 2002, 29,99;
Wojna światów, Steven Spielberg, 2005, 24,75;
Szczęki, Steven Spielberg, 1975, 20;
Pulp Fiction, Quentin Tarantino, 1994, 39,99;

INSERT INTO filmy_dokumentalne (tytul_filmu,rezyser,rok_powstania,cena) VALUES ('Raport mniejszości','Steven Spielberg',2002,29.99), ('Wojna światów','Steven Spielberg',2005,29.99), ('Szczęki','Steven Spielberg',1975,20), ('Pulp Fiction','Quentin Tarantino',1994,39.99);


4. Instrukcja UPDATE
Aktualizowanie danych w tabeli
UPDATE nazwa_tabeli
SET kolumna1=wartosc1,kolumna2=wartosc2

W klauzuli UPDATE podajemy nazwę tabeli, a w klauzuli SET nazwę zmodyfikowanej kolumny oraz przypisana jej nowa wartosc. Wykonanie takiej instrukcji spowoduje zmianę we wszystkich wierszach danej kolumny, wiec jezeli chcemy aby zmiana była dokonana tylko w wybranych wierszach, to do instrukcji trzeba dołączyć klauzulę WHERE

Przykład 3. Aktualizacja tabeli pracownik w bazie danych o nazwie wyjazdy_firmowe, dla których kod pocztowy jest równy 42-600:
UPDATE pracownik SET miasto='Tarnowskie Góry' WHERE kod_p='42-600';


Przykład 4. Aktualizacja tabeli pracownik w bazie danych o nazwie wyjazdy_firmowe, dla Pawlak Anna:
UPDATE pracownik SET ulica='Nowa' WHERE nazwisko='Pawłak' AND imie='Anna';


Zad 3. Zaktualizuj wiersze tabeli filmy dokumentalne w bazie danych filmoteka, dla których rok powstania jest mniejszy niż 1998, w ten sposób, że wartość ceny wprowadź 15,99zł
UPDATE filmy_dokumentalne SET cena='15.99' WHERE rok_powstania < 1998;


Zad 4. Zaktualizuj wiersze tabeli filmy dokumentalne w bazie danych filmoteka, dla których reżyser to Steven Spielberg, w ten sposób, że wartość ceny wprowadź 100zł
UPDATE filmy_dokumentalne SET cena=100 WHERE rezyser = 'Steven Spielberg';


5. Instrukcja DELETE
Usuwanie wierszy z tabeli:
DELETE FROM nazwa_tabeli;

Powyższa instrukcja spowoduje usunięcie wszystkich wierszy z tabeli o podanej nazwie.

Aby usunąć z tabeli wiersze zaw. okreslona wartosc w podanej kolumnie należy użyć następującej instrukcji:

DELETE FROM nazwa_tabeli WHERE nazwa_kolumny=wartosc;

DELETE FROM nazwa_tabeli	usuwa zawartość tabeli ale tabela zostaje
DROP TABLE nazwa_tabeli 		usuwa całą tabele i jej zawartość

Przykład 5.
Usuń wszystkie wiersze z tabeli filmy_dokumentalne z bazy danych filmoteka
DELETE FROM filmy_dokumentalne;


Przykład 6.
Usuń wszystkie wiersze z tabeli pracownik z bazy danych wyjazdy_firmowe dla których pole miasto ma wartość Tarnowskie Góry
DELETE FROM pracownik WHERE miasto='Tarnowskie Góry';




01.03.2024
(SBD) T: Instrukcja SELECT

Definicja
Instrukcja SELECT służy do wybierania danych z tabel bazy danych oraz określa, jakie dane zostaną zwrócone s wyniku jej zadziałania

Przykład 1.
Wypisz nazwisko i imię z tabeli zamówienia
SELECT nazwisko, imie FROM zamowienia;

Przykład 2. 
Wypisz wszystkie pola z tabeli zamówienia
 * oznacza wszystkie pola/kolumny z tabeli
SELECT * FROM zamowienia;

Zad 1 - wypisz kraj z którego pochodzi zamówienie z tabeli zamówienia
SELECT kraj FROM zamowienia;

Zad2 - wypisz date zamówienia, nazwe firmy i nazwe produktu z tabeli zamówienia
SELECT data_zamowienia, nazwa_firmy, nazwa_produktu FROM zamowienia;


Konstrukcja zapytania
W instrukcji SELECT możn umieszczać dodatkowe konstrukcje
podzapytania
zapytania połączone
dodatkowe klauzule, takie jak DISTINCT, LIMIT.

Podstawowe klauzule dla instrukcji SELECT:
SELECT - określa kształt wyniku, selekcja pionowa (wybór kolumn)
FROM - określa źródła danych i relacji zachodzących między nimi
WHERE - filtruje rekordy, definiuje warunki logiczne dla selekcji poziomej (wybór wierszy)
GROUP BY - określa grupy rekordów (agregowanie pol podsumowujących)
HAVING - filtrowanie grup rekordów dla funkcji segregujących 
ORDER BY -  określa sposób sortowania wyniku

Kolejność wykonywania klauzuli:
FROM - określenie źródła danych i relacji zachodzących między nimi
WHERE - filtrowanie rekordów zgodnie z definiowanym warunkiem
GROUP BY - grupowanie rekordów
HAVING - filtrowanie utworzonych grup
SELECT - wybór kolumn, których zawartość zostanie zwrócona
ORDER BY - sortowanie wyniku

3. Klauzula DISTINCT
Eliminuje ona z wyświetlania wyniku zapytania powtarzające się wiersze

Przykład 3. Z jakich krajów pochodzą zamówienia
SELECT kraj FROM zamowienia; (to jest zeby różnice między poleceniami zobaczyć)
SELECT DISTINCT kraj FROM zamowienia;

Przykład 4. Jakie nazwy produktów występują w zamówieniach
SELECT DISTINCT nazwa_produktu FROM zamowienia;


4. Wyrażenia w instrukcji SELECT
W instrukcji SELECT oprócz nazw kolumn, mogą występować wyrażenia. Tworzone są one z nazw kolumn, funkcji systemowych, stałych oraz operatorów i muszą zwracać pojedynczą wartość.

Przykład 5. Wypisz id, nazwę firmy, nazwę produktu, cenę jednostkowa, rabat oraz cenę po rabacie
SELECT id, nazwa_firmy, nazwa_produktu, cena_jednostkowa, rabat, cena_jednostkowa*(1-rabat) AS cena_po_rabacie FROM zamowienia;


Przykład 6. - Wypisz id, nazwę firmy, nazwę produktu, cenę jednostkowa, rabat, ilość oraz cenę po rabacie za całe zamówienie
SELECT id, nazwa_firmy, nazwa_produktu, cena_jednostkowa, rabat, ilosc, cena_jednostkowa*(1-rabat)*ilosc AS cena_zamowienia FROM zamowienia;

Przykład 7. - Wypisz id, nazwę firmy, nazwę produktu, cenę jednostkowa, ilość oraz cenę po rabacie równym 7% za całe zamówienie
SELECT id, nazwa_firmy, nazwa_produktu, cena_jednostkowa, ilosc, cena_jednostkowa*(1-0.07)*ilosc AS cena_zamowienia FROM zamowienia;

Przykład 8. - Wypisz nr_zamówienia, nazwisko i imię oddzielone spacją w polu o nazwie klient oraz nazwę firmy i kraj oddzielone przecinkiem i spacją w polu o nazwie firma
SELECT nr_zamowienia, CONCAT(nazwisko, ' ', imie) AS klient, CONCAT(nazwa_firmy, ' ', kraj) AS firma FROM zamowienia;

Przykład 9. - Wypisz w jakich latach były realizowane zamówienia
SELECT DISTINCT YEAR(data_zamowienia) AS rok FROM zamowienia;

Przykład 10. - wypisz nr_zamowienia, data zamówienia oraz oddzielone spacja w polu o nazwie data realizacji aktualną datę i czas
SELECT nr_zamowienia,data_zamowienia, CONCAT(CURTIME()) AS data_realizacji FROM zamowienia;

Przykład 11. Inny sposób przykładu 10.
SELECT nr_zamowienia,data_zamowienia,SYSDATE() AS data_realizacji FROM zamowienia;


Przykładowe funkcje daty i czasu:
CURDATE(),
CURTIME(),
SYSDATE(),
NOW(),
DATEDIFF(data_początkowa, data_końcowa),
YEAR(data),
MONTH(data),
MONTHNAME(data),
DAY(data),
DAYNAME(data),
HOUR(datatime),
MINUTE(datatime),
SECOND(datatime),
WEEKDAY(data),



08.03.2024
(SBD) T: Klauzula ORDER BY

Klauzula ORDER BY
Służy do sortowania danych wg nazw lub numerów kolumn.

Przykład 1. Wpisz nazwisko i imie z tabeli zamowienia, sortuj wg nazwiska
SELECT nazwisko, imie FROM zamowienia ORDER BY nazwisko;


Przykład 2. Wypisz nr zamówienia, datę zamówienia oraz nazwę firmy z tabeli zamówienia, sortuj wg kolumny nr 3
SELECT nr_zamowienia, data_zamowienia, nazwa_firmy FROM zamowienia ORDER BY 3;

Słowa kluczowe ASC i DESC
Klauzula ORDER BY domyślnie sortuje rosnąco (od najmniejszej wartości). Sortowanie rosnące możemy również wywołać używając słowa kluczowego ASC. Jeżeli chcemy sortować malejąco to używamy słowa kluczowego DESC. 

Przykład 3. Wypisz (...) tabeli zamówienia, sortuj wg kolumny zawierającej datę zamówienia rosnąco 
SELECT nr_zamowienia, data_zamowienia, nazwa_firmy FROM zamowienia ORDER BY data_zamowienia ASC;


Przykład 4. (...) date zamówienia malejąco 
SELECT nr_zamowienia, data_zamowienia, nazwa_firmy FROM zamowienia ORDER BY data_zamowienia DESC;


Zad 1. Wypisz nazwę firmy, nazwę produktu oraz cenę jednostkowa z tabeli zamówienia
SELECT nazwa_firmy, nazwa_produktu, cena_jednostkowa FROM zamowienia ORDER BY 3 ASC;


Przykład 5. posortuj rosnąco według kolumny nazwa kategorii oraz malejąco wg kolumny cena_jednostkowa
SELECT nazwa_kategorii, cena_jednostkowa FROM zamowienia ORDER BY nazwa_kategorii ASC, cena_jednostkowa DESC;


08.03.2024
(SBD) T: Klauzula WHERE

Służy do ograniczania wyników do interesujących nas danych. Wybieranie niektórych wierszy nazywane jest selekcją rekordów 
Klauzula WHERE musi wystąpić bezpośrednio po klauzuli FROM

Przykład 1.Wypis nazwę firmy i nazwę produktu z Austrii
SELECT nazwa_firmy, nazwa_produktu FROM zamowienia WHERE kraj='Austria';

Lepsza wersja, polecana na egzamine
SELECT nazwa_firmy, nazwa_produktu, kraj FROM zamowienia WHERE kraj='Austria';


Przykład 2. Wypisz nazwę firmy i nazwę produktu, których cena za sztuke jest z przedziału od 15 do 25

SELECT nazwa_firmy, nazwa_produktu, cena_jednostkowa FROM zamowienia WHERE cena_jednostkowa BETWEEN 15 AND 25;


Przykład 3. Wypisz nazwy firm oraz kraj, ktore rozpoczynaja sie od litery ‘S’
SELECT nazwa_firmy, kraj FROM zamowienia WHERE nazwa_firmy LIKE 'S%';


% - dowolny ciąg znaków
_ - pojedynczy znak


Przykład 4. Zaktualizuj pole dostawca jako puste pole dla zamówień firmy ‘Wolski Zajazd’ z dnia ‘2008-04-03’

UPDATE zamowienia SET dostawca='' WHERE nazwa_firmy='Wolski Zajazd' AND data_zamowienia='2008-04-03';


Przykład 5. Zaktualizuj pole dostawca jako pole z wartością NULL dla zamówień firmy wolski zajad z dnia 
UPDATE zamowienia SET dostawca='NULL' WHERE nazwa_firmy='Wolski Zajazd' AND data_zamowienia='2007-12-23';


Przykład 6. Wypisz id oraz nazwy firm, dla których nie wprowadzono dostawcy
SELECT id, nazwa_firmy FROM zamowienia WHERE dostawca IS NULL;

SELECT id, nazwa_firmy FROM zamowienia WHERE dostawca IS NULL OR dostawca='';


Przykład 7. Wypisz date zamówienia firmy dla którego nie podano dostawcy
SELECT data_zamowienia FROM zamowienia WHERE nazwa_firmy='Wolski Zajazd' AND (dostawca IS NULL OR dostawca='');


Przykład 8. Wypisz nazwy firm które zaczynają się od “W” i na 3 miejscu w swojej nazwie mają literę “I” oraz ilosc zamowien jest większa od 20
SELECT nazwa_firmy FROM zamowienia WHERE nazwa_firmy LIKE 'W_l%' AND ilosc>20;


15.03.2024
(SBD) T: Funkcje agregujące, klauzule LIMIT, GROUP BY, HAVING

Funkcje agregujące
Działają na wartościach wybranego pola w grupie wierszy, a ich wynikiem są pojedyncze wartości w postaci sumy, średniej, liczby wierszy, wartości maksymalnej, lub minimalnej

COUNT (nazwa_kolumny) - zwraca liczbę wierszy w grupie
SUM (nazwa_kolumny) - zwraca sumę wartości w grupie dla wskazanej kolumny
AVG (nazwa_kolumny) - zwraca średnią wartości w grupie dla wskazanej kolumny
MAX (nazwa_kolumny) - zwraca największą wartosc w grupie dla wskazanej kolumny
MIN (nazwa_kolumny) - zwraca najmniejsza wartosc w grupie dla wskazanej kolumny

Przykład 1. Policz ilosc wierszy w tabeli zamowienia a wynik zapisz w kolumnie o nazwie “liczba wierszy”

SELECT COUNT(*) AS 'liczba_wierszy' FROM zamowienia;

W wyniku powyższego zapytania zostaną policzone wszystkie wiersze tabeli zamowienia, również te, które zawierają wartość NULL
Jest to jedyny przypadek kiedy wiersze z wartością NULL są liczone, jeśli wywołamy funkcję COUNT z nazwa kolumny wtedy wiersze z wartością NULL nie będą liczone

Przykład 2. Przykład pokazujący różnice w liczeniu wierszy, w których znajduje się wartosc NULL

UPDATE zamowienia SET kraj=NULL WHERE kraj='Austria';

SELECT COUNT(*) AS 'liczba_wierszy' FROM zamowienia;

SELECT COUNT(kraj) AS 'liczba_wierszy' FROM zamowienia;

UPDATE zamowienia SET kraj='Austria' WHERE kraj IS NULL;


Przykład 3. Wyznacz średnią cenę jednostkowa produktów z niemiec, wynik zapisz w kolumnie srednia_cena:
SELECT AVG(cena_jednostkowa) AS 'srednia_cena' FROM zamowienia WHERE kraj='Niemcy';


Przykład 4. Wyznacz ilość różnych krajów, w których są realizowane zamówienia, wynik zapisz w kolumnie liczba_krajow
SELECT COUNT(DISTINCT kraj) AS 'liczba_krajow' FROM zamowienia;


Przykład 5. Wyznacz ilosc różnych firm, w których są realizowane zamowienia z FR lub BR, wynik zapisz w kolumnie liczba_firm
SELECT COUNT(DISTINCT nazwa_firmy) AS 'liczba_firm' FROM zamowienia WHERE kraj='Francja' OR kraj='Bryzylia';


Przykład 6. Wyznacz ilosc najwiekszego zamowienia po uwzględnieniu rabatu, wynik zapisz w kolumnie najwieksze_zamowienie
SELECT MAX(cena_jednostkowa*ilosc*(1-rabat)) AS 'najwieksze_zamówienie' FROM zamowienia;


Przykład 7. Wyznacz ilosc najmniejszego zamowienia z firmy “Simons bistro” bez uwzględnienia rabatu, wynik zapisz w kolumnie najmniejsze_zamoweinie
SELECT MIN(cena_jednostkowa*ilosc) AS 'najmniejsze_zamowienie' FROM zamowienia WHERE nazwa_firmy='Simons bistro';


Przykład 8. Ile zamówień zostało wykonanych w maju 2008r., wynik zapisz w kolumnie liczba_zamowien
SELECT COUNT(id) AS 'liczba_zamowien' FROM zamowienia WHERE data_zamowienia >= '2008-05-01' AND data_zamowienia <= '2008-05-31';


Klauzula LIMIT
Klauzula LIMIT służy do wybierania określonej liczby wierszy do wypisania

Przykład 9. Wyznacz wartości zamówień z rabatem i wypisz 3 największe:
SELECT cena_jednostkowa*ilosc*(1-rabat) AS 'najwieksze_zamowienie' FROM zamowienia ORDER BY 1 DESC LIMIT 3;


Przykład 10. Wyznacz najmniejszy niezerowy rabat oraz nazwę jednej firmy, która go udzieliła
SELECT rabat, nazwa_firmy FROM zamowienia WHERE rabat<>0 ORDER BY rabat ASC LIMIT 1;


Klauzula GROUP BY i HAVING

Klauzula GROUP BY służy do grupowania rekordów o tych samych wartościach 
Klauzula HAVING jet scisle powiazana z klauzula GROUP BY i służy do określenia, które wiersze zostaną wypisane przez klauzule GROUP BY

Przykład 11. Wyznacz ilosc zamowien z danego kraju. Wypisz 4 z największą liczbą zamówień
SELECT COUNT(id) AS 'liczba_zamowien', kraj FROM zamowienia GROUP BY kraj ORDER BY 1 DESC LIMIT 4;


Przykład 12. Wypisz nazwy firm, które zrealizowały mniej niż 5 zamówień malejąco:
SELECT nazwa_firmy, COUNT(nazwa_firmy) FROM zamowienia GROUP BY nazwa_firmy HAVING COUNT(nazwa_firmy)<5 ORDER BY 2 DESC;


Różnica między WHERE i HAVING polega na tym, że WHERE wykonuje się przed grupowaniem, a HAVING po grupowaniu


05.04.24
(SBD) T: Łączenie tabel 


Połączenia wew to takie gdzie nie uwzględniamy takich wyników gdzie nie ma odpowiednika z jednej i 2giej tabeli. Są definiowane w sekcji FROM zapytania, służą do tego słowa kluczowe JOIN. Wynikiem zapytania sa rekordy z obu tabel na podstawie klucza podstawowego i obcego
tabela1 JOIN tabela2 ON tabela1.kolumna1=tabela2.kolumna2

Zad 1 Utwórz kwerendę która będzie wypisywała nazwę klasy, nazwisko oraz imię ucznia

SELECT klasy.klasa, uczen.nazwisko, uczen.imie FROM uczen JOIN klasy ON klasy.id_klasy = uczen.klasa;

Zad 2

SELECT klasy.klasa, uczen.nazwisko, uczen.imie FROM uczen JOIN klasy ON klasy.id_klasy = uczen.klasa WHERE klasy.klasa LIKE '1%';

Połączenia zew. Wynikiem zapytania z wykorzystaniem połączenia zew. będą wszystkie wiersze  1szej tabeli i pasujące do nich wiersze z 2giej tabeli. Ma to tylko sens jak mamy nie pełną bazę
Rodzaje połączeń zew.
LEFT JOIN - zapytanie zwraca wszystkie wiersze z 2giej (prawej) i pasujące wiersze z 1szej (lewej) tabeli (jeżeli w 2giej tabeli nie ma pasujących wartości w wierszach wstawiana jest wartość NULL)
RIGHT JOIN - zapytanie zwraca wszystkie wiersze z 1szej (lewej) i pasujące wiersze z 2giej (prawej) tabeli (jeżeli w 1szej tabeli nie ma pasujących wartości w wierszach wstawiana jest wartość NULL)

Przykład 1. Stwórz kwerendę która będzie wypisywała nazwisko i imię wszystkich uczniów oraz nazwy klas do których są przypisani

SELECT klasy.klasa, uczen.nazwisko, uczen.imie FROM uczen LEFT JOIN klasy ON klasy.id_klasy = uczen.klasa;

Przykład 2. Stwórz kwerendę która będzie wypisywała wszystkie  nazwy klas oraz odpowiadające im nazwisko i imie ucznia

SELECT klasy.klasa, uczen.nazwisko, uczen.imie FROM uczen RIGHT JOIN klasy ON klasy.id_klasy = uczen.klasa;

(COS ZLE) SELECT klasy.klasa, uczen.nazwisko, uczen.imie FROM uczen LEFT JOIN klasy ON klasy.id_klasy = uczen.klasa;

Połączenia krzyżowe - iloczyn kartezjański dwóch tabel, wszystkie połączenia wierszy dwóch tabel

Przykład 3. 
SELECT klasy.klasa, uczen.nazwisko, uczen.imie FROM uczen CROSS JOIN klasy;

Połączenia wielokrotne tworząc zapytanie do bazy danych możemy umieścić w nim dowolną liczbę połączeń między tabelami (max ilosc połączeń jest zależna od serwera)

Zad 3. Stwórz kwerendę, która będzie wypisywała imie i nazwisko uczniów klas 1szych technikum
SELECT klasy.klasa, uczen.nazwisko, uczen.imie FROM uczen JOIN klasy ON klasy.id_klasy = uczen.klasa WHERE klasy.klasa LIKE '1%t';

Zad 4. Wypisz uczniów klas 1szych, ale bez klasy ‘A’
SELECT klasy.klasa, uczen.nazwisko, uczen.imie FROM uczen JOIN klasy ON klasy.id_klasy = uczen.klasa WHERE klasy.klasa LIKE '1%' AND NOT klasy.klasa LIKE '_a%';

Zad 5. Wypisz uczniów, ich oceny i przedmioty z których zostały one wystawione 
SELECT uczen.id_ucznia, uczen.nazwisko, uczen.imie,oceny.ocena,przedmioty.przedmiot FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot;

Zad 6. Wypisz uczniów wraz z ocenami, nazwami przedmiotów oraz typem szkoły. Ogranicz tylko do uczniów z liceum
SELECT uczen.id_ucznia, uczen.nazwisko, uczen.imie,oceny.ocena,przedmioty.przedmiot, szkoly.szkola FROM oceny JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.id_klasy=uczen.klasa JOIN szkoly ON szkoly.id_szkoly=klasy.szkola WHERE klasy.klasa LIKE '%lp';

Zad 7. Ile ocen otrzymali z matematyki uczniowie klas 1 szych technicznych?
SELECT uczen.id_ucznia, uczen.nazwisko, uczen.imie, klasy.klasa, oceny.ocena, przedmioty.przedmiot FROM uczen JOIN klasy ON klasy.id_klasy=uczen.klasa JOIN oceny ON oceny.uczen=uczen.id_ucznia JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot WHERE klasy.klasa LIKE '1%t' AND przedmioty.przedmiot LIKE 'm%';

Od tego zad baza danych oceny2_2.sql

Zad 8. Ile zostało wystawionych ocen większych od 4 i z jakiego przedmiotu?
SELECT oceny.id_oceny, oceny.ocena, przedmioty.przedmiot FROM oceny JOIN przedmioty ON oceny.przedmiot=przedmioty.id_przedmiotu WHERE oceny.ocena>4;

Zad 9. Ile zostało wystawionych ocen nie większych od 3 z j.pol w klasach 1szych LO?
SELECT oceny.id_oceny, oceny.ocena, przedmioty.przedmiot, klasy.klasa FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.id_klasy=uczen.klasa JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot WHERE przedmioty.przedmiot LIKE 'j. p%' AND klasy.klasa LIKE '1%lp' AND oceny.ocena<=3;

Zad 10. Ile zostało wystawionych ocen mniejszych od 4 z fizyki lub mniejszych od 5 z matematyki?
SELECT oceny.id_oceny, oceny.ocena, przedmioty.przedmiot FROM oceny JOIN przedmioty ON oceny.przedmiot=przedmioty.id_przedmiotu WHERE (oceny.ocena<4 AND przedmioty.przedmiot LIKE 'f%') OR (oceny.ocena<5 AND przedmioty.przedmiot LIKE 'm%');

W tym przykładzie nie są potrzebne nawiasy, ale w innych przypadkach mogą okazać się niezbędne żeby kwerenda wykona się poprawnie np.
x AND y OR z AND t
x OR y AND z OR t
W tym przykładzie brak nawiasów spierdala wszystko bo ta kolejność coś tam

Zad 11. Wyznacz średnie ocen poszczególnych uczniów
SELECT uczen.id_ucznia, uczen.imie, uczen.nazwisko, AVG(oceny.ocena) AS 'srednia ocen' FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen GROUP BY uczen.id_ucznia;

Zad 12. Jaka jest średnia ocen w poszczególnych typach szkół?
SELECT AVG(oceny.ocena) AS 'srednia ocen', szkoly.szkola FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.id_klasy=uczen.klasa JOIN szkoly ON szkoly.id_szkoly=klasy.szkola GROUP BY szkoly.szkola;

Zad 13. Ile ocen bdb zostało wystawionych w poszczególnych klasach
SELECT klasy.klasa, COUNT(oceny.ocena) AS 'liczba ocen' FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.klasa=uczen.klasa WHERE oceny.ocena=5 GROUP BY klasy.klasa;

Zad 14. Ile ocen cel. zostało wystawionych z poszczególnych przedmiotów 
SELECT przedmioty.przedmiot, COUNT(oceny.ocena) AS 'liczba ocen celujacych' FROM oceny JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot WHERE oceny.ocena=6 GROUP BY przedmioty.przedmiot;

Zad 15. Z jakiego przedmiotu wystawiono najwięcej ocen (przedmiot z największa ilością oce ma być na górze listy)
SELECT przedmioty.przedmiot, COUNT(oceny.ocena) AS 'liczba ocen' FROM oceny JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot GROUP BY przedmioty.przedmiot ORDER BY 2 DESC;

Zad 16. Który uczeń otrzymał najmniej ocen (uczeń z najmniejszą ilością ma być na gorze listy)
SELECT uczen.id_ucznia, uczen.imie, uczen.nazwisko, COUNT(oceny.ocena) AS 'Liczba ocen' FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen GROUP BY uczen.id_ucznia ORDER BY 4 ASC;

Zad 17. Ile ocen zostało wystawionych w poszczególnych dniach kwietnia?
SELECT MONTH(data) AS 'Miesiąc', DAY(data) AS 'Dzień', COUNT(oceny.ocena) AS 'Liczba ocen' FROM oceny WHERE MONTH(data)=4 GROUP BY 2;

Zad 18. Jaka jest średnia ocen w poszczególnych miesiącach?
SELECT MONTH(data) AS 'Miesiac', AVG (oceny.ocena) AS 'srednia ocen' FROM oceny GROUP BY 1 ORDER BY 1;

Zad 19. W którym roku wystawiono najwięcej ocen?
SELECT YEAR(data) AS 'ROK', COUNT(oceny.ocena) AS 'liczba ocen' FROM oceny GROUP BY 1 ORDER BY 2 DESC;

KONIEC KLASY IV

