<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aStronzlobsn y</title>
</head>
<body>

	<div id="container">
		<div id="img"></div>
		<div id="info">Premiera: 10.06.2022</div>
		<a href="#"><div id="kup">KUP TERAZ</div></a>
		<img src="file:///C:/Users/Egzamin/Downloads/Sale-Tag-PNG-Image_sv2qpb-removebg-preview(2).png" id="promocja">
		<div id="cena">69.69zł</div>
		<div id="cena2">47.47zł</div>
		

	</div>
	
	
	
</body>
</html>