@import url('https://fonts.googleapis.com/css2?family=Blaka+Hollow&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@600&display=swap');

*{
	margin: 0px;
}

body{
	height: 100vh;
	width: 100vw;

	display: flex;
	align-items: center;
	justify-content: center;

	background-image: url(https://preorder.pl/img/product_media/69001-70000/Towar_60438_199852.png);
	background-size: 15%;
}

#container{
	height: 60vh;
	width: 50vw;
	background-color: #3498db;
	border-radius: 1vh;

	position: absolute;
	overflow: hidden;


}

#img{
	height: 30vh;
	width: 30vh;

	position: absolute;
	top: 5vh;
	left: 5vh;

	background-image: url(https://www.oki47.store/img/imagecache/72001-73000/f2cf2a93d1b6335108c06dda1f9b5c58cb7106e9.jpg);
	background-size: 100%;
	border-radius: 1vh;

	animation-name: img;
	animation-duration: 1s;
}

#info{
	position: absolute;
	top: 5vh;
	right: 20vh;

	font-size: 5vh;
	font-family: 'Blaka Hollow', cursive;

	animation-name: premiera;
	animation-duration: 1s;
}

#kup{
	background-color: black;
	width: 20vh;
	height: 8vh;
	color: white;
	border-radius: 1vh;

	text-align: center;
	line-height: 8vh;

	position: absolute;
	top: 15vh;
	right: 40vh;
}
#kup:hover{
	transform: scale(97%);
	color:  #d5d8dc ;

}
#cena{
	font-size: 4vh;
	color: white;

	position: absolute;
	top: 16.5vh;
	right: 21vh;
	font-family: 'Spline Sans Mono', monospace;

	text-decoration: line-through;
	animation-name: promocja;
	animation-duration: 5s;
}
#cena2{
	font-size: 3vh;
	color: white;

	position: absolute;
	top: 17vh;
	right: 7vh;
	font-family: 'Spline Sans Mono', monospace;
	animation-name: nowacena;
	animation-duration: 4s;

	
}

#promocja{
	height: 6vh;

	position: absolute;
	right: 18vh;
	top: 13vh;

	animation: bumbum 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;



}
/*----------------------------------------*/

@keyframes img {0% {left: -50vh;}}
@keyframes premiera {0% {top: -50vh; opacity: 0%;}}
@keyframes promocja{
	0% {text-decoration: none;}
}
@keyframes nowacena{0% {right: -50vh;}}
@keyframes bumbum { 
	0% {transform: scale(100%);}
	50% {transform: scale(70%);}
}