GRUPA A
1.
INSERT INTO zamowienia (nr_zamowienia, data_zamowienia, nazwa_firmy, kraj, cena_jednostkowa, ilosc, rabat) VALUES (11100, CURDATE(), 'Island Trading', 'Wielka Brytania', 0, 0, 0);

2.
UPDATE zamowienia SET imie="twojeimie" , nazwisko="twojenazwisko" WHERE nazwa_firmy="Island Trading" AND data_zamowienia = CURDATE();

3.
DELETE FROM zamowienia WHERE nr_zamowienia=11100;

4.
SELECT DISTINCT nazwa_kategorii, cena_jednostkowa*(1-rabat) AS cena_z_rabatem FROM zamowienia WHERE cena_jednostkowa*(1-rabat)>20;

5.
SELECT MAX(DISTINCT ilosc) FROM zamowienia;

6.
SELECT id, CONCAT(nazwisko, ' ', imie) AS dane_dostawcy, nazwa_produktu, cena_jednostkowa*1.23 AS cena_brutto FROM zamowienia;

7.
SELECT DISTINCT nazwa_produktu, COUNT(nr_zamowienia) AS liczba_zamowien FROM zamowienia GROUP BY nazwa_produktu ORDER BY liczba_zamowien DESC LIMIT 5;

8.
SELECT AVG(cena_jednostkowa) AS 'srednia_cena' FROM zamowienia WHERE nazwa_firmy LIKE 'r%t' OR kraj='%sz%';





GRUPA B 
1.
INSERT INTO zamowienia (id, nr_zamowienia, data_zamowienia, nazwa_produktu,kraj)
VALUES
(NULL, 11200, '2023-05-25', 'Czekolada mleczna', 'Polska'),
(NULL, 11200, '2023-05-25', 'Czekolada mleczna', 'Polska'),
(NULL, 11200, '2023-05-25', 'Czekolada mleczna', 'Polska');

2.
UPDATE zamowienia SET imie='Imię wasze', nazwisko='Nazwisko wasze' WHERE data_zamowienia='2023-05-25' AND nazwa_produktu='Czekolada mleczna';

3.
DELETE FROM zamowienia WHERE nr_zamowienia=11200;

4. 
SELECT COUNT( DAY(data_zamowienia)) AS liczba_dni, cena_jednostkowa * (1 - rabat) AS cena_rabatem, MONTHNAME(data_zamowienia) AS nazwa_miesiaca FROM zamowienia WHERE cena_jednostkowa * (1 - rabat) <= 5 GROUP BY DAY(data_zamowienia);

5. 
SELECT MIN(DISTINCT cena_jednostkowa) AS 'minimalna_cena_jednostkowa' FROM zamowienia;

6.
SELECT id, CONCAT(nazwisko, ' ', imie) AS dane_dostawcy, nazwa_produktu, cena_jednostkowa*1.23 AS cena_brutto FROM zamowienia;

7.
SELECT nazwa_kategorii, COUNT(*) AS liczba_zamowien FROM zamowienia GROUP BY nazwa_kategorii ORDER BY liczba_zamowien ASC LIMIT 4;

8.
SELECT AVG(ilosc) AS 'srednia_ilosc' FROM zamowienia WHERE dostawca LIKE 'g%e' OR nazwa_kategorii LIKE '%rz%';

