<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortowanie przez wybieranie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script>
    function selectionSort(arr) {
  const n = arr.length;

  for (let i = 0; i < n - 1; i++) {
    let minIndex = i;

    // Znajdź indeks najmniejszego elementu w nieposortowanej części tablicy
    for (let j = i + 1; j < n; j++) {
      if (arr[j] < arr[minIndex]) {
        minIndex = j;
      }
    }

    // Zamień elementy na pozycjach i oraz minIndex
    if (minIndex !== i) {
      const temp = arr[i];
      arr[i] = arr[minIndex];
      arr[minIndex] = temp;
    }
  }
}

// Przykładowe użycie
const arr = [6, 5, 3, 1, 8, 7, 2, 4];
selectionSort(arr);
document.write(arr);

</script>
</body>
</html>