* {
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    font-family: Verdana;
}

.title-sm {
    background-color: #29434E;
    color: white;
    text-align: center;
    width: 70%;
    height: 70px;
    float: left;
}

.title-sm-sec {
    background-color: #29434E;
    color: white;
    text-align: center;
    width: 30%;
    height: 70px;
    float: left;
}

.qrr1 {
    background-color: #B0BEC5;
    color: white;
    height: 320px;
    clear: both;
    overflow: scroll;
}

.qrr2 {
    background-color: #B0BEC5;
    color: white;
    height: 320px;
    clear: both;
    overflow: scroll;
}

.scrr-col {
    margin: 5px;
    width: 226px;
    height: 280px;
    float: left;
}

.scr-col {
    margin: 5px;
    width: 226px;
    height: 280px;
    float: left;
}

.footer {
    background-color: #29434E;
    color: white;
    clear: both;
}

table {
    border: 1px solid;
}

h3 {
    background-color: #546E7A;
    color: white;
    padding: 0px;
}

h4 {
    text-align: center;
    padding: 0px;
    color: black;
}

p {
    color: black;
}








































/* Jan Kupczyk */