<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiktor Stawicki 2it1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>CSS test nr 1</h1>

<hr>

<h3>Języki programowania stron www</h3>

<p class="paragraph_1">Front-end</p>

<ol class="list-item_1">
<li>element 1</li>
<li>element 2</li>
<li>element 3</li>
</ol>

<p class="paragraph_2">Back-end</p>

<ol class="list-item_2">
    <li>eelement 1</li>
    <li>eelement 2</li>
    <li>eelement 3</li>
    </ol>

</body>
</html>