<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container1">
        <header>
            HEADER
        </header>
        <menu id="menu1">
            MENU
        </menu>
        <menu id="menu2">
            MENU
        </menu>
        <content id="content1">
            CONTENT
        </content>
        <content id="content2">
            CONTENT
        </content>
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>