*{
    padding: 0;
    margin: 0;
    color: white;
    font-family: sans-serif;
}



header{
    background-color: #009;
    width: 97%;
    height: auto;
    min-height: 150px;
    color: white;
    text-align: center;
    line-height: 150px;
    border: solid white 5px;

}
menu{
    background-color: #007;
    text-align: center;
    width: 97%;
    height: auto;
    min-height: 150px;
    line-height: 150px;
    border: solid white 5px;


}
#menu2{
    width: 20%;
    height: 300px;
    float: left;
    line-height: 300px;
    border: solid white 5px;


}
content{
    background-color: #005;
    width: 77%;
    height: auto;
    min-height: 150px;
    float: left;
    text-align: center;
    line-height: 150px;
    border: solid white 5px;


}
footer{
    background-color: #003;
    width: 97%;
    clear: both;
    text-align: center;
    height: auto;
    min-height: 80px;
    line-height: 80px;
    border: solid white 5px;


}
