/* br - spacja w htmlu*/

p {
    color: bisque;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px; /*xx-small, s-small, medium, x-large, 
    xx-large, smaller, larger, vw
    */
    font-style: italic; /*oblique - */
font-weight: bold; /*bolder, lighter*/
font-variant: small-caps; /* kapitaliki */ 
text-align: center; /*justify (wyjustowanie) - txt w takich fajnych blokach jest, wysrodkowany jest*/
text-indent: 30px; /* Wcięcie akapitu*/
line-height: 30px; /* interlinia, odstęp pomiedzy linijkami tekstu*/
letter-spacing: 5px;/* odstęp pomiedzy literami */
word-spacing: 10px;  /*odstep pomiedzy wyrazami*/
text-decoration: underline; /* overline, line-through*/
text-decoration: none;/* usuniecie podkreslenia z linku */
text-transform: uppercase; /* lowercase, capitalise */
white-space: pre;/* białe znaki
- pre wyswietla spacje obok siebie przelamywanie txt jest w momencie napotkania entera
- nowrap - wielokrotne spacje zamieniane na pojedyncza, lamie txt dopiero po br 
prewrap - przelamuje linijke jak konczy sie szerokosc ekranu*/ 

}

body{
    background-image: url('https://rotkiw285.github.io/freemechanik/tapety/tenor(1).gif');
}