body
{
	font-family: Arial;
	background-color: ;
	color: white;
}
#container
{
	background-color:rgb(162,117,87);
	width: 100%;
	height: 1000px;
}
#Logo
{
	background-color:rgb(162,117,87);
	width: 20%;
	height: 100px;
	float: left;
}
#menu
{
	float: right;
}
.strona
{
	float: right;
	color: green;
	border: 1px solid green;
	font-size: 40px;
	padding: 10px;
	margin-left: 25px;
	margin-top: 30px;
}
#baner
{
	background-color:rgb(74,45,32);
	letter-spacing: 5px;
	text-align: center;
	width: 100%;
	height: 150px;
	font-size: 40px;
}
#blokL
{
	float: left;
}
a
{
	color: green;
	
}
#przekreslenie
{
	text-decoration: line-through;
}
#blokP
{
	float: right;
	margin-right: 150px;
	margin-bottom: 65px;
	margin-top: 35px;
}
#blokP2
{

}
#kawa
{
	height: 500px;
}
#stopka
{
	clear: both;
	background-color:rgb(74,45,32);
	width: 100%;
	height: 80px;
	font-size: 13px;
	text-align: center;
}