<!DOCTYPE html>
<html>
    
<head lang="PL-pl">
	<title>Kawusia</title>
	 <meta charset="UTF-8">
<meta name="author" content="Gameforge GmbH">
	<link href="arkusz.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="container">
		<div id="Logo">
			<img src="logo.png">
		</div>
		
		<div id="menu">
			<div class="strona"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Odwiedź także</a></div>
			<div class="strona"><a href="blog.html">Blog o kawie</a></div>
			<div class="strona"><a href="zamowienia.html">Zamówienia</a></div>
			<div class="strona"><a href="index.html">Strona główna</a></div>
		</div>
		
		<div style="clear: both;"></div>
		
		<div id="baner">
			<h1>Hurtownia Kawy</h1> 
		</div>
		
		<div id="blokL">
		
			<h2>Oferta</h2>
			<ol>
				<li>Kawa palona Arabica</li>
				<li>Kawa palona Robusta</li>
				<li>Kawa bezkofeinowa</li>
				<li id="przekreslenie">Kawa zielona</li>
			</ol>
		</div>
		
		<div id="blokP">
			<img id="kawa" src="kawa.png" alt="Poczęstuj się">
		</div>
		<div id="stopka">
		Stronę przygotował: 0000000
		</div>
		
	</div>
	
</body>

</html>