<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>Dowolny tekst. </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien sem, vestibulum quis porttitor eu, suscipit sed arcu. Cras dui lacus, maximus quis augue eu, maximus venenatis magna. Aliquam id nisi at nibh consectetur convallis. Pellentesque fringilla sem non hendrerit placerat. Sed scelerisque porttitor augue, id lobortis turpis faucibus eget. Donec pellentesque purus ac nulla varius, ut sagittis lectus sollicitudin. Aliquam finibus quis elit id ultricies.</p>

    <p>Pellentesque lacus tellus, laoreet quis nibh faucibus, consectetur tincidunt nisi. Maecenas maximus mauris id nisi accumsan, sit amet faucibus lacus maximus. Ut gravida, velit id pellentesque maximus, lectus eros lacinia felis, vitae scelerisque diam quam eu lorem. Ut iaculis mi non orci placerat aliquet. Aliquam non pulvinar augue, ac vestibulum sapien. Donec condimentum, est fringilla porttitor tincidunt, nisi mi consectetur odio, vel commodo erat metus id tortor. Cras lorem velit, semper non sollicitudin sed, pellentesque quis elit. Sed hendrerit arcu odio, et dignissim metus interdum sit amet. Aenean venenatis mi vitae urna convallis, ut pulvinar nunc vestibulum. Aliquam lobortis nunc in dui convallis imperdiet. Nullam et nisl ligula. Sed a malesuada risus. Ut justo libero, molestie vel pellentesque vel, dapibus id ligula. Curabitur et eros in erat dictum vulputate. Sed laoreet lectus auctor eleifend bibendum. Donec eget enim consequat diam sagittis placerat a et libero.</p>
    
    <p>Nunc eu nibh erat. Nunc consectetur justo ut blandit tristique. Nulla semper libero vehicula, dapibus urna sed, efficitur mauris. Morbi orci augue, tincidunt et leo at, interdum sagittis massa. Proin lobortis diam vitae urna laoreet, quis venenatis arcu vehicula. Sed imperdiet congue blandit. Praesent volutpat at lorem et ullamcorper. Nunc tempus arcu at purus euismod, vel efficitur turpis bibendum. Duis a ornare massa. Mauris vel nisl et erat imperdiet sodales non sed nulla. Maecenas facilisis lectus et augue consectetur, sed mattis metus vehicula. Curabitur sagittis massa quis orci sagittis ultricies. Integer et nulla tortor.   </p>

    <p>Nunc eu nibh erat. Nunc consectetur justo ut blandit tristique. Nulla semper libero vehicula, dapibus urna sed, efficitur mauris. Morbi orci augue, tincidunt et leo at, interdum sagittis massa. Proin lobortis diam vitae urna laoreet, quis venenatis arcu vehicula. Sed imperdiet congue blandit. Praesent volutpat at lorem et ullamcorper. Nunc tempus arcu at purus euismod, vel efficitur turpis bibendum. Duis a ornare massa. Mauris vel nisl et erat imperdiet sodales non sed nulla. Maecenas facilisis lectus et augue consectetur, sed mattis metus vehicula. Curabitur sagittis massa quis orci sagittis ultricies. Integer et nulla tortor.   </p>

    <!-- 
rgb(255,6,9)
rgba(255,28,5,05) a - kanal alpha
alpha nalezy od 0 do 1
     -->
</body>
</html>