p{
    color: green;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
}

body{
background-color: pink;
background-image: url(pies.jpg);
background-repeat: no-repeat; /* repeat-x, repeat-y, */
/* background-position: center; */
background-attachment: fixed; /*scroll*/
background-size: 100%;
}
div{
    text-align: center;
    width: 200px;
    height: 200px;
    background-color: blue;
    color: white;
    border-width: 3px;
    border-style: solid;

}
