<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index z 26.09.23</title>
    <style>a{color: red; text-decoration: none; font-size: 60px;} html{background-color: darkkhaki; margin: 60px;}</style>
</head>
<body>
    <a href="sample1.html">Sample1</a>
    <br><br>
    <a href="zad1.html">Zad1 </a>
    <a href="zad2.html">Zad2 </a>
    <a href="zad3.html">Zad3 </a>
    <a href="zad4.html">Zad4 </a>
    <a href="zad5.html">Zad5 </a>
    <a href="zad6.html">Zad6 </a>

    <br><br>
    <a href="add1.html">Add1 </a><br>
    <a href="notatkaodkogos.txt">Notatka od kogoś </a>
</body>
</html>