https://doci.pl/ika27/kwalifikacja_inf-03-__cz_3_-_jolanta_pokorska+fnx5nsmc


elementy jezyka:

skladnia - zbior regul opisujacych sposob definiowania struktur danych, rodzaje dostepnych slow kluczowych i symboli oraz zasady wg ktorych symbole moge byc laczone w wieksze struktury

semantyka - zbior regul definiujacych znaczenie slow kluczowych i symboli oraz ich funkcji w programie

typy danych - dostepne typy danych ich wlasciwosci oraz operacje ktore moge byc wykonane na wartosciach danego typu

jezyki programowania:

sa rozne, wybor zalezy od preferencji i wgl
rozszerzenia tez zaleza od jezyka
cs dla c#, cpp dla c++, java dla javy
niezaleznie od jezyka mozna otworyzc w dowolnym edytorze tekstu

paradygmaty oprogramowania:
paradygmat oprogramowania to pewien wzorzec okreslajacy sposob pisania i wykonania programu komputerowego, jezyki programowania korztstaja z roznych paradygmatow

istnieja paradygmaty:
- strukturalne
- funkcyjne
- obiektowe
- uogolnione
- proceduralne

roznice polegaja na roznych strukturach programow oraz na roznym podejsciu do problemu

w programowaniu strukturalnym nastepuje dzielenie kodu na bloki
instrukcje sa pobierane ze stostu i sa wykonywane z wykorzystaniem petli i instrukcji warynkowuch, w wiekoszcsci jezykow mozna programowac strukturalnie

obiektowe - zbior obiektow, ktore kominikuja sie miedzy soba, aby wykonac okreslone zadania, lecz wszystkie dane powinny byc pobierane

proceduralne - program dzielony jest na procedury, czyli fragmenty wykonujace scisle okreslone operacje procedury nie powinny korzystac ze zmiennych globalnych, 
lecz wszystkie dane powinny byc pobierane i przekazywane jako parametry wywolania

wystepujace w jezykach strukturalnych instrukcje skoku (goto) lub przerwania (continue, switch) sa niezgodne z zasadami strukturalnosci ale pojawiaja sie w jezykach programowania poniewaz zwiekszaja czytalnosc prgramu

prawie w kazdym jezyku mozna programowac strukturalnie, jednak niektore z nuch sa do tego celu specjalnie przystosowane, 
modelowym przykladem jezyka strukturalnego byl jezyk pascal

zmienna:

to abstrakcja komorki pamieci komputera, kazda zmienna mozna opisac za pomoca nazwy, adresu, wartosci, typu, okresu zycia i zakresu widocznosci

typy:

- calkowity (integrer, int) odpowiadaja liczbom calkowitym, ale moga wystapic jego warianty zwiazane z rozmiarem liczby (short long byte) i jej znakiem (signed, unsigned)

- zmiennopozycyjne odpowiadaja liczbom rzeczywistym (float, double)

- znakowe przechowuja informacje o znakach zapisane w kodzie ASCII lub coraz czesciej w Unicode (char, character)

- logicfzny przechowuje wartosc lgoiczna prawda lub falsz i jest jednym bajtem

- staloprzecinkowe maja ustalona liczbe cyfr i miejsc po przecinku

operatoty:
z kazdym typem zwiazana jest grupa operacji ktore moge zostac wykonane na wartosciach tego typu

- clkowity + - * oraz /
- logiczny operacje koniunkcji (And) alternatywy (Or) negacji (Not)
- znakowy operacja laczenia tekstow +

operacje wejscia-wyjscia pozwalaja na pobieranie i wypisywanie danych z konsoli

sekwencja - ciag kolejmych polecen
instrukcja warunkowa - pozwala na rozgaleznienie przebiegu dzialania programu


jezeli wartosc wyrazenie jest prawda to zostanie wykonana instrukcja2 w przeciwnym razie instrukjcja1

petla - pozwala na wykonywanie bloku programu kilkakrotnie w petli dopki wartoscia sprawdzanego wyrazenia jest prawda

dopoki wartosc wyrazenia jest prawda wykonywana jest instrukcja

programowanie obiektowe 

jezyki obiektowe w roznym stopniu stosuja zasady obiektywnosci
popularnymi jezykami obiektowymi sa java, c# i python,
chociaz pojawiaja sie w nich elemkenty procerudonalnosci
jezyki c++ i perl ktore pierwotnie byly jezykami programowania strkturalnego zostaly uzupelnoine o elementy obiektownosci
niektore jezyki mimo iz nie sa jezykami obiektowymi pozwalaja na stosowanie w ograniczonym zakresie niektorych metod programowania obiektowego
jezykami w pelni obiektowymi sa c# i rybu ktore wymuszaja stosowanie metod programowania obiektowego

obiektowosc wystepuje zwyjke w systenach hybrydowych w polaczeniu z programowaniem sieciowym (java) skryptowym (perl python ruby) 
systemy czysto obiektowe jak smalltalk nie sa powszechnie stosowane

w pgoramowaniu obiektowym program to zbior powiazanuch obiektow ktore na siebie oddzialuja


obiekt to element ktory jest opisywany przez stan i zachowanie
wlasciwosci obiektu opisuja jego cechy lub pozwalaja okreslic jego stan 
sa tez nazywane polami obiektu zmiennymi lub zmiennymi skladowymi

metody to funkcje ktore wykonuja operacje na obiekcie


klasa jest specjalna struktura opisujaca grupe powiazanych ze soba obiektow
definiuja ona metody (funkcjonalnosc) oraz atrybuty wybranych obiektow
obiekt jest instalacja danej klasy


programowanie obiektowe opiera sie na tworzeniu programow ktore przedstawiaja swiat rzeczywisty i relacjew w nim zacjpdzace za ppomoca obiektow 
pgoram powinien byc tak skonstruowany aby jak najlepiej odzwierciedlal opisywany fragment rzeczywistosci
klasa opisuje za pomoca wlasciwosci i metod fragment swiata rzeczywistego
wlasciowsci zawieraja informacje o stanie tego fragmentu metody pozwalaja na kontrole i zmiane tego stanu

obiekt to wystapienie danej klasy

dobrym zwyczajem jest dzielenie kodu zrodlowego na klasy ze wzgledu na funkcje
przykladowo jedna klasa odpowiada za obsluge bledow inna za wyswietlanie komunikatow


wyrozniamy dwa podejscia do programowanie obiektowego
- programnowanie oparte na klasach
- oparte na prototypach

w programowaniu opartym na klasach definiowane sa klasy a nastepnie tworzeone sa obiekty ktore sa elementami wybranej klasy (c#)

w programowaniu opartym na prototypach nie istnieje pojecie klasy
nowe obiekty tworzy sie na bazie istniejacego juz obiektu po ktorym dziedziczone sa pola i metody


cechy obiektownosci

jezyk obiektowy powinien charakteryzowac sie okreslonymi cechami:

- abstrakcja
- dziedziczenie
- hermetyzacja
- polimorfizm


abstrakcja -
mozna powiedziec ze kazde uproszczenie rizpatrywanego problemu ktore polga na wyodrebnieniu wspolnych cech dla danego zbioru elementow jest abstrakcja
analizujac probolem skupiamy sie na ogolnych cechach tego zbioru elementow a nie na wlasciwosciach posczeegolnych elementow

hermetyzacja -
inaczej enkapsulacja to ukrywanie pewnych wlasciwosci lub metod obiektow okreslonej klasy
dzieku temu sa one dosteone tylko w obrebie klasy


dziedziczenjie
mechanizm dziedziczenia pozwala na tworzenie klas na podstawie innych wczesniej utworzonych klas
nowa klasa ma wlasciwosci i metody zdefinowane dla niej oraz wlasciwosci i metody klasy na podstawie ktorej zostala utworzona i zdefinowana jak public and protected
natomiast niedostpene sa wlasciwosci i metody zdefiniowane jako private

w jezykach programowania w ktorych nie wystepuje pojecie klasy dziedziczenie zachodzi pomiedzy poszczegolnuymi obiektami


polimorfizm 
slowo polimorfizm oznacza wielopostaciowosc 
w programowaniu obiektowyn polimorfizm to mozliwosc stworzenia obiektu ktory ma wiecej niz jedna forme oznacza to 
ze mozliwe sa wystapenia fukncji o tej samej nazwie zawierajacych rozne zestawy argumentow i operatorow dzielacych w rozny sposob w zaleznposci od typow argumentow


skryptowe jezyki programowania 
skrypt to napisany w jezyku skryptowym program ktory jest wykonywany wewnatrz aplikacji

jezyk skryptowy to jezyk programowania sluzacy do wykonywania wyspecjalizowanych czeynnosci
jezyki skryptowe sa tworzone z mysla o interakcji z uzytkownikiem


czesto sa wykorzystywane do zadan administracyjncyh 
bywaja rowniez osadzane w programach w celu zautyzomatyzowania powtarzajacyh sie czynnposci
sa uzywane do tworzenia dynamicznych stron internetowych
stosowane w grach komputerowych slyuza do sterowania przebiegiem gry

jezyki skryptowe moge byc wykorzystywane do pisania zaawansowanych aplikacji ale najczesciej sa uzywane do szybkiego tworzenia niewielkkich skryptow pozwalajacych na dynamiczne wyswietlanie stron internetowych
 lub zapamietywanie i przetwarzanie wprowadzonych danych


jezyki skryptowe czesto stanowia dodatkowe narzedzie roznego rodzaju oprogramowania

do popularnych jezykow skryptowych naleza:
- JavaScript
- Python
- PHP


	WSZYSTKO U GORY MOZE BYC NA KARTKOWCE


biblioteki


bilbioteki zawieraja definicje funkcji najczesciej uzywanych w programie 
bilbioteki rozszerzaja zakres operacji dostepnych w danycm jezyki i ulatwiaja pisanie programow

definicje typowych opracji:
- operacje na ciagach tekstowych
- operacje na typach danych i funkcje do zarzadzania nimi
- obsluga wejscia - wyjscia
- obsluga plikow
- obsluga wielowatkowosci
- zarzadzanie pamiecia

biblioteki moga byc statyczne lub dybnamiczne
biblioteki satycznie sa dolaczane do programu za pomoca dyrektywy preprocesora na etapie konsolidacji
bilbioteki dynamiczne sa dolaczane do programu dopiero w czasie jego uruchamiania


algorytm - przepis na wykonanie zadania

srodowiska programistyczne

zintegrowane srodowiski to program sluzacy do tworzenia, modyfikowania i testowania opgrogramowania
umozliwia twoerzenie aplikacji w okreslonych jezykach pgoramowania


glowna zaleta korzystania ze srodowiska IDE jest przyspieszenie i usprawnienie pracy nad pgoramem

poppularnymi srodowiskami IDE to
visual
code::blocks
eclipse
NetBeans
Builder IntelliJ
z czasem dodano do nich wsparcie dla innych jezykow programowania np PHP


framework - platforma programistyczna

do tworzenia aplikacji intenetowych
framework ma zdefiniowana podstawowa strukture aplikacji, czyli elementy, ktore pozostaja niezmienne we wszystkich utworzony za jego pomoca aplikacjach
programista tworzy aplikacje dostosowywujac poszczegolne elementy do wymagan realizowanego projektu
ma on rowniez mozliwosc przyugotowania nowych eleentow niezbiednych w projektowanej strukturze aplikacji


cechy frameworka:

- odwrocenie sterowania - przeplyw sterowania jest narzycany przez fw a n programiste
- domyslne zachowanie 
- roszerzalnosc
- zamknieta struktura wewnetrzna - programista moze rozbudowawywac fw ale n przez modyfikacje domyslnego kodu


framework = mniej kodu

fw moga byc stosowane jako szkielety zarowno kompletnych aplikacji jak i pojedy7nczych komponentow

popularne fw:
- angular
- react
- .NET core
- Django
- Zend fw


