<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad4</title>
</head>
<body>
<script>
var n = prompt("Podaj ilość wierszy:")
var m = prompt("Podaj ilość kolumn:")
var a = prompt("Podaj co ma być wpisane:")
for (var i = 0; i < n; i++){
    for(var j = 0; j < m; j++){
        document.write(a)
    }
document.write("<br>")
}

</script>
<!-- zmiennej a nie musi byc -->
</body>
</html>