<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>211122</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    
<div id="id1">
    
</div>


</body>
</html>
<!-- 
animation-name - nazwa animacji
animation-duration - czas trwania animacji (np. 3s)
animation-iteration-count - ile razy sie wykonuje animacja (infinity - nieskonczonosc, 2)
animation-timing-funtion - chuj wie
        linear 
        is-in
        is-out
        is-in-out
animation-delay - opzonienie animacji (np. zaczyna sie po 2s.)
animation-direction:  - kierunek powtarzania animacji
                    normal    
                    reverse - od tylu (hehe)
                    alternate - od poczatku do konca i od konca do poczatku
                    alternate-reverse - cos tam
animation-play-state - wstrzymanie animacji (mozna dodac np. do hovera)
                    paused
                    running

zeby sie odwolac do animacji uzywamy @keyframes nazwa-animacji{}
20%{}
70%{}

itd

nie ma property!!


 -->