#id1{
    width: 100px;
    height: 100px;
    background-color: pink;
    animation-name: anima;
    animation-duration: 7s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes anima{
    0%  {border: 3px solid blue;}
    25% {width: 200px; height: 200px; border-radius: 50%; margin: 100px;}
    50% {width: 500px; height: 500px;}
    75% {background-color: green; border-radius: 0%;}
    90% {width: 300px; height: 300px; background-color: yellow;}
    100% {border: 3px solid blue;}
}