<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="crep.css">
    <title>Document</title>
</head>
<body>
    <div class="kontener">
        <div id="id1"></div>
        <div id="id2"></div>
        <div id="id3"></div>
        <div id="id4"></div>
        <div id="id5"></div>
        <div id="id6"></div>
        <div id="id7"></div>
        <div id="id8"></div>
        <div id="id9"></div>
        <div id="id10"></div>
    </div>
    
</body>
</html>