*{
    margin: 0;
    padding: 0;
}
.kontener{
    height: 700px;
    width: 700px;
    text-align: center;
    margin: auto;
    background-color: yellowgreen;
}
#id1{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: black;
    top: 75px;
    left: 400px;
}
#id2{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: black;
    top: 75px;
    right: 400px;
}
#id3{
    position: absolute;
    width: 150px;
    height: 120px;
    background-color: black;
    top: 270px;
    left: 600px;
}
#id4{
    position: absolute;
    width: 500px;
    height: 120px;
    background-color: black;
    top: 390px;
    left: 425px;
}
#id5{
    position: absolute;
    width: 150px;
    height: 120px;
    background-color: black;
    top: 510px;
    left: 425px;
}
#id6{
    position: absolute;
    width: 150px;
    height: 120px;
    background-color: black;
    top: 510px;
    left: 775px;
}
#id7{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: beige;
    top: 50px;
    left: 35    0px;
}
#id8{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: gray;
    top: 280px;
    left: 800px;
}
#id9{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: green;
    top: 620px;
    left: 340px;
}
#id10{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: pink;
    top: 620px;
    left: 620px;
}