<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="style.css".css" type="text/css">
    <title>Strona responsywna</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="tło.jpg">
        </header>
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="#">Start</a>
                    </li>
                    <li>
                        <a href="#">Oferta</a>
                    </li>
                    <li>
                        <a href="#">Galeria</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <section id="main">
            <h1>Tytuł artykułu</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, laudantium.</p>
        </section>
        <footer>
            Autor strony
        </footer>
    </div>
</body>
</html>