<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID 06.10.23</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="container">

<div class="grid-item" id="baner"></div>

<div class="grid-item" id="linki1"><a href="https://cornhub.website">Link1</a></div>
<div class="grid-item" id="linki2"><a href="https://google.pl">Link2</a></div>
<div class="grid-item" id="linki3"><a href="https://youtube.com">Link3</a></div>
<div class="grid-item" id="linki4"><a href="https://romanowski.me">Link4</a></div>

<div class="grid-item" id="main1">
    HTML:<br>Ut consequat, nunc eu fermentum lacinia, nulla odio efficitur justo, a facilisis justo urna vel felis.<br><br>
    CSS:<br>Nam pharetra lorem elementum, imperdiet eros at, pulvinar ex. Imperdiet eros at, pulvinar ex. Quisque nec augue diam. Aenean eu tincidunt dui.<br><br>
    Javascript:<br> Ut maximus, mi sed bibendum ultrices, nulla sem semper ligula, eu auctor nibh eros nec risus. Sed vehicula fringilla sapien.<br>

</div>

<div class="grid-item" id="main-lista">
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
</div>
<div class="grid-item" id="main-ob">
    <img src="silly.jpg">
    <img src="silly.jpg">
</div>
<div class="grid-item" id="main-form">

<div class="formularz">
<p>Formularz logowania:</p>
<input type="text"placeholder="Login" name="login">

<div id="haslo" class="form__input">
<input type="password" placeholder="Haslo" name="haslo"></div>

<div id="przycisk">
<button type="submit" class="button">Zaloguj się</button></div>

</div>
</div>

<div class="grid-item" id="footer-logo"></div>
<div class="grid-item" id="footer-adres"><p>Amongusa 47, 43-0807 Essowo</p></div>



</div>
</body>

</html>