*{
    font-family: sans-serif;
    color: black;
    margin: 0;
    background-color: #1b694a;
}

#container{
    display: grid;
    grid-template-columns: repeat(4,190px);
    grid-template-rows: repeat(5,140px);
    justify-content: center;
}

a:link, a:visited{
    color: black;
}

.grid-item{
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

#baner{
    grid-column: 1/5;
    grid-row: 1/2;
    background-image: url("https://www.w3schools.com/css/img_5terre.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#linki1{
    grid-column: 1/2;
    grid-row: 2/3;
}
#linki2{
    grid-column: 2/3;
    grid-row: 2/3;
}
#linki3{
    grid-column: 3/4;
    grid-row: 2/3;
}
#linki4{
    grid-column: 4/4;
    grid-row: 2/3;
}

#linki1, #linki2, #linki3, #linki4{
    display: flex;
    align-items: center;
    justify-content: center;
}

#main1{
    grid-column: 1/3;
    grid-row: 3/5;
}

#main-lista{
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}
#main-ob{
    grid-column: 4/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#main-ob img{
    height: 50px;
    width: 150px;
    margin: 10px;

}

#main-form{
    grid-column: 3/5;
    grid-row: 4/5;
}

.formularz{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.formularz p{
    padding: 10px;
}
.formularz button{
    margin: 10px;
    background-color: white;
}

.formularz input{
    background-color: white;
}

#footer-logo{
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url("https://www.w3schools.com/css/img_5terre.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
}

#footer-adres{
    grid-column: 2/5;
    grid-row: 5/6;
    text-align: left;
    float: left;
    height: 100px;
    display: flex;
    justify-content: center;
}

#footer-adres p{
margin: 4 5 6 7;
font-size: 18pt;

}