* {
    font-family: Garamond;
    margin: 0 auto;
}

.baner {
    background-color: saddlebrown;
    color: white;
    text-align: center;
    height: 50px;
}

.lewy {
    float: left;
    background-color: tan;
    height: 500px;
    width: 40%;
}

.prawy {
    float: left;
    background-color: tan;
    height: 250px;
    width: 60%;
    text-align: center;
}

form {
    background-color: saddlebrown;
    color: white;
    padding: 10px 30px 10px 30px;
    width: 300px;
}

input {
    margin: 5px;
}

p::before {
    content: "STATUS: ";
}

.dol{
    background-color: saddlebrown;
    height: 250px;
    float: left;
    width: 60%;
}

.footer {
    clear: both;
    background-color: saddlebrown;
    color: white;
}



/* Jan Kupczyk */