<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="d1">
    <p class="tyt">STRONA BARDZO FAJNA</p>
    <p class="subtitle">strona ta jest stroną która jest fajna</p>
    </div>
    <div id="d1">
        <button class="przycisk"><a href="labirynt.html">
            Zaloguj
        </a></button>
        <button class="przycisk"><a href="labirynt.html">
            Zarejestruj
        </a></button>
    </div>
</body>
</html>