<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirynt</title>
    <link rel="stylesheet" href="labirynt.css"> 
</head>
<body>
    <div class="container">
        <div class="rules">
            <h3>Labirynt</h3>
            <br>
            <p>
                Welcome to the labirynt !
                <br>
                <br>Rules are simle. Walk step by step !
                Green = Okay / RED = WRONG WAY 
                <br>
                <br>If you are going in the wrong way please go back to the begining !
                <br>
                <br>For full experience DON'T CHEAT !!!
            </p>
        </div>
        <div class="grid">
            <!-- --------1-------- -->
            <div class="child">Start</div>
            <div class="shild o"></div>
            <div class="child o"></div>
            <div class="shild x"></div>
            <div class="child o"></div>
            <!-- --------2-------- -->
            <div class="child x"></div>
            <div class="shild x"></div>
            <div class="child o"></div>
            <div class="shild x"></div>
            <div class="child o"></div>
            <!-- --------3-------- -->
            <div class="child o"></div>
            <div class="shild o"></div>
            <div class="child o"></div>
            <div class="shild x"></div>
            <div class="child x"></div>
            <!-- --------4-------- -->
            <div class="child o"></div>
            <div class="shild x"></div>
            <div class="child x"></div>
            <div class="shild o"></div>
            <div class="child exit">Exit</div>
            <!-- --------5-------- -->
            <div class="child o"></div>
            <div class="shild o"></div>
            <div class="child o"></div>
            <div class="shild o"></div>
            <div class="child x"></div>
        </div>
    </div>
</body>
</html>