* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    gap: 55px;

}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    height: 400px;
    width: 400px;
    border: solid 1px black;
}

.child {
    text-align: center;
    padding-top: 30px;
    background: white;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 1s;
    transition-delay: 0.1s;
}

.o:hover {
    background: rgb(0, 253, 0);

}

.x:hover {
    background: red;
}

.exit:hover {
    background-color: black;

}

.child:nth-child(1) {
    background: black;
    font-size: 15px;
}

.rules {
    margin-top: 60px;
    border-left: solid 1px black;
    border-bottom: solid 1px black;
    font-size: 10px;
    line-height: 15px;
}

h3 {
    padding-left: 15px;
    font-size: 30px;

}

p {
    padding-left: 15px;
    letter-spacing: 2px;
    padding-bottom: 15px;
}

