body {
    background-image: url(diho.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#d1 {
    text-shadow: 3px 3px 3px black;
}

.tyt {
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: whitesmoke;
    margin: 25px 5px 5px;
    position: relative;
    top: 80px;
}

.subtitle {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-align: center;
    color: whitesmoke;
    margin: 5px 5px 40px;
    position: relative;
    top: 80px;
}

a {
    text-decoration: none;
    color: black;
}

.przycisk {
    border-color: darkgray;
    border-width: 3px;
    border-radius: 5px;
    border-style: solid;
    width: 150px;
    height: 50px;
    position: relative;
    left: 785px;
    margin: 15px;
    font-weight: bold;
    position: relative;
    top: 100px;
    box-shadow: 2px 2px 2px black;
}

button:hover {
    background-color: darkgrey;
    width: 154px;
    height: 54px;
    font-size: large;
    color: white;
}
