<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>   
            <div class="nav-box"></div>
            <div class="nav-box"></div>
            <div class="nav-box"></div>
            <div class="nav-box"></div>
        </nav>
        <header></header>
        <section>
            <div id="shelf-one">
                <div class="drawer-one"><div class="handle"></div></div>
                <div class="drawer-one"><div class="handle"></div></div>
                <div class="drawer-one"><div class="handle"></div></div>
                <div class="drawer-one"><div class="handle"></div></div>
            </div>
            <div id="shelf-two">
                <div class="drawer-two"><div class="handle-two"></div></div>
                <div class="drawer-two"><div class="handle-two"></div></div>
                <div class="drawer-two"><div class="handle-two"></div></div>
            </div>
        </section>
        <article>
            <div class="cabinet"><div class="handle"></div></div>
                <div id="cabinet-inside">
                    <div id="test"></div>
                    <div id="test"></div>
                    <div id="test"></div>
                </div>
            
            
            <div class="cabinet"></div>
            <div class="cabinet"></div>
        </article>
        <footer></footer>

    </main>

</body>
</html>