*{margin: 0px;}
body{
    height: 100vh;
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    height: 90vh;
    width: 90vh;
    
    background-color: bisque ;
    border-radius: 2vh;


}

nav{
    width: 90vh;
    height: 10vh;

    
    border-radius: 2vh;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-box{
    height: 6vh;
    width: 18vh;

    background-color: #6acdca;
    border-radius: 1vh;
}

header{
    width: 88vh;
    height: 10vh;

   
    border-radius: 2vh;
    background-color: #3A8BE0;
    margin: 0vh 1vh 0vh 1vh;

}

section{
    width: 90vh;
    height: 35vh;

    border-radius: 2vh;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

#shelf-one{
    width: 35vh;
    height: 30vh;

    background-color: #6a6dcd;
    border-radius: 1vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.drawer-one{
    width: 12vh;
    height: 11vh;

    background-color: #ca6acd;
    border-radius: 2vh;

    display: flex;
    align-items: center;
    justify-content: right;
    
}

.handle{
    height: 1vh;
    width: 1vh;
    border-radius: 1vh;
    margin-right: 2vh;

    background-color: black;
}


#shelf-two{
    width: 35vh;
    height: 30vh;

    background-color: #6a6dcd;
    border-radius: 1vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.drawer-two{
    width: 30vh;
    height: 6vh;

    background-color: #cd6a9f;
    border-radius: 2vh;

    display: flex;
    align-items: center;
    justify-content: center;

}

.handle-two{
    height: .5vh;
    width: 12vh;
    border-radius: 1vh;
    margin-bottom: 3vh;

    background-color: black;
}

article{
    width: 90vh;
    height: 25vh;

    border-radius: 2vh;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cabinet{
    width: 20vh;
    height: 20vh;

    background-color: #996acd;
    border-radius: 2vh;

    display: flex;
    align-items: center;
    justify-content: right;

    z-index:1;
    transform-origin: left;
    transition: .5s;
}
#cabinet-inside{
    width: 20vh;
    height: 20vh;

    background-color: #996acd;
    border-radius: 2vh;

    position: absolute;
    left: 70vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#test{
    height: 0.2vh;
    width: 18vh;

    background-color: black;
}
.cabinet:hover{
    animation-name: opening;
    animation-duration: 2s;
}
footer{
    width: 88vh;
    height: 8vh;
    margin: 0vh 1vh 0vh 1vh;

    background-color: #6a9fcd;
    border-radius: 2vh;
}

@keyframes opening {
    0%{}
    100%{ transform: rotateY(-160deg); }
}