.kontener{
    background-color: rgb(18, 186, 237);
    text-align: center;
    border: solid black 3px;
    margin: 10px;
    height: 30px;
    line-height: 30px;
}
body{
    background-color: grey;
}
*{
    margin: 0;
    padding: 0;
}
.kontener1{
   margin: auto;
   text-align: center;
   background-color: yellow;
   float: left;
   height: 170px;
   border: solid black 3px;
   margin-left: -3px;
   width: 200px;
}
.kontener2{
    height: 400px;
    text-align: center;
    background-color: green;
    border: solid black 3px;
    width: 1337px;
}