<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<body>
<script>
    class Osoba {
        constructor(imie, nazwisko){
            this.imie = imie;
            this.nazwisko = nazwisko;
        }
        przywitajsie() {
            document.write("Witaj przyjacirlu! Mam na imie ", this.imie)
        }
    }
let os3 = new Osoba ("Adam","Kowalski");
os3.przywitajsie();

</script>
</body>
</html>