<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
</head>
<body>
<script>
class Pies {constructor(imie,waga, kolor, rasa) {
    this.imie = imie
    this.waga = waga
    this.kolor = kolor
    this.rasa = rasa

    }
}
let pies = new Pies("Javascript", "2,4", "brązowy", "cziłała")
document.write(pies.imie ," to pies rasy ", pies.rasa, " o wadze ", pies.waga, " kg")
</script>
</body>
</html>