<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
<script>
    class Osoba {
        constructor(imie, nazwisko){
            this.imie = imie;
            this.nazwisko = nazwisko;
        }
    }
let os1 = new Osoba ("Adam","Kowalski");
let os2 = new Osoba ("Karol", "Przybłęda");
document.write("Cześć! ", os1.imie, " ", os1.nazwisko, "<br>")
document.write("Cześć! ", os2.imie, " ", os2.nazwisko, "<br>")
</script>
</body>
</html>