<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAWILANDIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="site">
<nav>
    <div class="nl">
        BAWILANDIA
    </div>
    <div class="nr">
        <img src="logo.png">
    </div>
</nav>

<div class="header">
    <div class="menusite">
<a href="index.html">HOME</a>
<a href="galeria.html">GALERIA</a>
    </div>
<div class="empty">
</div>

</div>

<main>
    <div class="mainer">
        <div class="galeria">
<div class="imgg"><img src="https://sp.285.works/innestrony/is53/uro.jpg"></div>
<div class="imgg"><img src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/327271259_1587114455066384_7896167823618519082_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=L3mVWv6zQJsAX_UIY6l&_nc_ht=scontent-waw1-1.xx&oh=00_AfAu7Glg1kzjikOtuhfw4BJjwYtPxCgBa_3InIRL5HdDZA&oe=65D2B170"></div>
<div class="imgg"><img src="http://files.clickweb.home.pl/8f/f6/8ff668bd-884f-47e3-bb14-2adcf71a6827.jpg"></div>
<div class="imgg"><img src="https://api-cmsly.overcloud.usermd.net/uploads/test/bawilandia1_1565695237728.JPG"></div>
        </div>
    </div>
    <div class="righter">
        <table height="400" width="300">
            <tr>
                <th id="cennik">MENU</th>
            </tr>
            <tr>
                <td>Produkt</td>
                <td>Kwota</td>
            </tr>
            <tr>
                <td>Paluszki</td>
                <td>5zł</td>
            </tr>
            <tr>
                <td>Frytki</td>
                <td>9zł</td>
            </tr>
            <tr>
                <td>Lody</td>
                <td>5zł</td>
            </tr>
            <tr>
                <td>Coca-cola</td>
                <td>7zł</td>
            </tr>
            <tr>
                <td>Pepsi</td>
                <td>8zł</td>
            </tr>
            <tr>
                <td>Fanta</td>
                <td>7zł</td>
            </tr>
            <tr>
                <td>Mirinda</td>
                <td>8zł</td>
            </tr>
        </table>
    </div>
</main>
<footer>
    <p>Autor: FREEM3CH4N1K</p>
</footer>
</div>
<script src="script.js"></script>
</body>
</html>