<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        table, tr, td {
            margin: auto;
            border: 3px solid black
        }
        #ramka {
            margin: auto;
        }
        #gora {
            background-image: url(leosia.jpg);
            background-color: cyan;
            border-style: solid;
            border-color: black;
            width: 1000px;
            height: 50px;
        }
        #gora2 {
            text-align: center;
            background-color: cyan;
            border-style: solid;
            border-color: black;
            width: 1000px;
            height: 50px;
        }
        .stronag {
            margin-left: 100px;
            margin-right: 60px;
            margin-top: 8px;
            float: left;
            background-color: cyan;
            border-style: solid;
            border-color: black;
            width: 150px;
            height: 30px; 
        }
        #srodek1 {
            text-align: center;
            float: left;
            background-color: cyan;
            border-style: solid;
            border-color: black;
            width: 329px;
            height: 400px;
        }
        .link {
            margin-left: 90px;
            margin-right: 60px;
            margin-top: 50px;
            float: left;
            background-color: cyan;
            border-style: solid;
            border-color: black;
            width: 150px;
            height: 30px;
        }
        #srodek2 {
            float: left;
            background-color: cyan;
            border-style: solid;
            border-color: black;
            width: 330px;
            height: 400px;
        }
        #srodek3 {
            float: left;
            background-color: cyan;
            border-style: solid;
            border-color: black;
            width: 329px;
            height: 400px;
        }
        #dol {
            float: left;
            background-color: cyan;
            border-style: solid;
            border-color: black;
            width: 1000px;
            height: 50px; 
        }
    </style>
</head>
<body>
    <div id="ramka">
        <div id="gora"></div>
        <div id="gora2">
            <div class="stronag"><a href="dfklsdf.html">Strona glowna</a></div>
            <div class="stronag"><a href="asd.html">Podstrona 1</a></div>
            <div class="stronag"><a href="qwe.html">Postrona 2</a></div>
        </div>
        <div id="srodek1">
            <div class="link"><a href="https://www.wp.pl/">WP</a></div> </br>
            <div class="link"><a href="https://mechaniktg.pl/">Mechanik</a></div> </br>
            <div class="link"><a href="https://www.youtube.com/">Youtube</a></div> </br>
        </div>
        <div id="srodek2">
            <table>
                <tr>
                    <td><img src="kolik.jpg"></td>
                    <td><img src="kolik.jpg"></td>
                </tr>
                <tr>
                    <td>tekst</td>
                    <td>tekst</td>
                </tr>
                <tr>
                    <td><img src="kolik.jpg"></td>
                    <td><img src="kolik.jpg"></td>
                </tr>
                <tr>
                    <td>tekst</td>
                    <td>tekst</td>
                </tr>
            </table>
        </div>
        <div id="srodek3">
            Logowanie:  </br>
            login: <input name="login">  </br>
            haslo: <input type="password"> </br>
            <input type="submit" value="Zaloguj"> </br>
        </div>
        <div id="dol">Autor</div>
    </div>
</body>
</html>