#nav{
    display: flex;
    flex-direction: column;
    width: 1100px;
    margin-top: 50px;
    margin: 1px solid black;
}
#main{
    display: flex;
    background-color: #3A1F4F;
    color: white;
    border-radius: 60px;
}
#obrazek{
    width: 300px;
    align-items: center;
    justify-content: center;
    display: flex;

}
#obrazek img{
    width: 200px;
    border-radius: 25px;
}
#calc{
    width: 500px;
    height: 500px;
    font-size: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

input{
    border-radius: 20px;
    margin: 5px;
    padding: 2px;
}

#przycisk{
    border: black solid 1px;
    height: 40px;
    width: 100px;
    font-size: 23px;
}
#tabela{
    width: 300px;
    padding: 50px;
}

th, td{ 
    border: 1px solid black;
}