<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form>
    <fieldset>
Imię:<input type="text" name="imię">
Nazwisko:<input type="text" name="nazwisko" >
<br>
Adres e-mail:<input type="text" name="email" >
Telefon:<input type="text" name="Telefon" maxlength="12">
<br>
Wiek:
<select>
<option>0-18</option>
<option>19-25</option>
<option>26-40</option>
<option>41-60</option>
<option>61-</option>
</select><br>
Treść wiadomosci:<br>
<textarea cols="40" rows="4"></textarea><br>
Preferowana forma kontaktu:
<input type="checkbox" name="aaa">E-Mail
<input type="checkbox" name="aaa">Telefon<br>
Posiadasz już stronę www?
<input type="radio" name="pytanie">TAK
<input type="radio" name="pytanie">NIE<br>
Załączniki:  <input type="file" name="wybeirz plik"> <br>
<input type="reset" value="WYŚLIJ">
<input type="submit">




    </form>
</body>
</html>