<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <img src="linux.jpeg" alt="Karol Ciuk" width="1920px" height="1080px">
</head>
<body>
    <header id="top_header">
        <h1>Dyski</h1>
        <div>
            <p>KOMENDY:</p>
            <ol id="kom1">
                <li>df – wypisuje rozmiary i ilość dostępnego miejsca na zamontowanych dyskach (w kilobajtach i w procentach)
                    <ul type="disc">
                        <li>df</li>
                        <li>df /dev/sda1 – ogranicz wyniki tylko do jednej partycji</li>
                        <li>df -h – wyświetl rozmiary w wygodnych dla użytkownika jednostkach (human readable)</li>
                        <li>df -m – rozmiary w megabajtach</li>
                    </ul>
                    <br>
                    <li>du – policz rozmiary katalogów i plików zawartych w podanym katalogu
                        <ul type="disc">
                            <li>du – rozmiar obecnego katalogu</li>
                            <li>du katalog – policz rozmiar podanego katalogu</li>
                            <li>du -s – wypisz tylko sumę, a nie rozmiary poszczególnych podkatalogów</li>
                            <li>du -sm – wypisz tylko sumę dla każdego katalogu i podaj rozmiar w megabajtach</li>
                            <li>du -sm dir* | sort -n – posortuj wyniki od najmniejszego do największego z podanych katalogów
                            </li>
                        </ul>
                    </li>
                </li>
            </ol>
        </div>
    
</body>
</html>