body{
    margin: 0;
    padding: 0;
}
#top_header{
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    background-color: #004d64;
    height: 80px;
    vertical-align: middle;
    border: 2px 2px 2px 2px;
}
h1{
    color: white;
    text-align: center;
    font-size: 34px;
}
p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bolder;
    padding-left: 60px;
    padding-top: 30px;
}

#kom1{
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: white;
}