<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body onload="tak()">
        <div class="timer" id="minuty">00:</div>
        <div class="timer" id="sekundy">00:</div>
        <div class="timer" id="milisekundy">00</div>
        <input type="button" value="START" onclick="start()">
        <input type="button" value="STOP" onclick="stop()">
        <input type="button" value="RESET" onclick="reset()">
</body>
<script src="script.js"></script>
</html>