<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Damianowa strona</title>
</head>
<body>
    <div id="wszystko">
            <div id="gora">
                        <div class="klocki">
                        SUPER
                        </div>
                            <div class="klocki">
                            SZYBKI
                            </div>
                                <div class="klocki">
                                FAJNY
                                </div>
                                    <div class="klocki">
                                    WÓZ
                    </div>
                </div>
            <div id="fota">
            <img src="Supra.jpg">
            </div>
                    <div id="srodek">
                            <div class="opcje">
                                KUP
                            </div>
                                <div class="opcje">
                                    SE
                                </div>
                                    <div class="opcje">
                                        TO
                                    </div>
                </div>
                        <div id="spod">
                        CZEMU JESZCZE TEGO NIE MASZ ?????
                        </div>
    </div>
</body>
</html>