<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.04.23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <div class="item one">nav</div>
    <div class="item two">header</div>
    <div class="item three">aside</div>
    <div class="item four">main</div>
    <div class="item five">footer</div>
</div>

</body>
</html>