/* span - rozciąganie komórki */
.container{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: 100px 100px 400px 100px;
    grid-template-areas: "nav nav nav"
                         "aside header header"
                         "aside main main"
                         "aside footer footer";
}

.item{
    background-color: red;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.one{
    grid-area: nav;
}

.two{
    grid-area: header;
}

.three{
    grid-area: aside;
}

.four{
    grid-area: main;
}

.five{
    grid-area: footer;
}


/* 

grid-template-columns:  repeat(2, 1fr);

.one{
    grid-column: 1/span 2;
    grid-row: 1/2;
}

.two{
    grid-column: 1/2;
    grid-row: 2/span 3;
} 
*/