<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIAI 070922</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, <i>consectetur adipiscing elit. Sed vitae velit vitae</i> lectus accumsan pretium.
    <span>Donec non leo sit amet velit tincidunt <b>elementum. <span>Integer sed nibh enim. In et massa purus. Vestibulum lectus ante, </span>
    scelerisque sed ante sodales, dictum dapibus nunc. Pellentesque malesuada sapien eget nunc aliquet accumsan. Interdum et
     malesuada fames ac ante ipsum primis in faucibus. Nunc</span> </b>volutpat bibendum purus, ultrices venenatis purus lacinia tincidunt. 
     Proin quis erat varius justo <span name="pole"> imperdiet euismod eu eget quam. Ut dignissim, lectus ac lacinia vulputate,</span> ex elit sagittis mauris, 
     sed porttitor odio risus et justo. Morbi ornare nisi mauris, id eleifend purus condimentum nec. Nunc feugiat id urna vitae facilisis.</p>

     <span>Dowolny tekst, naprawdę</span>
</body>
</html>