<!DOCTYPE html>
<html onclick="skok()">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <style type="text/css">
    	@import url('https://fonts.cdnfonts.com/css/04b19');
		*{
		    padding: 0;
		    margin: 0;
		}
		#gra{
		    width: 800px;
		    height: 600px;
		    border: 1px solid black;
		    margin: auto;
		    overflow: hidden;
		    background-image: url(resources/bg.png);
		}
		#rura{
			visibility: hidden;
		    width: 50px;
		    height: 500px;
		    background-image: url(resources/rura.png);
		    position: relative;
		    left: 800px;
		    animation: ruchd 4s infinite linear;
		    z-index:0;
		}
		@keyframes ruch{
		    0%{left:800px}
		    100%{left:-50px}
		}
		@keyframes ruchdol{
		    0%{left:788.5px}
		    100%{left:-62.5px}
		}
		@keyframes ruch2{
		    0%{left:800px}
		    100%{left:-50px}
		}
		@keyframes ruchdol2{
		    0%{left:788.5px}
		    100%{left:-62.5px}
		}
		@keyframes wyjscie {
			  0% {
			    transform: translateY(0);
			    opacity: 1;
			  }
			  100% {
			    transform: translateY(300px);
			    opacity: 0;
			  }
			}
		#dziura{
		    width: 50px;
		    height: 150px;
		    position: relative;
		    left: 800px;
		    top: -500px;
		    animation: ruchd 4s infinite linear;
		    background-image: url(resources/bg.png);
		}
		#ptak{
		    width: 60px;
		    height: 50px;
		    position: absolute;
		    top: 100px;
		    border-radius: 50%;
		}
		#ziemia { 
			position: relative;
			height: 100px;
			background-image: url(resources/dirt.png);
			top: -250px;
		}
		#ruradol {
			visibility: hidden;
			position: relative;
			height: 50px;
			width: 75px;
			top:-500px;
			left: 800px;
			background-image: url(resources/ruradol.png);
			animation: ruchdodal 4s infinite linear;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		#ruratop {
			position: relative;
			height: 50px;
			width: 75px;
			top:-100px;
			left: 800px;
			background-image: url(resources/ruradol.png);
			animation: ruchdodl 4s infinite linear;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		#wynik {
			position: absolute;
			top: 50px;
			left: 50%;
		   	font-family: '04b_19', sans-serif; 
		   	z-index:1;
		}
		#ptakptak {
			position: relative
			;
			height: 120px;
			width: 100px;
			bottom: 40px;
			right: 20px;
		}
		#menu {
			position: absolute;
			height: 400px;
			width: 300px;
			top: 100px;
			left: 515px;
		}
		#play img {
			position: relative;
			width: 220px;
			height: 100px;
			left: 50%;
			animation: wyjsciee 1s;
		}
		#play h1 {
		   	font-family: '04b_19', sans-serif; 
			position: absolute;
			left: 225px;
			top: 35px;
			z-index: 1;
			animation: wyjsciee 1s;
		}
		#play #settingsnapis {
			top: 140px;
			left: 175px;
		}
		#play #helpnapis {
			top: 245px;
			left: 210px;
		}
		#bestscore {
			font-family: '04b_19', sans-serif; 
			position: absolute;
			left: 950px;
			z-index: 1;
		}
		#level {
			position: absolute;
			display: flex;
			flex-direction: row;
			height: 50px;
			width: 800px;
			left: 657px;
			font-family: '04b_19', sans-serif; 
			z-index: 1;
		}
		.box {
			height: 20px;
			width: 20px;
			background-color: gray;
			border: 1px solid black;
		}
		#ustawienia {
			font-family: '04b_19', sans-serif;
			position: absolute;
			width: 400px;
			height: 400px;
			background-color: khaki;
			border: 1px solid black;
			visibility: hidden;
			top: -10px;
			left: 50px;
			text-align: center;
			font-size: 20px;

		}
		#ustawienia #playprzycisk {
			position: absolute;
			height: 20px;
			width: 20px;
			left: -200px;
		}
		#resetscorenapis {
			font-size: 17px;
			position: absolute;
			top: 310px;
		}
		#resetnapis {
			position: absolute;
			bottom: 35px;
			z-index: 1;
			left: 70px;
		}
		#wyjdznapis {
			position: absolute;
			bottom: 35px;
			z-index: 1;
			left: 263px;			
		}
		#zycia {
			font-family: '04b_19', sans-serif;
			height: 100px;
			width: 100px;
			background-image: url(resources/heart.png);
			position: absolute;
			background-size: 100%;
			background-repeat: no-repeat;
			top: 510px;
			left: 1065px;
			margin: 1px solid black;
			z-index: 2;
			font-size: 25px;
		}
		#zyciailosc {
			position: relative;
			left: 43px;
			top: 30px;
		}
		#help {
			position: absolute;
			height: 600px;
			width: 810px;
			left: 360px;
			z-index: 5;
			visibility: hidden;
		}
		#leavehelp{
			font-family: '04b_19', sans-serif;
			position: absolute;
			height: 100px;
			width: 200px;
			top: 400px;
			z-index: 6;
			visibility: hidden;
		}
		#leavehelpnapis {
			font-family: '04b_19', sans-serif;
			position: absolute;
			top: 435px;
			left: 433px;
			font-size: 25px;
			z-index: 10;
			visibility: hidden;
		}
    </style>
</head>
<body>
    <div id="gra">
    	<img src="resources/help.png" id="help">
    	<p id="leavehelpnapis" onclick="leavehelp()">Wyjdz</p>
    	<img src="resources/playbutton.png" onclick="leavehelp()" id="leavehelp">
    	<div id="level">
    		<div id="lvlnow">1‎ ‎ </div>
    		<div class="box" id="box1"></div>
    		<div class="box" id="box2"></div>
    		<div class="box" id="box3"></div>
    		<div class="box" id="box4"></div>
    		<div class="box" id="box5"></div>
    		<div class="box" id="box6"></div>
    		<div class="box" id="box7"></div>
    		<div class="box" id="box8"></div>
    		<div class="box" id="box9"></div>
    		<div class="box" id="box10"></div>
    		<div id="lvlthen">‎ 2</div>
    	</div>
    	<div id="bestscore">
    		<h3 id="best"></h3>
    	</div>
    	<div id="menu">
    		<div id="play">
    			<h1 id="playnapis" onclick="start()">GRAJ</h1>
    			<img src="resources/playbutton.png" onclick="start()" id="playprzycisk">
    		</div>
    		<div id="play">
    			<h1 id="settingsnapis" onclick="settings()">Ustawienia</h1>
    			<img src="resources/playbutton.png" onclick="settings()" id="settingsprzycisk">
    			<div id="ustawienia">
    				<br>
    				<h2>Ustawienia</h2>
    				<br>
    				<p>Szybkosc gry :</p>
    				<select id="gamespeed">
    					<option>100%(podstawowa)</option>
    					<option>50%</option>
    					<option>75%</option>
    					<option>150%</option>
    					<option>200%</option>
    				</select>
    				<br><br>
    				<p>Ilosc zyc :</p>
    				<select id="lives">
    					<option>1(podstawowa)</option>
    					<option>2</option>
    					<option>3</option>
    					<option>4</option>
    					<option>5</option>
    				</select>
    				<br><br>
    				<p>Niesmiertelnosc</p>
    				<select id="invincibility">
    					<option>Nie(podstawowe)</option>
    					<option>Tak</option>
    				</select>
    				<br><br>
    				<p>Przycisk skoku</p>
    				<select id="jumpkey">
    					<option>Spacja</option>
    					<option>W</option>
    					<option>Strzałka w górę</option>
    				</select>
    				<br><br>
    				<p id="resetscorenapis" >Zresetuj najlepszy wynik</p>
    				<p id="resetnapis" onclick="reset()">Reset</p>
    				<img src="resources/playbutton.png" onclick="reset()" id="wyjdzprzycisk" style="height: 80px; width: 150px; position: absolute; left: 25px;">
    				<p id="wyjdznapis" onclick="exit()">Wyjscie</p>
    				<img src="resources/playbutton.png" onclick="exit()" id="wyjdzprzycisk" style="height: 80px; width: 150px; position: absolute; left: 225px; bottom: 4px">
    			</div>
    		</div>
    		<div id="play">
    			<h1 id="helpnapis" onclick="help()">Pomoc</h1>
    			<img src="resources/playbutton.png" onclick="help()" id="helpprzycisk">
    		</div>
    	</div>
    	<center><h1 id="wynik">0</h1></center>
        <div id="rura"></div>
        <div id="dziura"></div>
        <div id="ruradol"></div>
        <div id="ruratop"></div>
        <div id="zycia">
        	<p id="zyciailosc"></p>
        </div>
        <div id="ptak">
        	<img src="resources/ptak1.png" id="ptakptak">
        </div>
        <div id="ziemia"></div>
    </div>
</body>
    <script type="text/javascript">
    	var invincibility = 0;
    	var lastduration = 4;
    	var x = 2;
    	var boxlvl = 0;
    	var wynik = 0;
    	var lvlnow = 1;
    	var lvlthen = 2;
    	var ilosczyc = 1;
    	load()
    	function leavehelp() {
    		document.getElementById("leavehelp").style.visibility = "hidden"
    		document.getElementById("leavehelpnapis").style.visibility = "hidden"
    		document.getElementById("help").style.visibility = "hidden"
    	}
    	function lvl() {
    		boxlvl++
    		if (boxlvl==1) {
    			document.getElementById("box1").style.backgroundColor = "lime"
    		}
    		if (boxlvl==2) {
    			document.getElementById("box2").style.backgroundColor = "lime"
    		}
    		if (boxlvl==3) {
    			document.getElementById("box3").style.backgroundColor = "lime"
    		}
    		if (boxlvl==4) {
    			document.getElementById("box4").style.backgroundColor = "lime"
    		}
    		if (boxlvl==5) {
    			document.getElementById("box5").style.backgroundColor = "lime"
    		}
    		if (boxlvl==6) {
    			document.getElementById("box6").style.backgroundColor = "lime"
    		}
    		if (boxlvl==7) {
    			document.getElementById("box7").style.backgroundColor = "lime"
    		}
    		if (boxlvl==8) {
    			document.getElementById("box8").style.backgroundColor = "lime"
    		}
    		if (boxlvl==9) {
    			document.getElementById("box9").style.backgroundColor = "lime"
    		}
    		if (boxlvl==10) {
    			document.getElementById("box1").style.backgroundColor = "gray"
    			document.getElementById("box2").style.backgroundColor = "gray"
    			document.getElementById("box3").style.backgroundColor = "gray"
    			document.getElementById("box4").style.backgroundColor = "gray"
    			document.getElementById("box5").style.backgroundColor = "gray"
    			document.getElementById("box6").style.backgroundColor = "gray"
    			document.getElementById("box7").style.backgroundColor = "gray"
    			document.getElementById("box8").style.backgroundColor = "gray"
    			document.getElementById("box9").style.backgroundColor = "gray"
    			boxlvl = 0;
    			lvlnow++
    			lvlthen++
    			document.getElementById("lvlnow").innerHTML = lvlnow + " ‎ "
    			document.getElementById("lvlthen").innerHTML = " ‎ ‎" + lvlthen 
    			x = x/2;
    			document.getElementById("ruradol").style.animationDuration =  lastduration - x + "s"
    			document.getElementById("ruratop").style.animationDuration = lastduration - x + "s"
    			document.getElementById("dziura").style.animationDuration = lastduration - x + "s"
    			document.getElementById("rura").style.animationDuration = lastduration - x + "s"
    			lastduration = lastduration - x;
    			if (lvlnow%2==0) {
					document.getElementById("ruradol").style.animationName = "ruchdol2";
					document.getElementById("ruratop").style.animationName = "ruchdol2";
					document.getElementById("rura").style.animationName = "ruch2";
					document.getElementById("dziura").style.animationName = "ruch2";
    			}
    			if (lvlnow%2!=0) {
					document.getElementById("ruradol").style.animationName = "ruchdol";
					document.getElementById("ruratop").style.animationName = "ruchdol";
					document.getElementById("rura").style.animationName = "ruch";
					document.getElementById("dziura").style.animationName = "ruch";
    			}
    		}

    	}
		function save() {

		  localStorage.setItem('bestwynik', JSON.stringify(document.getElementById("wynik").innerHTML));
		}

		function load() {
		  bestwynik = JSON.parse(localStorage.getItem('bestwynik'));
		  parseInt(bestwynik);
		  document.getElementById("best").innerHTML = "Najlepszy wynik : " + bestwynik;
		  document.getElementById("gamespeed").value = JSON.parse(localStorage.getItem('gamespeed'));
		  document.getElementById("lives").value = JSON.parse(localStorage.getItem('lives'));
		  document.getElementById("invincibility").value = JSON.parse(localStorage.getItem('invincibility'));
		  document.getElementById("jumpkey").value = JSON.parse(localStorage.getItem('jumpkey'));
		}
		setInterval(() => {
		   	setTimeout(() => {
			   	document.getElementById("ptakptak").src = "resources/ptak2.png";
				}, 50);
			setTimeout(() => {
			   	document.getElementById("ptakptak").src = "resources/ptak1.png";
				}, 150);
			}, 50);
		function settings() {
				document.getElementById("settingsnapis").style.visibility = "hidden";
				document.getElementById("helpnapis").style.visibility = "hidden";
			   	document.getElementById("playnapis").style.visibility = "hidden";
			   	document.getElementById("playprzycisk").style.visibility = "hidden";
			   	document.getElementById("settingsprzycisk").style.visibility = "hidden";
			   	document.getElementById("helpprzycisk").style.visibility = "hidden";
			   	document.getElementById("ustawienia").style.visibility = "visible";
		}
		function reset() {
			localStorage.setItem('bestwynik', JSON.stringify(0));
			load()
		}
		function exit() {
			localStorage.setItem('gamespeed', JSON.stringify(document.getElementById("gamespeed").value));
			localStorage.setItem('lives', JSON.stringify(document.getElementById("lives").value));
			localStorage.setItem('invincibility', JSON.stringify(document.getElementById("invincibility").value));
			localStorage.setItem('jumpkey', JSON.stringify(document.getElementById("jumpkey").value));
			document.getElementById("settingsnapis").style.visibility = "visible";
			document.getElementById("helpnapis").style.visibility = "visible";
			document.getElementById("playnapis").style.visibility = "visible";
			document.getElementById("playprzycisk").style.visibility = "visible";
			document.getElementById("settingsprzycisk").style.visibility = "visible";
			document.getElementById("helpprzycisk").style.visibility = "visible";
			document.getElementById("ustawienia").style.visibility = "hidden";
		}
		function help() {
			document.getElementById("help").style.visibility = "visible"
			document.getElementById("leavehelpnapis").style.visibility = "visible"
			document.getElementById("leavehelp").style.visibility = "visible"
		}
    	function start() {
    		ilosczyc = parseInt(document.getElementById("lives").value)
    		ilosczyc++
    		document.getElementById("zyciailosc").innerHTML = ilosczyc-1

    		if (document.getElementById("gamespeed").value=="50%") {
    			x = 4;
    			lastduration = 8;
    			document.getElementById("ruradol").style.animationDuration =  8 + "s"
    			document.getElementById("ruratop").style.animationDuration = 8 + "s"
    			document.getElementById("dziura").style.animationDuration = 8  + "s"
    			document.getElementById("rura").style.animationDuration = 8 + "s"
    		}
    		if (document.getElementById("gamespeed").value=="75%") {
    			x = 2.66;
    			lastduration = 5.33  ;
    			document.getElementById("ruradol").style.animationDuration =  5.33 + "s"
    			document.getElementById("ruratop").style.animationDuration = 5.33 + "s"
    			document.getElementById("dziura").style.animationDuration = 5.33  + "s"
    			document.getElementById("rura").style.animationDuration = 5.33 + "s"
    		}
    		if (document.getElementById("gamespeed").value=="150%") {
    			x = 1.33;
    			lastduration = 2.66;
    			document.getElementById("ruradol").style.animationDuration =  2.66 + "s"
    			document.getElementById("ruratop").style.animationDuration = 2.66 + "s"
    			document.getElementById("dziura").style.animationDuration = 2.66  + "s"
    			document.getElementById("rura").style.animationDuration = 2.66 + "s"
    		}
    		if (document.getElementById("gamespeed").value=="200%") {
    			x = 1;
    			lastduration = 2;
    			document.getElementById("ruradol").style.animationDuration =  2 + "s"
    			document.getElementById("ruratop").style.animationDuration = 2 + "s"
    			document.getElementById("dziura").style.animationDuration = 2  + "s"
    			document.getElementById("rura").style.animationDuration = 2 + "s"
    		}
    		if (document.getElementById("invincibility").value=="Tak") {
    			invincibility = 1;
    		}
	    	document.body.onkeyup = function(e) {
	  if (1==1) {
		  if ((e.keyCode == 32 && document.getElementById("jumpkey").value == "Spacja" ) ||       
		      (e.keyCode == 87 && document.getElementById("jumpkey").value == "W") ||       
		      (e.keyCode == 38 && document.getElementById("jumpkey").value == "Strzałka w górę")    
		  ) {
		    skok()
		  }
	}}
			var rura = document.getElementById("rura");
			var dziura = document.getElementById("dziura");
			var ptak = document.getElementById("ptak");
			var jump = 0;
			var wynik = 0;
			document.getElementById("settingsnapis").style.animationName = "wyjscie";
			document.getElementById("helpnapis").style.animationName = "wyjscie";
			document.getElementById("playnapis").style.animationName = "wyjscie";
			document.getElementById("playprzycisk").style.animationName = "wyjscie";
			document.getElementById("settingsprzycisk").style.animationName = "wyjscie";
			document.getElementById("helpprzycisk").style.animationName = "wyjscie";
			setTimeout(() => {
				document.getElementById("settingsnapis").style.visibility = "hidden";
				document.getElementById("helpnapis").style.visibility = "hidden";
			   	document.getElementById("playnapis").style.visibility = "hidden";
			   	document.getElementById("playprzycisk").style.visibility = "hidden";
			   	document.getElementById("settingsprzycisk").style.visibility = "hidden";
			   	document.getElementById("helpprzycisk").style.visibility = "hidden";
				}, 1000);
			dziura.style.visibility = "visible";
			rura.style.visibility = "visible";
			document.getElementById("ruradol").style.visibility = "visible";
			dziura.style.animationName = "ruch";
			rura.style.animationName = "ruch";
			document.getElementById("ruradol").style.animationName = "ruchdol";
			document.getElementById("ruratop").style.animationName = "ruchdol";
			dziura.addEventListener('animationiteration', () => {
			    var random = -((Math.random()*300)+150);
			    dziura.style.top = random + "px";
			    ruradol.style.top = random + "px";
			    ruratop.style.top = random-225 + "px"
			    wynik++     
			    document.getElementById("wynik").innerHTML = wynik;
			    lvl()
				wynikSave = parseInt(document.getElementById("wynik").innerHTML)
	    		if (wynikSave % 30 == 0) {
	    			ilosczyc++
	    			document.getElementById("zyciailosc").innerHTML = ilosczyc-1
	    		}
			    if (wynikSave > bestwynik) {
			    	save()
			       }  
			});
			setInterval(function(){
			    var ptakT = parseInt(window.getComputedStyle(ptak).getPropertyValue("top"));
			    if(jump==0){
			        ptak.style.top = (ptakT+3)+"px";
			    }
			    var ruraL = parseInt(window.getComputedStyle(rura).getPropertyValue("left"));
			    var dziuraT = parseInt(window.getComputedStyle(dziura).getPropertyValue("top"));
			    var cT = -(500-ptakT);
			    if (ptakT>455) {
				     alert("Koniec gry wynik : "+(document.getElementById("wynik").innerHTML));
				     location.reload()
				     ptak.style.top = 100 + "px";
				     wynik=0;
			    }
			    if (invincibility != 1 && (ruraL<50)&&(ruraL>-50)&&((cT<dziuraT)||(cT>dziuraT+110))) {
			    	if (ilosczyc > 1) {
			    		ilosczyc--
			    		invincibility = 1;
			    		setTimeout(() => {
			   			invincibility = 0;
						}, lastduration * 1000);
			    	}
			    	if (ilosczyc <=1) {
					   	if((ruraL<50)&&(ruraL>-50)&&((cT<dziuraT)||(cT>dziuraT+110))){
					       alert("Koniec gry wynik : "+(document.getElementById("wynik").innerHTML));
					       location.reload()
					       ptak.style.top = 100 + "px";
					       wynik=0;
				    }}
				 document.getElementById("zyciailosc").innerHTML = ilosczyc-1;
			    }
			},10);

			function skok(){
			    jump = 1;
			    var skokL = 0;
			    var jumpInterval = setInterval(function(){
			        var ptakT = parseInt(window.getComputedStyle(ptak).getPropertyValue("top"));
			        if((ptakT>6)&&(skokL<8850)){
			            ptak.style.top = (ptakT-3)+"px";
			        }
			        if(skokL>20){
			            clearInterval(jumpInterval);
			            jump=0;
			            skokL=0;
			        }
			        skokL++;
			    },10);
			}
		}
    </script>
    </html>