<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04.04.2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <div class="grid-item" id="g1">1</div> 
    <div class="grid-item" id="g2">2</div> 
    <div class="grid-item" id="g3">3</div> 
    <div class="grid-item" id="g4">4</div> 
    <div class="grid-item" id="g5">5</div> 
    <div class="grid-item" id="g6">6</div> 
    <div class="grid-item" id="g7">7</div> 
    <div class="grid-item" id="g8">8</div> 
    <div class="grid-item" id="g9">9</div> 
    <div class="grid-item" id="g10">10</div> 
    <div class="grid-item" id="g11">11</div> 
    <div class="grid-item" id="g12">12</div> 
    <div class="grid-item" id="g13">13</div> 
    <div class="grid-item" id="g14">14</div> 
    <div class="grid-item" id="g15">15</div> 
    <div class="grid-item" id="g16">16</div> 
</div>
</body>
</html>