#container{
    display: grid;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: repeat(6,150px);
    gap: 5px;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffa600;
    color: white;
}

#g1{
    grid-column: 3/4;
    grid-row: 3/4;
}

#g2{
    grid-column: 1/2;
    grid-row: 3/5;
}

#g3{
    grid-column: 2/5;
    grid-row: 1/2;
}

#g4{
    grid-column: 3/5;
    grid-row: 2/3;
}

#g5{
    grid-column: 2/4;
    grid-row: 4/5;
}

#g6{
    grid-column: 5/6;
    grid-row: 3/6;
}

#g7{
    grid-column: 4/5;
    grid-row: 3/4;
}

#g8{
    grid-column: 4/5;
    grid-row: 4/5;
}

#g9{
    grid-column: 5/6;
    grid-row: 2/3;
}

#g10{
    grid-column: 5/6;
    grid-row: 1/2;
}

#g11{
    grid-column: 1/2;
    grid-row: 1/2;
}

#g12{
    grid-column: 1/2;
    grid-row: 2/3;
}

#g13{
    grid-column: 1/2;
    grid-row: 5/6;
}

#g14{
    grid-column: 2/5;
    grid-row: 5/6;
}

#g15{
    grid-column: 2/3;
    grid-row: 3/4;
}

#g16{
    grid-column: 2/3;
    grid-row: 2/3;
}