<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav></nav>
    <main>
        <div id="text">
            <textarea id="textarea" name="textarea" rows="10" cols="70" placeholder="Wpisz text..."></textarea>
            

        </div>
        <div>
            <div id="rozmiar">Podaj rozmiar czcionki: <input type="text" id="textinput"> %</div>
            <div id="styl">Styl: 
                <select id="stilo">
                    <option value="1">prosty</option>
                    <option value="2">włoski</option>
                </select>
            </div>
            <div id="colors">
                <div id="red" onclick="Kolor(1)">red</div>
                <div id="green" onclick="Kolor(2)">green</div>
                <div id="blue" onclick="Kolor(3)">blue</div>
            </div>

        </div>
        
    </main>
</body>
</html>