@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

*{margin: 0; font-family: 'Inter', sans-serif;}

main{
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

textarea{
    text-align: center;

    padding: 10vh;

    height: 40vh;
    width: 60vw;
    overflow: hidden;

    border: 0;
    border-radius: 1vh;
    background-color: rgb(221, 223, 236);
}

#rozmiar{
    font-size: 3vh;
}

#rozmiar > input{
    width: 10vh;
}

#colors{
    margin-top: 2vh;
    display: flex;
    justify-content: space-evenly;
}

#red{
    height: 4vh;
    width: 10vh;
    background-color: red;
    color: white;

    border-radius: 1vh;
    text-align: center;
    line-height: 4vh;
}

#red:hover{
    cursor: pointer;

}

#green{
    height: 4vh;
    width: 10vh;
    background-color: green;
    color: white;

    border-radius: 1vh;
    text-align: center;
    line-height: 4vh;
}

#green:hover{
    cursor: pointer;
    
}

#blue{
    height: 4vh;
    width: 10vh;
    background-color: blue;
    color: white;

    border-radius: 1vh;
    text-align: center;
    line-height: 4vh;
}

#blue:hover{
    cursor: pointer;
    
}