<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
</head>
<body>
<script>
const txt = "Ala ma kota";

const txt2 = txt.slice(0,3);
document.write(txt2, "<br>"); //"Ala"

const txt3 = txt.slice(1,5);
document.write(txt3, "<br>"); //"la m"

const txt4 = txt.slice(4,6);
document.write(txt4, "<br>"); //"ma"

const txt5 = txt.slice(4);
document.write(txt5, "<br>"); //"ma kota"

const txt6 = txt.slice(-4);
document.write("Ala już nie ma " + txt6 + ", bo kocur jej zwiał...");
</script>
</body>
</html>