<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<body>
<script>
const text = "Ala ma kota, a kot ma Ale";

document.write(text.charAt(0), "<br>");
document.write(text.charAt(4), "<br>");
document.write(text[0], "<br>");
document.write(text[4], "<br>");
document.write(text.charAt(text.length-1), "<br>");
document.write(text[text.length-1], "<br>");
</script>
</body>
</html>