<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28.11.23</title>
    <style>
        a:link, a:visited{
            color: red;
            text-decoration: none;
            font-size: 40px;
        }
        body{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <a href="2.html">(1) Wstawianie zmiennych do tekstu</a><br>
    <a href="3.html">(2) Długość tekstu</a><br>
    <a href="4.html">(3) Pobieranie znaku na danej pozycji [nie działa]</a><br>
    <a href="5.html">(4) Funkcje toUpperCase() i toLowerCase()</a><br>
    <a href="6.html">(5) Funkcje indexOf() i lastIndexOf()</a><br>
    <a href="7.html">(6) Funkcje startsWith() i endsWith()</a><br>
    <a href="8.html">(7) Funkcja substr()</a><br>
    <a href="9.html">(8) Funkcja substring()</a><br>
    <a href="10.html">(9) Funkcja slice()</a><br>
    <a href="11.html">(10) Funkcja split()</a><br>
    <a href="12.html">(11) Funkcja replace()</a><br>
    <a href="13.html">(12) Funkcja repeat()</a><br>
</body>
</html>