<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Galeria</title>

    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div class="wrapper">
        <div class="baner">
            <h2>Galeria miejsc ciekawych</h2>
        </div>
        <div class="main">
            <img id="StubAnnotation" class="StubAnnotation" src="/xdd.jpg" alt="galeria">
        </div>
        <div class="left">
            <h3> Przeglądaj zdjęcia</h3>
            <img onclick="ImageSwitcher('lanzarotte')" id="lanzarotte" class="CallbackTask" src="/xdd.jpg"
                alt="lanzarotte">
            <img onclick="ImageSwitcher('pekin')" id="pekin" class="CallbackTask" src="/xddddd.jpg" alt="pekin">
            <img onclick="ImageSwitcher('serengeti')" id="serengeti" class="CallbackTask" src="serengeti.jpg"
                alt="serengeti">
            <img onclick="ImageSwitcher('wenecja')" id="wenecja" class="CallbackTask" src="wenecja.jpg" alt="wenecja">
            <img onclick="ImageSwitcher('tajlandia')" id="tajlandia" class="CallbackTask" src="tajlandia.jpg"
                alt="tajlandia">
        </div>
        <div class="right">
            <h3>Obrazy w naszej galerii</h3>

            <table>
                <tr>
                    <td>Europa</td>
                    <td>Azja</td>
                    <td>Afryka</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
            </table>

            <p>Polub nas
                <img src="icon-off.png" alt="ikona" id="icon" onclick="IconSwitcher()"></p>
            <br>
            <a href="https://pixabay.com" target="_blank">Odkryj więcej zdjęć</a>
        </div>
    </div>
    
    <footer>Autor: Jan Kupczyk</footer>

    <script src="index.js"></script>

    <body>

</html>




<!-- Jan Kupczyk -->