<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>sam sex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
    <nav>
           
    </nav>
    <menu>
        <a href="#"><div class="link"></div></a>
        <a href="#"><div class="link"></div></a>
        <a href="#"><div class="link"></div></a>
        <a href="#"><div class="link"></div></a>
    </menu>
    <div id="hej">
	    <div id="wybor"></div>
	    <div id="content"></div>
	    <div id="cos"></div>
    </div>

    <footer></footer>
    
    </div> 
    
</body>
</html>