*{
	margin: 0;
	padding: 0;
}


body{
	background-image: url("https://img.freepik.com/free-vector/apple-seamless-background-repeating-pattern-wallpaper-background-cute-seamless-pattern-background_42349-850.jpg");
	background-size: 100vh;
}
#container{
	width: 100%;
}

nav{
	width: 200vh;	
    height: 13vh;

    background-color: #ccccff;

    margin: 2vh 5vh;
    border-radius: 2vh;
    margin-left: auto;
    margin-right: auto;
}
menu{
	display: flex;
	justify-content: space-between;
	margin-right: auto;
	margin-left: auto;
	width: 180vh;
}
.link{
	background-color: #33ccff;

	width: 30vh;
	height: 8.69vh;
	border-radius: 2vh;
}

#hej{
display: flex;
margin-top: 3vh;
margin-left: 5vh;



}

#wybor{
	height: 55vh;
	width: 35vh;

	border-radius: 2vh;


	background-color: #0B8CD9;
}

#content{
	height: 55vh;
	width: 120vh;

	border-radius: 2vh;
	margin-left: 5vh;

	background-color: #BFDAFF;
}
#cos{
	height: 55vh;
	width: 34vh;
	margin-left: 5vh;
	border-radius: 2vh;


	background-color: #0B8CD9;
}

footer{
	width: 200vh;	
    height: 10vh;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2vh;

    background-color: #ccccff;

}

@media only screen and (max-width: 1100px){

#container{
	margin: 0 auto;
	width: 1050px;
	height: 100vh;
}

nav{
	width: 150vh;	
    height: 13vh;
    
    background-color: #ccccff;
    margin: 2vh 5vh;
    border-radius: 2vh;
   
}
menu{
	display: flex;
	flex-direction: column;
	margin-right: auto;
	margin-left: auto;
	width: 180vh;
}
.link{
	background-color: #33ccff;


	width: 100vh;
	height: 8.69vh;
	border-radius: 2vh;
}

#hej{
display: flex;
margin-top: 3vh;
margin-left: 5vh;



}

#wybor{
	height: 55vh;
	width: 35vh;

	border-radius: 2vh;


	background-color: #0B8CD9;
}

#content{
	height: 55vh;
	width: 120vh;

	border-radius: 2vh;
	margin-left: 5vh;

	background-color: #BFDAFF;
}
#cos{
	height: 55vh;
	width: 34vh;
	margin-left: 5vh;
	border-radius: 2vh;


	background-color: #0B8CD9;
}

footer{
	width: 100%;	
    height: 10vh;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2vh;

    background-color: #ccccff;

}

}
