<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img id="ikona" onmousedown="ik2()" onmouseup="ik1()" src="ikona1.jpg" width="100" height="100">
<p>kliknij i przytrymaj bo ci ...!</p>
<script>
    function ik1(){
        document.getElementById('ikona').src = "ikona1.jpg";
    }
    function ik2(){
        document.getElementById('ikona').src = "ikona2.jpg";
    }
</script>
</body>
</html>