<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            width: 200px;
            height: 200px;
        }
        #table,th,td{
            border: 1px solid black;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <a href="youtube.com" target="blank"><img id="image" src="okay.jpg"></a>
    <ol type="A">
        <li>Tekst</li>
        <ol type="I">
            <li>Teskst</li>
            <ol type="1">
                <li>Teskst</li>
                <ul type="circle">
                    <li>Teskst</li>
                    <li>Teskst</li>
                </ul>
                <li>Teskst</li>
            </ol>
            <li>Teskst</li>
        </ol>
        <li>Tekst</li>
        <ol type="1">
            <li>Teskst</li>
            <ol type="a">
                <li>Teskst</li>
                <ul type="square">
                    <li>Teskst</li>
                </ul>
                <li>Teskst</li>
            </ol>
        </ol>
    </ol>
    <form action="">
        Login: <input type="text"><br><br>
        Hasło: <input type="password"><br><br>
        Zdjęcie: <input type="file"><br><br>
        Płeć: <input type="radio" name="plec" value="plec">
        <label for="plec">Mężczyzna </label>
        <input type="radio" name="plec" value="plec">
        <label for="plec">Kobieta</label><br><br>
        Języki: <input type="checkbox" name="jezyk" value="jezyk">
        <label for="jezyk">Angielski</label>
        <input type="checkbox" name="jezyk" value="jezyk">
        <label for="jezyk">Hiszpański</label>
        <input type="checkbox" name="jezyk" value="jezyk">
        <label for="jezyk">Japoński</label><br><br>
        Dodatkowe Osiągnięcia: <br><textarea cols="30" rows="10"></textarea><br><br>
        Kraj: <select name="kraj">
            <option value="kraj">Japonia</option>
            <option value="kraj">Uganda</option>
            <option value="kraj">Niemcy</option>
            <option value="kraj">Polska</option>
        </select><br><br>
        <input type="submit" name="send" value="Wyślij">
        <input type="reset" name="clear" value="Wyczyść">
    </form>
    <table style="width: 250px; height: 250px;">
        <tr>
            <th rowspan="3">1</th>
            <th colspan="2">2</th>
        </tr>
        <tr>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <th colspan="3">7</th>
        </tr>
    </table>
</body>
</html>