<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="menu">
        <li><a href="">TEKST</a></li>
        <li><a href="">TEKST</a>
            <ul>
                <li><a href="https://www.youtube.com/premium">TEKST</a></li>
                <li><a href="">TEKST</a></li>
            </ul>
        </li>
        <li><a href="https://www.youtube.com/premium">TEKST</a></li>
    </ul>
</body>
</html>

