<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.11.23 - animacja CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<div id="body">
    <img src="mcd.png" id="logo">
    <a href="https://mcdonalds.com/" target="_blank"><img src="burgir.png" id="burger"></a>
    <div id="dostepny"><div id="tekst">Burger Drwala juz dostępny!</div><br></div>
    <div id="polecam">Polecamy!<br>Jedyne 24,90PLN</div>
</div>
</html>