<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 150px 100px 100px 100px 100px 100px;
            grid-template-areas: "a a a"
                                "e b  d"
                                "e b  d"
               
                                "g g  h"
                                "g g h "
                                "g g h "
                "g g h "
                ;

        }
        .grid-item{
            border: 1px solid black;
        }
        .a{grid-area: a;
        display:flex; justify-content: center;
         align-items:center;
            border-style: solid;
            border-color: black;
            background-color: antiquewhite;
        }
        .b{grid-area: b;
        background-color: antiquewhite;
         display:flex;
        justify-content: center;
         align-items:center;
            flex-direction: column}
        .c{grid-area: c;}
        .d{grid-area: d; 
            background-color: antiquewhite;
         display:flex;
        justify-content: center;
         align-items:center;
            flex-direction: column
        }
        .e{grid-area: e;
        background-color: antiquewhite;
         display:flex;
        justify-content: center;
         align-items:center;
            flex-direction: column
        
        }
        .f{grid-area: f;}
        .g{grid-area: g;
             background-color: antiquewhite;
        }
        .h{grid-area: h;
          background-color: antiquewhite;
         display:flex;
        justify-content: center;
         align-items:center;
            flex-direction: column}
        .i{grid-area: i;}
        .j{grid-area: j;}
        .k{grid-area: k;}
        .l{grid-area: l;}
        .m{grid-area: m;}
        #grid-container2{
            height: 100%;
            display: grid;
            padding: 15px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: "a1 a2 a3"
                                "a4 a5 a6"
                                
                                ;
        }
        .grid-items2{
            border: 1px solid black;
        }
        .a1{ grid-area: a1;
          display:flex; justify-content: center;
         align-items:center;
       
            background-color: antiquewhite;}
        .a2{ grid-area: a2;
          display:flex; justify-content: center;
         align-items:center;
            
            background-color: antiquewhite;}
        .a3{ grid-area: a3;
          display:flex; justify-content: center;
         align-items:center;
           
            background-color: antiquewhite;}
        .a4{ grid-area: a4;
          display:flex; justify-content: center;
         align-items:center;
            
            background-color: antiquewhite;}
        .a5{ grid-area: a5;
          display:flex; justify-content: center;
         align-items:center;
           
            
            background-color: antiquewhite;}
        .a6{ grid-area: a6;
          display:flex; justify-content: center;
         align-items:center;
         
         
            background-color: antiquewhite;}
        .a7{ grid-area: a7;}
        .a8{ grid-area: a8;}
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-item a"><img src ="rysunek.png" width=100px height=100px></a></div>
        <div class="grid-item b">
            
                   MENU URODZINOWE:<br>
        <ul>
<li>TORT</li>
<li>PALUSZKI</li>
<li>CHIPSY</li>
<li>MIŚKI</li>
            <li>LODY</li>
</ul><br>
</div>
        <div class="grid-item c"></div>
        <div class="grid-item d" id="koszty" >
<br>Koszt urodzinss
       
          
	Ilość osób:<input type="number" name="osoby" value="1" id="osoby"><br>
		
	<br>

           Malowanie Twarzy: <input type="radio" name="twarz" value="2"  id="jeden"><br>
            Animacje: <input type="radio" name="aniamcje" value="3" id="dwa"><br>
              <button type="submit" onclick="siema()">Oblicz Koszty</button><br>
              <p id="wynik"></p>

</div>
        <div class="grid-item e">
            OFERTA:<br>
        <ul>
<li>Urodziny</li>
<li>Przyjęcia</li>
<li>Stypy</li>
<li>Baby Shower</li>
</ul><br>

        </div>
        <div class="grid-item f"></div>
        <div class="grid-item g">
            <div id="grid-container2">
                <div class="grid-item a1"><a href= "https://allegro.pl/listing?string=czarnuch" target:"blank"><img src ="bs.jpg" width=280px height=175px></a></div>
                <div class="grid-item a2"><a href= "https://www.facebook.com/czarymarybawilandia/?locale=pl_PL" target:"blank"><img src ="uro.jpg" width=280px  height=175px></a></div>
                <div class="grid-item a3"><a href= "https://pl-pl.facebook.com/Stare-BABY-237535252987663/" target:"blank"><img src ="lody.png" width=280px  height=175px></a></div>
                <div class="grid-item a4"><a href= "https://pl-pl.facebook.com/staredziadyoswiecim/" target:"blank"><img src ="chipki.jpg" width=280px  height=175px></a></div>
                <div class="grid-item a5"><a href= "https://pl-pl.facebook.com/people/G%C3%B3wniaki/100070169273626/" target:"blank"><img src ="paluszki.jpg" width=280px  height=175px></a></div>
                <div class="grid-item a6"><a href= "https://pl-pl.facebook.com/people/Najpi%C4%99kniejsze-nastolatki-na-fb/100070845050748/" target:"blank"><img src ="kid.jpg" width=280px  height=175px></a></div>
             
            </div>
        </div>
        <div class="grid-item h">
             <ul>
                KONTAKT:<br>
                       
       
            <li>636 044 666</li>
             ADRES:<br>
<li>legionów 37c tarnowskie góry</li>

           
</ul><br></div>
        <div class="grid-item i"></div>
        <div class="grid-item j"></div>
        <div class="grid-item k"></div>
        <div class="grid-item l"></div>
        <div class="grid-item m"></div>
    </div>
  <script>
        function siema() {
            var a = document.getElementById("osoby").value;
            var b = document.getElementById("jeden").checked;
            var c = document.getElementById("dwa").checked;

            var cena = 40;
            if (b) {
                cena += 10;
            }
            if (c) {
                cena += 20;
            }

            var total = a * cena;

            document.getElementById("wynik").innerHTML = "Koszt dla " + a + " osób to "  + total + " zł.";
        }
    </script>
</body>
</html>