* {
	font-family: Arial;
	margin: 0 auto;
}

body {
	margin: 0;
}

.baner1,
.baner2,
.baner3,
.stopka1,
.stopka2,
.stopka3 {
	background-color: SaddleBrown;
	color: white;
	height: 100px;
	float: left;
}

.baner1,
.stopka1 {
	width: 55%;
	font-size: 120%;
}

.baner2,
.stopka2 {
	width: 25%;
}

.baner3,
.stopka3 {
	width: 20%;
	text-align: right;
}

.main {
	clear: both;
	background-color: Snow;
	padding: 70px;
}

a {
	border: 2px dotted SaddleBrown;
	background-color: Snow;
	color: SaddleBrown;
	padding: 20px;
	line-height: 100px;
}

ol {
	list-style-type: lower-alpha;
}









