<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='styl.css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o pokemonach</title>
</head>
<body>
    <header>
        <div id='nagłówek'>Najsilniejsze pokemony</div>
    </header>
    <nav>
        <div id='menu2'>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="Więcej pokemonów.html">Więcej Pokemonów</a></li>
                <li><a href="O autorze.html">O Autorze</a></li>
                <li><a href="https://bulbapedia.bulbagarden.net/wiki/Type">Typy Pokemonów</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div id='content1'>
            Pokémon, w Japonii Pocket Monsters (jap. ポケットモンスター Poketto Monsutā) – japońska franczyza rozwijana od 1996 roku, na którą składają się produkcje, w których pojawiają się fikcyjne istoty, zwane Pokémonami. Najpopularniejszymi dziełami z franczyzy są główna seria gier (Pocket Monsters Red i Green oraz jej kontynuacje) i serial anime Pokémon. Oprócz tego istnieją też inne gry i seriale o Pokémonach, a także gra karciana Pokémon Trading Card Game, mangi na podstawie gier i serialu, ponad 20 pełnometrażowych filmów anime na podstawie serialu i aktorski film pełnometrażowy.<br>
            <img src="logo.png">
        </div>
    </main>
    <main>
        <div id='content2'>
            <img src="moj stary.png">
            <img src="twoj staty.jpg">
            <img src="twoj stary ten prawdziwy.jpg">
            <img src="micuła.jpg">
            <img src="pajonk.jpg">
            <img src="twoj stary.jpg">
            <img src="twoj stary2.jpg">
            <img src="pikachu.jpg">
        </div>
    </main>
    <footer>
        <div id='stopka'>Autor: Kacper Pawłowski</div>
    </footer>
</body>
</html>

