<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='stylkontakt.css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>
    <header>
        <div id='nagłówek'>Kontakt</div>
    </header>
    <nav>
        <div id='menu2'>
            <ul>
               <li><a href="index.html">Main</a></li>
                <li><a href="Więcej pokemonów.html">Więcej Pokemonów</a></li>
                <li><a href="O autorze.html">O Autorze</a></li>
                <li><a href="https://bulbapedia.bulbagarden.net/wiki/Type">Typy Pokemonów</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div id='content1'>
             <h1>Numer Telefonu: 730 902 123<br>
                Adres Email: pokemonmaster321@gmail.com<br>
                Discord: Maniek#2137<br>
                DM: Dogeł51
            </h1>
        </div>
    </main>
    <footer>
        <div id='stopka'>Autor: Kacper Pawłowski</div>
    </footer>
</body>
</html>

