<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='styloautorze.css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O autorze</title>
</head>
<body>
    <header>
        <div id='nagłówek'>O Autorze</div>
    </header>
    <nav>
        <div id='menu2'>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="Więcej pokemonów.html">Więcej Pokemonów</a></li>
                <li><a href="O autorze.html">O Autorze</a></li>
                <li><a href="https://bulbapedia.bulbagarden.net/wiki/Type">Typy Pokemonów</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    </main>
    <main>
        <div id='content1'>
           <img id="maniek" src="maniek.jpg"><br>
           <h1>
               Cześć, jestem Kacper "Maniek" Pawłowski lubie grać w gry i gram na ukulele. Chętnie się z tobą poznam.
           </h1>
        </div>
    </main>
    <footer>
        <div id='stopka'>Autor: Kacper Pawłowski</div>
    </footer>
</body>
</html>

