*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
header{
}

body{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: white; background-color: lightcoral;

}

#nagłówek{
    line-height: 125px;
    width:98%;
    background-color: red;
    text-align:center;
    margin:1%;
    margin-left:1%;
    box-sizing: border-box;
    font-size: 35px;
}
#menu1{
    background-color:blue;
    width:98%;
    line-height: 125px;
    text-align:center;
    margin-left: 1%;
    margin-right:1%;
    margin-top:1%;
    box-sizing: border-box;
}
#menu2{
    float:left;
    background-color: blue;
    width:20%;
    line-height:214px;
    margin-left:1%;
    margin-top:1%;
    text-align:center;
    display: inline-block;
}
#content1{
    background-color: blue;
    float: left;
    width:77%;
    padding: 10px;
    margin-top: 1%;
    margin-right: 1%;
    float:right;
    box-sizing: border-box;
    margin: auto;
}
#content2{
    background-color: blue;
    text-align:center;
    width:77%;
    line-height: 250px;                                        
    float:right;
    margin:1%;
    box-sizing: border-box;
}
#stopka{
    background-color: blue;
    text-align: center;
    width:98%;
    margin:1%;
    line-height:125px;
    clear:both;
}



a{
    color: white;
    float: left;
    margin-left: 10px;
}

li:hover{
    background-color: red;
    color: black;
    transition-duration:1s;
}

