<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='stylwiecejpokemonow.css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Więcej pokemonów</title>
</head>
<body>
    <header>
        <div id='nagłówek'>Więcej pokemonów</div>
    </header>
    <nav>
        <div id='menu2'>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="Więcej pokemonów.html">Więcej Pokemonów</a></li>
                <li><a href="O autorze.html">O Autorze</a></li>
                <li><a href="https://bulbapedia.bulbagarden.net/wiki/Type">Typy Pokemonów</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div id='content1'>
            <img src="001.png">
            <img src="010.png">
            <img src="004.png">
            <img src="007.png">
            <img src="039.png">
            <img src="035.png">
            <img src="031.png">
            <img src="018.png">
            <img src="048.png">
            <img src="111.png">
            <img src="051.png">
            <img src="062.png">
            <img src="044.png">
            <img src="042.png">
        </div>
    </main>
    
    <footer>
        <div id='stopka'>Autor: Kacper Pawłowski</div>
    </footer>
</body>
</html>

