<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>021122</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="menu">
        <li><a href="https://mechaniktg.pl" target="blank">MECHANIK</a></li>
        <li><a href="https://onet.pl" target="blank">WIADOMOŚCI</a>
        <ul>
            <li><a href="https://mechaniktg.pl" target="blank">MECHANIK</a></li>
            <li><a href="https://mechaniktg.pl" target="blank">WIADOMOŚCI</a></li>
            <li><a href="https://mechaniktg.pl" target="blank">WYSZUKIWARKA</a></li>
    </ul>
</li>
</body>
</html>