ul, ul li {
padding: 0;
margin: 0;
list-style-type: none;
display: block;
}

#menu, #menu ul{
    width: 200px;
}

#menu li{position: relative;}

#menu ul{
    position: absolute;
    top: 0px;
    left: 200px;
    visibility: hidden;
}

#menu ul:hover ul{
    visibility: visible;
}

#menu a, #menu li:hover li a{
    display: block;
    text-decoration: none;
    color: white;
    background-color: red;
    border: 3px solid blue;
    padding: 5px;
}

#menu li:hover a, #menu li:hover, li:hover a{
background-color: yellow;
text-align: right;
}