<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> Czy seks oralny to naprawdę seks?</p><br><br>

    <img src="ye.png" id="obraz1">

    <div>
        seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks 
        </div>

    <img src="ye.png" id="obraz2">

    <div id="blok2">
        seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks 
         </div>
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="kolumna">

    <img src="ye.png" id="obraz1">

    <div>
        seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks 
        </div>

    <img src="ye.png" id="obraz2">

    <div id="blok2">
        seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks 
         </div>

<div id="stopka">
    seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks seks
</div>





</div>
</body>
</html>