<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <a href="http://mechaniktg.pl" target="blank">  mechanikson </a>

 <p>Maecenas vitae ante nec enim dapibus eleifend vitae nec arcu. Vestibulum ac ultrices neque. Quisque consectetur varius pellentesque. Donec semper augue nec hendrerit interdum. Sed iaculis massa at mi tincidunt laoreet. Quisque pretium turpis et bibendum consequat. Praesent tincidunt purus mollis vestibulum vulputate. Sed pretium ipsum elit, nec mattis eros dapibus eu. </p>

</body>
</html>