<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13.12.22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div id="id1" class="jeden"></div>
<div id="id2" class="dwa"></div>
<div id="id1" class="trzy"></div>
<div id="id2" class="cztery"></div>
</body>
</html>
<!--
transform-origin: 50% 50%
                  400% 0%
                  200% 50%






-->