<html>
    <head>
        <meta charset="utf-8"/>
        <script src=""></script>
    </head>
    <body>
        <h1>Samochody</h1>
        <form action="wynik.php" method="POST">
            Imię:<input type="text" name="imie"/>
            <br/>
            <br/>
            Wybierz swoją ulubioną markę:
            <select name="marka">
                <option value="bmw">BMW</option>
                <option value="fiat">Fiat</option>
                <option value="toyota">Toyota</option>
            </select>
            <br/>
            <br/>
            <input type="submit" name="s" value="Wybieramy"/>
        </form>
        
        <h1>Podaj trzy liczby</h1>
                <form action="wynik.php" method="POST">
                a=<input type="number" name="a"/>
                <br/>
                b=<input type="number" name="b"/>
                <br/>
                c=<input type="number" name="c"/>
                <br/>
            <input type="submit" name="l" value="Znajdź najmniejszą"/>
        </form>
    </body>
</html>