<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        translateX(x px)
        translateY(y px)
        translate(x, y)
        scale(x, y)
        scaleX(x)
        scaleY(y)
    -->
    <style>
          #id1{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: anima;
            animation-duration: 20s;
            animation-iteration-count:  infinite;
        }
        @keyframes anima{
            0%{left: 0px; transform: translate(0px, 0px) scale(1) skewX(720deg);}
            25%{transform: translate(400px, 0px) rotate(360deg) scale(2.5) skewX(720deg); background-color: blue;}
            50%{transform: translate(400px, 400px) scale(0.5) skewX(720deg);}
            75%{transform: translate(0px, 400px);}
            100%{transform: translate(0px,0px);}
        }
        #id2{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: anima;
            animation-duration: 15s;
            animation-iteration-count:  infinite;
        }
        @keyframes anima{
            0%{left: 300px; transform: translate(0px, 0px) scale(1) skewX(720deg);}
            25%{transform: translate(200px, 0px) rotate(360deg) scale(2.5) skewX(720deg); background-color: red;}
            50%{transform: translate(200px, 200px) scale(0.5) skewX(720deg);}
            75%{transform: translate(0px, 200px);}
            100%{transform: translate(0px,0px);}
        }
        #id3{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: anima;
            animation-duration: 10s;
            animation-iteration-count:  infinite;
        }
        @keyframes anima{
            0%{left: 0px; bottom: 300px; transform: translate(0px, 0px) scale(1) skewX(720deg);}
            25%{transform: translate(200px, 0px) rotate(360deg) scale(2.5) skewX(720deg); background-color: red;}
            50%{transform: translate(200px, 200px) scale(0.5) skewX(720deg);}
            75%{transform: translate(0px, 200px);}
            100%{transform: translate(0px,0px);}
        }
        #id4{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: anima;
            animation-duration: 5s;
            animation-iteration-count:  infinite;
        }
        @keyframes anima{
            0%{left: 300px; bottom:300px; transform: translate(0px, 0px) scale(1) skewX(720deg);}
            25%{transform: translate(400px, 0px) rotate(360deg) scale(2.5) skewX(720deg); background-color: blue;}
            50%{transform: translate(400px, 400px) scale(0.5) skewX(720deg);}
            75%{transform: translate(0px, 400px);}
            100%{transform: translate(0px,0px);}
        }
    </style>
</head>
<body>
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3"></div>
    <div id="id4"></div>
</body>
</html>