<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model blokowy?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="p1">
        Curabitur aliquet ornare elit quis vulputate. Integer vestibulum eros vel urna lobortis, a vehicula sapien 
        </p>

        <p id="p2">
            Curabitur aliquet ornare elit quis vulputate. Integer vestibulum eros vel urna lobortis, a vehicula sapien 
            </p>

            <p id="p3">
                Curabitur aliquet ornare elit quis vulputate. Integer vestibulum eros vel urna lobortis, a vehicula sapien 
                </p>   
                
                <p id="p4">
                    Curabitur aliquet ornare elit quis vulputate. Integer vestibulum eros vel urna lobortis, a vehicula sapien 
                    </p>
</body>
</html>