p{
    border-style: solid dotted dashed double; 
/* 1 wartosc styl dot. wszystkich krawedzi 
solid dotted - gorna dolna styl ciagly lewo prawo przerywany
3 wartosci - 
dashed - przerywana linia ciagla
double - podwojna linia ciagla
groove - (gradient) - przelamianie odcieni 2 krawedzi, w sensie 2 kolory 
inset - wcisniety przycisk 
outset - nienasicniety przycisk
none - nie?*/
    border-width: 4px 8px 1px 0px;
/* 1 wartość jednakowa dla kazdej krawedzi 
2 wartości góra dol lewo prawo 
3 warotści góra lewo prawo dół
4 wartości to jak z wskazówkami zegara - gora prawo dol lewo */
    border-top-width: 8px;
    border-bottom-style:inset;  /* domyslny styl obramowania dla 1 krawedzi   */
    border-color: blue red green yellow;
    padding: 10px 15px 20px 18px;   /* odziela zawartosc od obramowania, 2 wartosci itp. dziala tak samo  [padding-top]*/
    margin: 20px;   /* margines zewneitrzny, te kilka wartosci tak samo [0 auto - wysrodkowanie danego elementu]*/

}

#p1{
width: 1350px;
height: 20px;
border-width: 1px;
border-style: solid;
background-color: grey;
margin-bottom: 20px;
}

#p2{
border-width: 5px;
border-style: solid;
border-color: black;
margin: 1cm 3cm;
border-width: 1px;
border-style: solid;
background-color: grey;
}

#p3{
padding 2cm 15cm;
margin-bottom: 1px;
border-width: 1px;
border-style: solid;
background-color: grey;
}

#p4{
width: 200px;
margin-left: 2cm ;
margin-right: 2cm;
border-width: 1px;
border-style: solid;
background-color: grey;
}
