<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.04.23</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container">
        <footer class="grid-item">footer</footer>
        <aside class="grid-item">aside</aside>
        <main class="grid-item">main</main>
        <header class="grid-item">header</header>
        <nav class="grid-item">nav</nav>


    </div>





</body>

</html>