#container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px 100px 400px 100px;
    gap: 10px;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c83c7;
    color: white;
    
}

nav{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

header{
    grid-column: 1/3;
    grid-row: 2/3;
}

main{
    grid-column: 1/2;
    grid-row: 3/4;
}

aside{
    grid-column: 2/3;
    grid-row: 3/4;
}

footer{
    grid-column: 1/3;
    grid-row: 4/5;
}