<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29.09.2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
<header>
    <div class="head-div">1</div>
    <div class="head-div">2</div>
    <div class="head-div">3</div>
    <div class="head-div">4</div>
</header>
<main>
    <div class="left-m">
        <div class="main-up">
            <div class="classic">5</div>
        </div>
        <div class="main-down">
            <div class="classic">6</div>
            <div class="classic">7</div>
        </div>
    </div>
    <div class="right-m">
        <div class="divs-right">
        <div class="classic">8</div>
        <div class="classic">9</div>
        <div class="classic">10</div>
    </div>
    </div>
</main>
<footer>
    <div class="footer-item">11</div>
    <div class="footer-item">12</div>
</footer>









    </div>
</body>
</html>