*{
    margin: 0;
    padding: 0;
}

#container{
    width: 1050px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 1px solid black;

}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    border: 1px solid black;
}

.head-div{
    height: 50px;
    width: 200px;
    border: 1px solid black;
    margin: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

main{
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: #f1f1f1;

}
.left-m{
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.right-m{
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.main-up{
    width: 100%;
    height: 50%;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
}

.classic{
    width: 200px;
    height: 100px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
}

.main-down{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

}

.main-down .classic{
    margin: 10px;
        float: right;
}

.right-m{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.divs-right{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.divs-right .classic{
    margin: 10px;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #f1f1f1;
    border: 1px solid blue;
}

.footer-item{
    width: 200px;
    height: 50px;
    border: 1px solid black;
    margin: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}