<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16.12.22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="body">
        <span id="head">CHCESZ FAJNOM<br>FURKE CO NIE?<br> CHODŹ I KUP TERAZ!</span>
        <a href="https://www.mercedes-benz.pl/" target="_blank"><img src="auto.png" id="auto"></a>
        <div id="main"><div id="tekst">Przebieg do uzgodnienia!</div><br></div>
        <div id="polecam">Polecam,<br>Grzegorz Brzeczyszczykiewicz</div>
    </div>
</body>
</html>