:root{
    padding: 100px;
    text-align: center;
    text-decoration: none;
    align-items: center;
    font-family: fantasy;
    background-color: #2b2b2b;
}

#body{
    position: relative;
    height: 800px;
    width: 500px;
    border: 5px solid black;
    background-image: url(tlo.png);
    overflow: hidden;
    background-size: cover;
}

#head{
    position: absolute;
    font-size: 30px;
    color: #00ff6a;
    top: 35px;
    left: 500px;
    animation-name: header;
    animation-delay: 0.5s;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes header {
    0%{left: -500px;}
    20%{left: -250px;}
    30%{left: -100px;}
    40%{left: -50px;}
    50%{left: 0px;}
    60%{left: 80px;}
    100%{left: 125px;}
  
}

#auto{
    position: absolute;
    scale: 60%;
    animation-name: wrum;
    animation-delay: 3.5s;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    left: 300px;
}

@keyframes wrum {
    0%{left: -800px;}
    25%{left: -600px;}
    50%{left: -400px;}
    60%{left: -300px;}
    75%{left: -200px;}
    100%{left: -165px;}
}

#main{
    position: absolute;
    bottom: -800px; 
    left: 120px;
    width: 170px;
    animation-name: pdu;
    animation-delay: 2.5s;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    font-size: 35px;
    left: 200px;
}

@keyframes pdu {
    0%{left: -800px; bottom: 120px;}
    20%{left: -600px; bottom: 120px;}
    50%{left: -400px; bottom: 120px;}
    60%{left: -200px; bottom: 120px;}
    80%{left: -100px; bottom: 120px;}
    100%{left: 160px; bottom: 120px;}
}
#tekst{
    display: block;
    color: #00ffd5;
}

#polecam {
    position: absolute;
    display: block;
    color: #cf075a;
    margin-top: 700px;
    font-size: 24px;
    animation-name: polecanko;
    animation-delay: 2.5s;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    left: 3000px;
}

@keyframes polecanko {
    0%{left: 110px; bottom: -100px;}
    20%{left: 110px; bottom: -50px;}
    50%{left: 110px; bottom: 40px;}
    60%{left: 110px; bottom: 50px;}
    80%{left: 110px; bottom: 60px;}
    100%{left: 110px; bottom: 70px;}
}