<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07.09.2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header><img src="tlo.jpg"></header>
        <div class="box">
        <aside>
            <div class="link"><a href="#">Strona główna</a></div>
            <div class="link"><a href="#">O nas</a></div>
            <div class="link"><a href="#">galeria</a></div>
            <div class="link"><a href="#">kontakt</a></div>
        </aside>
        <main>
<h2>Artykuł 1</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie</p>
<h2>Artykuł 2</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie. KOCHAM PIWO </p>
        </main>
        </div>
        <footer>Autor: Twoja stara</footer>
    </div>
</body>
</html>