*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

#container{
    width: 1050px;
    margin: 0 auto;
}

header img{
    width: 100%;
    height: 150px;
}

header{
    margin: 25px 0;
}

.box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}

aside{
    width: 30%;
}

aside a{
    display: block;
    background-color: red;
    font-size: 12pt;
    padding: 10px 20px;
    text-decoration: none;
    margin-bottom: 2px;
    color: black;
}

main{
    width: 65%;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
}

@media (min-width: 1100px){
    #container{
        width: 1050px;
    }
    aside{
        width: 30%;
    }
    main{
        width: 65%;
    }
}

@media (max-width: 1100px) and (min-width: 1000px){
    #container{
        width: 950px;
    }
    aside{
        width: 30%;
    }
    main{
        width: 65%;
    }
}

@media (max-width: 1000px) and (min-width: 800px){
    #container{
        width: 750px;
    }
    aside{
        width: 30%;
    }
    main{
        width: 65%;
    }
}

@media (max-width: 800px) and (min-width: 500px){
    #container{
    width: 450px;    
    }
    aside{
        width: 30%;
    }
    main{
        width: 65%;
    }
}

@media (max-width: 500px){
    #container{
        width: 300px;
    }
    aside, main{
        width: 100%;
    }
    .box{
        flex-direction: column;
    }
}