<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<center>
    <div>
    <img src="../8882bcf327896ab79fb97e85ae63a002.gif"
    </p><p>	
    <audio controls autoplay>
      <source src="../Rick Astley.mp3" type="audio/mp3">
    </audio>
    
    </div> 
</center> 



</body>

</html>