<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07.09.2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header><img src="piotr.png">
            <div class="links-head">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
            </div>
        </header>
        <div class="box">
        <aside>
            <form action="login">
                <p>Formularz:</p>
            Login:<input type="text" name="login" id="login"><br>
            Hasło:<input type="password" name="password" id="password"><br>
            <input type="submit" value="ZALOGUJ">
        </form>
        </aside>
        <main>
            <div class="artykuly">
<h2>Artykuł 1</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie</p>
<h2>Artykuł 2</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie. KOCHAM PIWO </p>
</div>
<div class="galeria">
    <img src="zakole.png">
    <img src="zakole.png">
    <img src="zakole.png">
</div>
        </main>
        </div>
        <footer>Autor: Twoja stara</footer>
    </div>
</body>
</html>