<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
     
    <div class="A1"> 1 </div>
    <div class="A2"> 2 </div>
    <div class="A3"> 3 </div>
    <div class="A4"> 4 </div>
    <div class="A5"> 5 </div>



</body>
</html>