.A1{
    height: 100px;
    width: 100px;
    margin: 2px;
    border: 2px;
    background-color: blue;
    display: inline-block;
    position:relative;
}

.A2{
    height: 100px;
    width: 100px;
    margin: 2px;
    border: 2px;
    background-color: red;
    display: inline-block;
    position:relative;
    top:20px;
}

.A3{
    height: 100px;
    width: 100px;
    margin: 2px;
    border: 2px;
    background-color: green;
    display: inline-block;
    position:relative;
    top:40px;
    z-index:inherit;
    opacity:0.5;
}

.A4{
    height: 100px;
    width: 100px;
    margin: 2px;
    border: 2px;
    background-color: yellow;
    display: inline-block;
    position:relative;
    top:60px;
}

.A5{
    height: 100px;
    width: 100px;
    margin: 2px;
    border: 2px;
    background-color: orange;
    display: inline-block;
    position:relative;
    top:80px;
    opacity:0.5;
}









