<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Nasza stacja paliw</title>
<link rel="stylesheet" href="styl4.css">
</head>
<body>
<header>
<h2>Witamy na stacji paliw!</h2>
</header>
<main>
<div class="C1">
	<a href="index.html"><img src="home.png"></a>
	<br>
	<a href="kalkulacja.html"><img src="znak.png"></a>
</div>
<div class="C2">
	<img alt="grafika: samochód" id="ZDJECIE" src="samochod.png" >
</div>
<div class="C3">
<h2>Oferujemy paliwa:</h2>
<table>
	<tr>
		<th>Rodzaj</th>	
		<th>Cena</th>	
	</tr>
	<tr>
		<th>Benzyna</th>		
		<th>4 zł</th>	
	</tr>	
	<tr>
		<th>Olej napędowy</th>	
		<th>3,8 zł</th>	
	</tr>
</table>
</div>
</main>
<footer>
	<div class="C4">
		<p>Stronę opracował: (cenzura by rotkiW285)</p>
	</div>
	<div class="C5">
		<a href="README-BO-CI-PIZNE.txt">README-BO-CI-PIZNE</a>
	</div>
</footer>
</body>
</html>
