<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Nasza stacja paliw</title>
<link rel="stylesheet" href="styl4.css">
</head>
<body>
<header>
<h2>Witamy na stacji paliw!</h2>
</header>
<main>
<div class="C1">
	<a href="index.html"><img src="home.png"></a>	
	<br>	
	<a href="kalkulacja.html"><img src="znak.png"></a>
</div>
<div class="C2">
	<img alt="grafika: samochód" id="ZDJECIE" src="samochod.png" >
</div>
<div class="C3">
	<h2>Oblicz, ile litrów musisz zatankować:</h2>
	dystans do przejechania w km:
	<br>
	<input id="daleko" type="number">
	<br>
	spalanie samochodu w l/100km:
	<br>
	<input type="number" id="paliwo">
	<br>
	<button onclick='document.getElementById("wynik").innerHTML = "Potrzebujesz: " + document.getElementById("daleko").value * document.getElementById("paliwo").value / 100 + " litrów paliwa"' type="submit">Oblicz</button>
	<br>
	<div id="wynik"></div>
</div>
</main>
<footer>
	<div class="C4">
		<p>Stronę opracował: (cenzura by rotkiW285)</p>
	</div>
	
	<div class="C5">
		<a href="README-BO-CI-PIZNE.txt">README-BO-CI-PIZNE</a>
	</div>
</footer>
</body>
</html>



