<html>
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS3IT1</title>
    <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="head"></div>
		<div id="menu">
			<ol>
				<li><div class="opcja1"><a href="#" id="opcje123">Pierwszy</a></div></li>
				<li><div class="opcja2"><a href="#" id="opcje123">Drugi</a></div></li>
				<li><div class="opcja3"><a href="#" id="opcje123">Trzeci</a></div></li>
			</ol>
		</div>
		<div id="container">

			<div id="LewyPanel">
				<div class="pierwszyzlewych"></div>
                <div class="drugizlewych"></div>
				
			</div>

			<div id="Spanel">
				<div><br>1</div>
                <div><br>2</div>
                <div><br>3</div>
                <div><br>4</div>
			</div>
			<div id="PrawyPanel"> 

				<ol type="I">
					<li> Wprowadzenie </li>
					
					<ol type="1">
					 
						<li> Składnia języka HTML </li>
					
						<ul type="a"> 
							<li>Znaczniki i elementy</li> 
							<li>Struktura dokumentu HTML</li>
							<li>Pierwsza strona WWW</li>
					   </ul>
			
					   <li>Kaskadowe arkusze stylów</li>
			
					   <ul type="a">
						   <li>Struktura i wygląd dokumentów</li>
						   <li>Dołączanie stylów do dokumentów</li>
							 <ul type="square">
								<li>Style zewnętrzne</li>
								<li>Style wewntętrzne</li>
							</ul>
						<li>Domyślny język stylów</li>
						</ul>
						<li>Składnia kaskadowych arkuszy stylów</li>
						</ol>
					<li>Dodatki</li>    
					</ol>
				</ol>

			</div>

		</div>
		<div id="stopka">
			Stopka
		</div>
	</body>
</html>
<!--
Projekt zaczęty 11.11.22
skończony 161122
-->