body{
    background-color: #00ff9d;
    font-family: sans-serif;
    color: red;
}
#head{
    background-image: url("zdjeciee.jpeg");
    width: 100%;
    height: 180px;
    background-repeat: no-repeat;
      background-size: 100% 180px;
      font-size: 72;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border-bottom: 2px solid;
}

#menu ol{
    display: flex;
    justify-content: center;
    list-style: none;

}
ol{
    flex-direction: row;
    justify-content: center;
}
#menu li{
    padding: 0 10px 0;
}

#opcje123{
    font-size: 35;
    height: 70px;
    width: 320px;
    display: flex;
    justify-content: center;
    background-size: 100% 200%;
}

.opcja1{
    background-color: red;}

.opcja2{
    background-color: green; }
    
.opcja3{
    background-color: blue;}

a{
    text-decoration: none;
    color:white;
    text-shadow: 0 0 10px black, 0 0 5px black;
}
#container{
    border: 3px solid black;
    background-color: #4c00ff;
    width: 100%;
    height: 800px;
    display: flex;
    font-family: sans-serif;
}
#LewyPanel{
    background-color: #00c3ff;
    width: 33%;
    height: 780px;
    flex-direction: row;
    padding-top: 20px;
    position: relative;

}

#Spanel{
    padding: 0 10px 0;
    background-color: #00eeff;
    width: 33%;
    height: 800px;	
    font-size: 22;
    text-shadow: 0;
    }

#Spanel div{
    height: 60px;
    width: 200px;
    background-color: lawngreen;
    float: left;
    text-align: center;
    margin: 2px;
}

#PrawyPanel{
    background-color: #573f6d;
    width: 33%;
    height: 800px;		
    display: flex;
    flex-direction: row;
    justify-content: center;	
}

.pierwszyzlewych{
    height: 100px;
    width: 100px;
    background-color: red;
    top: 5px;
    left: 5px;
    position: absolute;
}

.drugizlewych{
    height: 100px;
    width: 100px;
    background-color: red;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

#stopka{
    width: 100%;
    height: 60px;    
    left: 0;
    bottom: 0;
    background-color: red;
    color: white;
    text-align: center;
}