<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28.02.2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
       <div class="grid-item">1</div> 
       <div class="grid-item">2</div> 
       <div class="grid-item">3</div> 
       <div class="grid-item">4</div> 
       <div class="grid-item">5</div> 
       <div class="grid-item">6</div> 
    </div>
</body>
</html>