#container{
display: grid;
grid-template-columns: repeat(2, 1fr) 2fr;
grid-template-rows: 200px 400px;
gap: 20px 50px;
}

.grid-item{
display: flex;
justify-content: center;
align-items: center;
font-size: 30px;
border: 3px solid black;
background-color: blue;
color: white;
}

.grid-item:nth-child(even) { /* pseudoklasa */
    background-color: red;
}


/* grid-template-columns: 200px 100px 200px; */
/* grid-template-columns: repeat(3, 100px); /*To jest to samo co  grid-template-columns: 100px 100px 100px; */
/* grid-template-columns: repeat(2, 1fr) 2fr; */
/* grid-template-columns: repeat(2, 50%); */
/* w rows nie uzywac frakcji (fr ) gdy kontener nie ma ustawuionej wysokosci */
/* even parzyste
odd - nieparzyste */