<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAI - 03.10.2023</title>
    <style>
        body{background-color: cornflowerblue; font-size: 60px;}</style>
</head>
<body>
    <p>PAI 03.10.2023 - TABLICE, </p>
    <a href="zad1.html">Zad1</a>
    <a href="zad2.html">Zad2</a>
    <a href="zad3.html">Zad3</a>
    <a href="zad4.html">Zad4</a>
    <a href="zad5.html">Zad5</a>
    <a href="zad6.html">Zad6</a>
    <a href="zad7.html">Zad7</a>
</body>
</html>