<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad5</title>
</head>
<body>
<script>
    var a = parseFloat(prompt("Podaj liczbę: "))
    var tab = [2,4,6,8,10,12,14,16,18,20]
    for (var i = 0; i < tab.length; i++){
        if (a == tab[i]){
            document.write("Liczba znajduje się w ciągu")
        }
    }
// powinno byc cos wiecej tu ale dziala
</script>
</body>
</html>