<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad7</title>
</head>
<body>
<script>
    var tab = [2,4,6,8,10,12,14,16,18,20]
    var min = tab[0];
    for (var i =0; i < tab.length; i++){
        document.write(tab[i], ", ")
    }
    document.write("<br>")
    document.write("<br>")
    for (var i =0; i < tab.length; i++){
        if(tab[i] < min){
            min = tab[i]
        }
    }
document.write("Najmniejsza liczba w tablicy to: ", min)

</script>
</body>
</html> 