<!DOCTYPE html>
<html>
<head>
	<title>ads</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<main>
	<div id="logo">cos</div>
	<div id="mid1">
		<div>1</div>
		<div>2</div>
	</div>
	<div id="mid2">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<div id="left">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<div id="right">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<div id="footer">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
</main>
</body>
</html>