<!DOCTYPE HTML>
<head>
<meta charset='utf-8'>
<title>mapa</title>
</head>
<body>
<img src="POLSKA_mapa_woj_z_powiatami.png" width="1021" height="948" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:Pc -->
<area shape="poly" coords="17,137,23,136,34,140,50,131,130,105,147,105,156,99,204,89,221,80,230,66,240,54,250,45,265,41,272,52,279,64,280,72,275,75,282,90,269,94,268,103,274,124,271,128,271,135,279,137,281,143,289,155,281,155,280,167,285,168,279,177,278,191,273,194,267,197,262,213,239,220,239,228,242,239,259,252,253,260,251,262,247,259,241,260,239,273,225,275,224,282,216,290,211,287,204,294,185,293,187,279,178,276,173,279,168,283,164,296,153,298,144,293,130,296,120,301,117,302,117,305,119,310,95,320,90,317,87,319,81,313,78,311,77,316,80,318,77,320,72,319,74,327,65,332,66,335,56,349,49,346,43,353,29,344,24,332,9,319,3,316,2,312,6,301,4,293,25,283,30,266,30,259,37,250,34,241,29,206,25,199,27,187,25,171,26,169,31,167,37,175,48,179,52,193,58,185,50,181,50,172,57,164,57,157,52,152,43,148,38,151,35,151,33,152,29,157,22,147,19,138,20,139,19,139" href="http://pl.wikipedia.org/wiki/Województwo_zachodniopomorskie" />
<area shape="poly" coords="267,41,291,35,313,17,344,11,378,2,400,2,423,1,462,25,471,34,471,40,466,40,465,32,457,28,451,25,434,10,430,13,431,19,437,23,436,36,443,34,446,58,449,68,466,77,486,79,513,78,549,62,521,79,512,83,509,83,511,89,511,92,514,97,516,104,511,111,512,118,512,125,513,130,516,133,524,137,521,146,527,148,533,145,543,150,537,160,534,172,521,167,514,178,509,193,500,203,484,205,478,206,464,200,461,196,466,187,463,186,460,189,448,189,446,196,439,191,439,186,433,191,415,188,414,185,412,180,406,178,401,178,396,176,390,181,379,179,375,175,381,185,373,190,367,189,357,198,363,202,357,205,353,206,348,204,340,204,342,197,334,204,331,219,324,217,321,212,300,211,296,214,288,213,293,208,287,211,282,192,278,178,283,170,283,157,288,154,286,148,278,134,273,135,274,126,271,101,271,93,282,91,277,75,282,74,278,56,267,44" href="http://pl.wikipedia.org/wiki/Województwo_pomorskie" />
<area shape="poly" coords="513,93,523,93,520,101,527,94,544,79,552,82,557,76,554,73,560,66,701,79,767,76,850,67,850,76,848,80,845,82,837,85,830,86,824,98,830,105,833,105,838,115,836,117,847,132,853,138,852,157,842,169,828,180,824,183,818,181,794,206,785,212,788,218,779,212,773,214,772,222,755,217,738,219,727,221,727,225,717,231,710,227,690,243,678,240,677,246,675,250,666,250,659,250,650,255,650,260,635,265,631,259,620,271,619,279,607,276,600,279,598,277,585,274,582,276,575,274,577,267,573,271,571,276,565,277,560,271,556,262,557,249,552,246,543,249,537,247,537,240,531,241,530,241,524,239,519,237,515,237,512,237,511,226,509,222,508,218,504,205,504,201,521,168,536,171,541,148,531,148,521,147,526,134,515,133,511,121,513,106,513,94" href="http://pl.wikipedia.org/wiki/Województwo_warmińsko-mazurskie" />
<area shape="poly" coords="852,64,859,58,874,63,871,66,876,70,876,75,883,75,886,73,891,83,902,84,912,93,923,99,923,117,920,122,927,132,930,156,957,233,972,263,970,274,974,279,978,337,960,351,934,361,920,381,910,408,902,403,897,407,894,401,889,394,874,393,865,393,843,388,842,372,830,359,830,327,826,325,818,331,810,322,816,313,807,312,805,318,792,318,786,306,786,300,773,294,776,285,769,282,764,279,755,282,753,264,753,253,749,253,753,245,750,240,740,219,746,219,758,218,769,223,774,216,783,214,788,221,785,213,818,181,828,184,848,164,852,141,847,132,835,114,835,105,824,100,835,87,848,82,850,69,851,67" href="http://pl.wikipedia.org/wiki/Województwo_podlaskie" />
<area shape="poly" coords="900,405,893,417,896,424,887,427,884,428,887,434,882,436,879,439,882,442,876,442,865,442,864,438,859,436,856,436,852,451,847,448,841,447,834,449,829,456,823,448,814,456,804,451,801,456,793,454,788,456,776,465,779,479,776,482,778,484,784,484,785,492,777,498,782,509,776,517,768,519,764,520,757,513,755,519,758,529,775,530,780,547,774,553,771,557,779,564,777,574,776,586,775,616,763,614,756,613,750,614,744,621,738,619,728,615,712,614,706,604,704,594,700,593,698,598,694,601,688,592,686,598,672,598,665,599,661,601,652,586,643,589,645,578,640,577,645,572,637,571,635,560,635,550,644,547,640,544,634,541,639,535,630,532,629,519,635,516,650,521,656,510,651,505,648,505,647,495,650,493,648,484,639,482,638,476,630,473,619,476,615,476,610,470,617,466,606,459,610,451,614,444,609,443,601,440,598,439,594,428,592,424,589,415,587,420,579,415,573,415,567,417,564,423,556,421,550,422,550,416,532,413,526,409,519,404,516,398,511,391,517,391,522,383,523,377,523,371,529,365,524,362,531,356,532,349,537,348,539,337,534,335,532,329,535,317,529,311,542,308,540,307,553,308,553,305,553,296,548,295,548,285,553,278,568,274,616,277,633,261,646,262,657,247,675,252,681,243,692,244,711,230,727,229,736,220,747,230,749,250,753,271,758,279,770,280,774,294,781,299,789,315,803,316,811,313,815,319,811,322,815,329,829,323,831,357,841,379,842,383,885,395,898,407" href="http://pl.wikipedia.org/wiki/Województwo_mazowieckie" />
<area shape="poly" coords="908,405,915,415,922,415,945,424,955,436,961,446,956,460,953,460,959,469,955,476,958,480,953,492,952,510,953,527,962,534,970,548,961,555,968,571,972,570,981,582,984,589,988,589,989,600,996,612,1006,619,1017,633,1018,636,1007,637,1006,645,1007,650,1012,661,1017,681,1014,702,1011,709,983,711,979,723,971,728,968,736,961,735,960,730,954,733,948,733,951,726,950,721,948,717,944,712,935,720,929,720,923,717,919,729,914,732,872,733,868,729,876,724,865,726,862,728,852,729,844,720,848,711,854,708,861,709,857,705,858,699,854,696,860,692,851,688,845,688,837,685,828,684,822,681,816,678,820,668,816,658,813,654,807,654,797,660,789,660,776,620,777,615,777,568,779,561,773,558,780,543,773,531,761,528,757,519,760,513,771,516,780,513,782,507,781,503,777,501,784,495,786,486,780,484,777,480,782,476,778,463,794,452,803,456,808,452,817,456,824,451,828,454,837,450,842,447,849,453,855,451,855,439,863,437,874,444,883,444,880,442,886,439,884,433,888,426,893,427,893,422,898,408,906,405,910,406" href="http://pl.wikipedia.org/wiki/Województwo_lubelskie" />
<area shape="poly" coords="786,655,777,683,764,688,757,704,745,709,739,711,739,721,721,721,716,732,703,733,673,745,659,756,635,757,630,754,622,742,623,727,619,714,609,713,592,709,582,710,569,703,575,694,582,689,574,686,577,680,573,676,569,674,563,674,563,668,566,665,572,659,575,652,564,649,577,643,574,627,578,623,584,633,592,634,597,619,591,616,589,602,593,599,591,596,601,596,609,596,618,593,614,589,619,587,630,589,628,579,636,574,641,572,643,585,645,587,653,584,658,593,659,601,673,597,689,593,696,605,699,595,706,606,716,610,727,612,737,618,751,617,766,614,774,614,782,653" href="http://pl.wikipedia.org/wiki/Województwo_świętokrzyskie" />
<area shape="poly" coords="788,657,800,659,809,652,821,666,818,671,821,679,827,683,854,690,856,703,849,712,846,721,852,728,874,728,867,731,915,734,925,719,934,719,946,712,953,724,958,734,965,736,894,829,876,861,881,870,888,897,888,903,810,904,805,893,796,889,790,887,783,893,779,884,774,883,765,880,750,886,744,886,746,874,744,868,741,864,741,855,733,854,734,835,731,833,726,825,736,821,733,817,729,818,724,811,731,808,729,802,723,803,717,797,716,791,718,785,714,783,715,773,713,756,713,747,720,731,739,718,755,704,764,688,778,682,787,659" href="http://pl.wikipedia.org/wiki/Województwo_podkarpackie" />
<area shape="poly" coords="745,881,740,864,741,856,732,855,738,847,731,831,725,825,738,820,727,814,723,811,730,807,722,802,712,790,717,787,712,782,716,772,715,758,719,737,716,731,683,739,662,754,635,757,626,746,623,741,622,719,623,712,593,709,586,714,575,723,556,722,545,726,539,727,540,736,531,738,525,742,524,751,524,754,528,757,526,760,521,763,521,772,512,775,506,786,497,790,496,803,504,804,505,807,502,814,508,816,513,822,511,830,530,834,532,837,525,843,537,861,540,862,545,875,545,879,552,882,553,887,559,891,568,889,571,903,614,904,614,898,623,898,626,888,639,888,655,890,664,885,673,888,685,898,686,904,699,903,702,895,711,894,705,885,716,882,721,890,725,880,741,880" href="http://pl.wikipedia.org/wiki/Województwo_małopolskie" />
<area shape="poly" coords="565,650,576,637,577,624,587,628,596,627,588,617,593,597,606,598,615,593,611,585,626,589,629,575,638,571,641,550,646,547,636,538,633,532,628,520,638,515,651,524,655,509,648,502,652,489,641,481,636,478,625,475,618,476,608,474,614,470,609,460,613,445,597,437,593,419,582,418,569,418,565,421,552,424,546,415,530,412,520,401,515,401,509,406,497,407,491,409,490,420,495,422,493,431,484,433,477,437,478,449,475,452,462,454,455,454,458,469,457,483,454,493,442,487,431,490,425,508,421,524,421,538,419,555,416,562,406,557,400,565,395,572,401,588,402,599,406,608,427,610,437,615,437,608,442,610,440,616,449,621,460,620,469,622,479,618,491,623,498,626,513,631,515,624,520,623,527,632,537,637,536,648,544,649,556,655,566,648,574,626,579,629,580,629,576,621,576,628,572,639,577,624" href="http://pl.wikipedia.org/wiki/Województwo_łódzkie" />
<area shape="poly" coords="332,216,334,199,341,199,340,205,354,207,362,202,360,199,371,188,378,180,386,183,396,178,407,179,412,187,431,192,440,185,465,188,462,199,478,202,490,206,500,203,509,213,509,220,513,227,512,234,520,235,527,239,533,242,540,241,540,246,550,245,555,251,554,263,564,270,564,278,551,279,545,291,555,297,555,307,543,309,530,310,537,322,528,326,538,335,539,346,532,347,527,358,523,361,526,370,522,378,519,390,514,392,515,400,497,407,489,410,479,403,477,400,471,409,460,410,461,399,456,401,450,389,435,385,427,388,426,378,421,379,414,383,410,385,401,381,395,378,390,374,382,371,375,367,364,361,358,358,355,364,353,359,349,358,351,348,340,353,334,350,335,344,329,340,329,335,337,337,340,331,339,318,335,313,332,305,324,302,318,303,323,293,321,284,326,278,321,274,323,268,331,262,332,254,327,250,319,245,311,242,316,233,313,238" href="http://pl.wikipedia.org/wiki/Województwo_kujawsko-pomorskie" />
<area shape="poly" coords="313,241,329,220,323,216,312,213,300,210,289,214,288,205,279,190,267,199,267,209,252,219,235,220,236,230,240,238,252,246,256,249,255,256,247,259,240,265,234,275,225,274,219,286,207,288,197,295,188,292,184,298,185,303,184,321,178,324,174,326,180,333,179,341,174,343,168,342,164,354,167,363,171,387,172,391,163,385,165,391,172,394,169,411,168,423,170,432,166,442,172,447,174,447,177,448,181,451,174,455,187,468,192,461,194,463,195,468,192,478,195,480,200,483,212,480,219,482,220,492,220,495,230,496,239,500,243,507,250,511,248,516,260,519,259,529,262,535,270,534,283,538,295,538,302,532,305,525,320,526,337,534,339,539,336,546,336,557,347,561,358,568,357,580,365,600,371,600,366,605,385,609,398,603,398,587,394,585,396,572,404,564,419,561,420,538,435,490,452,495,459,456,472,456,479,440,497,434,495,425,489,421,489,408,475,400,469,414,464,408,458,401,451,390,442,387,429,388,428,382,424,379,413,384,402,381,393,379,391,373,379,367,366,358,363,358,358,366,350,357,353,349,338,355,333,344,326,338,341,330,335,312,323,305,320,303,325,285,323,275,324,267,332,262,331,252,316,246" href="http://pl.wikipedia.org/wiki/Województwo_wielkopolskie" />
<area shape="poly" coords="201,486,206,476,219,491,214,507,207,515,198,513,197,507,194,501,186,496,175,496,174,503,165,504,160,511,159,519,159,525,147,529,146,540,136,552,133,543,120,535,112,540,110,549,106,552,96,546,81,546,76,556,71,561,67,543,49,531,43,522,50,512,46,496,36,485,45,469,54,448,56,439,49,433,48,424,50,421,54,415,39,404,35,383,45,374,45,361,44,352,59,348,68,332,78,323,78,319,87,321,104,316,121,307,123,301,145,295,158,298,181,279,186,287,182,319,174,322,179,338,167,344,170,387,166,385,164,389,169,391,168,430,168,446,179,451,177,455,183,464,190,462,192,474,195,480" href="http://pl.wikipedia.org/wiki/Województwo_lubuskie" />
<area shape="poly" coords="72,562,77,575,63,619,50,638,51,643,68,643,66,623,74,619,87,625,92,626,98,627,95,634,101,643,108,653,108,659,116,654,131,661,141,665,149,669,158,665,159,674,169,675,168,687,169,689,178,683,185,679,186,688,194,685,196,681,206,684,213,692,210,702,203,712,193,713,188,719,193,728,203,728,206,740,218,744,225,764,237,774,248,771,252,761,267,756,278,759,276,744,268,738,264,730,264,726,267,722,270,718,277,714,285,710,285,697,292,693,301,692,305,676,308,668,308,663,313,659,314,655,322,648,319,642,322,639,332,630,330,623,340,615,334,609,337,597,346,602,363,600,355,566,349,561,338,559,332,550,339,539,330,530,315,524,307,527,297,534,288,537,264,534,260,531,253,519,246,518,247,513,224,495,217,504,211,512,198,514,194,500,184,495,178,494,175,506,163,507,162,517,161,527,150,529,144,546,137,554,131,544,118,536,114,549,111,552,97,549,84,552,72,558" href="http://pl.wikipedia.org/wiki/Województwo_dolnośląskie" />
<area shape="poly" coords="268,721,281,727,294,730,302,738,304,742,313,741,315,751,320,751,324,747,332,751,343,748,350,744,354,746,348,752,356,758,351,766,340,766,341,775,346,777,355,789,360,798,374,795,383,792,388,792,384,787,385,786,389,783,386,768,401,767,411,756,425,754,422,745,423,736,415,733,420,720,430,720,427,706,445,708,445,700,441,694,436,684,427,681,440,669,435,664,442,661,439,657,450,652,451,642,445,639,452,633,452,625,445,621,443,606,439,610,435,613,411,607,403,603,397,603,389,611,374,615,363,607,369,604,354,600,340,600,340,612,337,618,333,625,331,633,321,637,320,647,317,653,314,660,310,669,307,675,302,689,289,696,282,711,277,715" href="http://pl.wikipedia.org/wiki/Województwo_opolskie" />
<area shape="poly" coords="451,623,479,620,485,619,503,628,513,634,516,622,529,631,536,638,536,648,547,649,557,653,568,652,574,653,563,665,563,678,572,677,576,685,582,690,572,696,575,703,585,713,578,718,558,721,550,722,540,725,534,736,525,745,524,753,525,762,518,773,501,782,494,798,511,809,501,816,511,818,516,820,513,834,532,836,527,847,536,857,528,863,522,870,513,871,507,873,510,885,504,891,493,890,487,889,485,892,480,885,480,876,473,870,464,848,458,846,449,842,442,839,443,830,441,825,440,812,433,808,423,805,418,803,413,806,402,800,393,793,387,790,386,768,398,767,417,756,428,754,419,727,426,719,429,706,446,704,447,693,435,686,426,680,437,675,435,669,444,662,443,657,450,649,450,642,447,638,454,628" href="http://pl.wikipedia.org/wiki/Województwo_śląskie" />
</map>
</body>
</html>
