<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div id="jeden"></div>
<div id="dwa"></div>
<div id="trzy"></div>
<div id="cztery"></div>

<div id="piec"></div>
<div id="szesc"></div>
<div id="siedem"></div>
<div id="osiem"></div>

<div id="piec"></div>
<div id="szesc"></div>
<div id="osiem"></div>
<div id="piec"></div>
<div id="osiem"></div>
<div id="piec"></div>

<p>Kebab 28.11</p>

</body>
</html>
<!-- 
Transform

translate X (x px)
translate Y (y px)
translate  (x; y)

scale (x, y)
scale (x)
scale (y)

nwm co tam dalej bylo bo chuja widac na tablicy :)
deg (enerat)

 -->
