<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p>b{color:rgb(153, 0, 255); background-color:rgb(6, 255, 60)} 
p[title] {font-size: 24;}  

#id1 {width: 100px; height: 100px; background-color: aqua;}  

.klasa1 {width: 100px; height: 100px; background-color: rgb(255, 0, 140);} 
</style>

</head>
<body>
<p> TEKST <b> <span>#TEKST# </span>TEKST TEKST </b>TEKST TEKST TEKST </p>
<p title="opis">        TEKST 10</p>
<div id="id1">          TEKST</div>
<div class="klasa1">    TEKST</div>
</body>
</html>