<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>DUPA</div>
</body>
</html>

<!-- 
Transition 
transiton property - animacjka ktora bierze udział w animacji
transiton duration - czas trwania przejścia
transiton timing-function - tempo przejscia
                        linerar - stała
                        ease-in - wolno na poczatku
                        ease-out - wolno na koncu
transiton-delay - opoznienie pewnie

przedrostki zeby dobrze dzialay animacje na roznych przegladarkach
-o-             opera
-webkit-        chorme
-moz-           płomienny lis










-->
