<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.11.23</title>
</head>
<body>
    <a href="kalkulator.html">2ga rzecz - Kalkulator</a>
    <a href="zoptymalizowany.html">2ga rzecz - Kalkulator</a>
    <h1>Pole prostokąta</h1>
    Podaj wymiary boku a: <input type="text" id="a"><br>
    Podaj wymiary boku b: <input type="text" id="b"><br>
    <input type="submit" value="oblicz" onclick="oblicz()">
    Pole prostokąta wynosi: <span id="wynik"></span>
    <!-- <div id="obrazek"></div> -->

<script type="text/javascript">
    function oblicz() {
        let a = document.getElementById("a").value;
        let b = document.getElementById("b").value;

        if (a=="" || b==""){
            document.getElementById("wynik").innerHTML = "Nie wpisałeś danych!";
        }
        else{
            a = parseFloat(a);
            b = parseFloat(b);
            document.getElementById("wynik").innerHTML = (a*b) + "cm <span style = 'vertical-align: super; font-size: x-small'>2</span>"
            // document.getElementById("obrazek").innerHTML= "<img src='dan.jpg'/>"
        }

    }
</script>
</body>
</html>