<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularzo</title>
</head>
<body>

<form>
Login <input type="login"></input><br>
Hasło <input type="password"></input><br>

<label>Płeć:</label>
<input type="radio" id="chlop" name="plec">
<label for="chlop">Chłop</label>
<input type="radio" id="baba" name="plec">
<label for="baba"> Baba</label><br><br>


<label for="">Zainteresowania:</label><br>

<input type="checkbox" id="za1">
<label for="za1">Piwo</label><br>
<input type="checkbox" id="za2">
<label for="za2">Amongus</label><br>
<input type="checkbox" id="za3">
<label for="za3">Żona Szwagra</label><br>
<input type="checkbox" id="za4">
<label for="za4">Fortnite</label><br><br>


<form enctype="multipart/form-data">
    <input type="file"><br><br>
<input type="submit" value="Wyślij">
<input type="reset" value="Reset">
</form>



</form>
</body>
</html>