<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista czy masz ...</title>
</head>
<body>

<ol type="1">
<li> Wprowadzenie </li>
        
    <ol type="1">
    <li> Składnia języka HTML </li>      
        <ol type="A"> 
        <li>Znaczniki i elementy</li> 
        <li>Struktura dokumentu HTML</li>

            <ul type="circle">
            <li>Essa</li>
                <ol type="i">
                <li>Essa</li>
                </ol>
            <li>essa2</li>              
            </ul>
        <li>333</li>
        </ol>

    <li>Kaskadowe arkusze stylów</li> 
                    <ol type="I"><li>ssss</li>
                    <ol type="a" ><li>Tekst</li>
                    <ul type="square"> 
                        <li>Seeeij</li>
                    </ul>
                    </ol>
                    </ol>
    </ol>
</ol>
</body>
</html>