@keyframes Start {
    0%{opacity: 100%;}
    100%{opacity: 0%; }
}

@keyframes Start2 {
    0%{transform: scale(0%); opacity: 0%;}
    100%{transform: scale(30%); opacity: 60%;} 
}

@keyframes Start3 {
    0%{opacity: 60%; transform: scale(30%)}
    100%{opacity: 100%; transform: scale(100%)}
}

@keyframes KoniecGry {
    0%{transform: scale(100%);opacity: 100%;}
    100%{transform: scale(60%); opacity: 60%;}
}

@keyframes KoniecGry2 {
    0%{transform: scale(0%); opacity: 0%;}
    100%{transform: scale(100%);opacity: 100%;}
}