<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">

</head>

<body>
    <div id="start">
        <div>TicTacToe</div>
        <div id="startGuzik" onclick="start()"></div>
    </div>
    <div id="plansza" style="opacity: 60%; transform: scale(30%);">   
        <div class="okienko" id="okienko1" onclick="pole(1)"></div>
        <div class="okienko" id="okienko2" onclick="pole(2)"></div>
        <div class="okienko" id="okienko3" onclick="pole(3)"></div>
        <div class="okienko" id="okienko4" onclick="pole(4)"></div>
        <div class="okienko" id="okienko5" onclick="pole(5)"></div>
        <div class="okienko" id="okienko6" onclick="pole(6)"></div>
        <div class="okienko" id="okienko7" onclick="pole(7)"></div>
        <div class="okienko" id="okienko8" onclick="pole(8)"></div>
        <div class="okienko" id="okienko9" onclick="pole(9)"></div>
    </div>
    <div id="koniecGry" style="display: none;">
        <div id="koniecGryText"></div>
        <div id="reset" onclick="location.reload()"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>