    
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


*{margin: 0;}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Inter', sans-serif;

}

#start{
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    
    font-size: 8vh;
    font-weight: 700;
    position: absolute;

    animation: KoniecGry2 1s forwards;
    z-index: 2;
}

#startGuzik{
    font-size: 4vh;
    width: 35vh;
    height: 10vh;
    background-image: url(img/start.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
#startGuzik:hover{
    transform: scale(1.03);
    opacity: 90%;
}
#plansza{
    box-sizing: border-box;
    position: absolute;
    background-color: black;
    width: 70vh;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1vh;
    animation: Start2 1s;
    padding: 0;
}
.okienko{
    background-color: white;
    background-size: contain;
}
#koniecGry{
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
#koniecGryText{
    font-size: 10vh;
    font-weight: 400;
}
#reset{
    position: absolute;
    bottom: 20vh;
    width: 10vh;
    height: 10vh;
    
    background-image: url(img/reset.png);
    background-size: contain;
    transition: 0.5s;
}

#reset:hover{
    cursor: pointer;
    transform: rotate(180deg);
}




