<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07.02.2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div id="nav">
    <div class="navblocks"></div>
    <div class="navblocks"></div>
    <div class="navblocks"></div>
    <div class="navblocks"></div>
</div>



<div id="section">

<div class="sleft">
    <div class="inleft"></div>
    <div class="inleft"></div>
    <div class="inleft"></div>
</div>

<div class="sright">
    <div class="column">
        <div class="inright"></div>
        <div class="inright"></div>    
    </div>
    <div class="column">
            <div class="inright"></div>
        <div class="inright"></div>        
    </div> 
</div>

</div><!-- koniec sekcji -->

<div id="undersec">
<div class="unders"></div>
<div class="unders"></div>
</div>


<div id="footer">
        <div class="foot"></div>
        <div class="foot"></div>
    </div>

</body>
</html>