Grupa A
1. SELECT uczen.id_ucznia, uczen.imie, uczen.nazwisko klasy.klasa FROM uczen JOIN klasy ON klasy.id_klasy=uczen.klasa WHERE klasy.klasa LIKE "1%z" AND klasy.klasa NOT LIKE "%b%"
2. SELECT uczen.id_ucznia, klasy.klasa, COUNT(oceny.ocena) AS "Liczba ocen", przedmioty.przedmiot FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.id_klasy=uczen.klasa JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot WHERE klasy.klasa LIKE "2%t" AND przedmioty.przedmiot LIKE "j%n%";
3. SELECT uczen.id_ucznia, klasy.klasa, AVG(oceny.ocena) AS "Średnia ocen", przedmioty.przedmiot FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.id_klasy=uczen.klasa JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot WHERE klasy.klasa LIKE "%z" AND przedmioty.przedmiot LIKE "b%" GROUP BY 1;
4. SELECT MONTH(oceny.data), DAY(oceny.data), klasy.klasa, COUNT(oceny.ocena) FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.id_klasy=uczen.klasa WHERE klasy.klasa LIKE "1%" AND MONTH(oceny.data)=1 GROUP BY 2;


Grupa B
1. SELECT uczen.id_ucznia, uczen.imie, uczen.nazwisko klasy.klasa FROM uczen JOIN klasy ON klasy.id_klasy=uczen.klasa WHERE klasy.klasa LIKE "1%z" AND klasy.klasa NOT LIKE "%c%"
2. SELECT uczen.id_ucznia, klasy.klasa, COUNT(oceny.ocena) AS "Liczba ocen", przedmioty.przedmiot FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.id_klasy=uczen.klasa JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot WHERE klasy.klasa LIKE "1%lp" AND przedmioty.przedmiot LIKE "j%p%";
3. SELECT uczen.id_ucznia, klasy.klasa, AVG(oceny.ocena) AS "Średnia ocen", przedmioty.przedmiot FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.id_klasy=uczen.klasa JOIN przedmioty ON przedmioty.id_przedmiotu=oceny.przedmiot WHERE klasy.klasa LIKE "%t" AND przedmioty.przedmiot LIKE "f%" GROUP BY 1;
4. SELECT MONTH(oceny.data), DAY(oceny.data), klasy.klasa, COUNT(oceny.ocena) FROM oceny JOIN uczen ON uczen.id_ucznia=oceny.uczen JOIN klasy ON klasy.id_klasy=uczen.klasa WHERE klasy.klasa LIKE "2%" AND MONTH(oceny.data)=5 GROUP BY 2;