<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="choinka"></div>
        <nav>
            <p onclick="location.reload()">Shop</p>
            <div onclick="viewCart()" id="cart">
                <div id="item-amount">0</div>
            </div>
            
        </nav>
        <main id="main">
            
            <div class="item" id="item1">
                <div class="hover1" onclick="addToCart(1)">
                    <div id="item1-info">
                        Palm Angels Bear Hoodie <br>
                       899,00zł</div>
                </div>
            </div>
            <div class="item" id="item2">
                <div class="hover1" onclick="addToCart(2)">
                    <div id="item1-info">
                        TrapStar T-shirt <br>
                       699,00zł</div>
                </div>
            </div>
            <div class="item" id="item3" onclick="addToCart(3)">
                <div class="hover1">
                    <div id="item1-info">
                       Supreme Hat <br>
                       299,00zł</div>
                </div>
            </div>
            <div class="item" id="item4" onclick="addToCart(4)">
                <div class="hover1">
                    <div id="item1-info">
                        Palm Angels Jeans <br>
                       499,00zł</div>
                </div>
            </div>
            <div class="item" id="item5" onclick="addToCart(5)">
                <div class="hover1">
                    <div id="item1-info">
                        Supreme Deck 8"1 <br>
                       1 699,00zł</div>
                </div>
            </div>
            <div class="item" id="item6" onclick="addToCart(6)">
                <div class="hover1">
                    <div id="item1-info">
                        Supreme Jacket <br>
                       2 299,00zł</div>
                </div>
            </div>


        </main>
        <div id="cartPage">
            <div id="cart1Item" class="cartItem">
                <img src="img/bluzapa.png"/>
                <p>Palm Angels Bear Hoodie </p>
                Qty:<div id="Qty1"> 1</div>
                Price:<div id="price1"> 1</div>zł
            
            </div>
            <div id="cart2Item" class="cartItem"><img src="img/trap-star-koszulka.jpg"/>
                <p> TrapStar T-shirt </p>
                Qty:<div id="Qty2"> 1</div>
                Price:<div id="price2"> 1</div>
            </div>
            <div id="cart3Item" class="cartItem"><img src="img/czapka.jpg"/>
                <p>Supreme Hat </p>
                Qty:<div id="Qty3"> 1</div>
                Price:<div id="price3"> 1</div>
            </div>
            <div id="cart4Item" class="cartItem"><img src="img/spodnie.jpg"/>
                <p>Palm Angels Jeans </p>
                Qty:<div id="Qty4"> 1</div>
                Price:<div id="price4"> 1</div>
            </div>
            <div id="cart5Item" class="cartItem"><img src="img/deska.jpg"/>
                <p>Supreme Deck 8"1 </p>
                Qty:<div id="Qty5"> 1</div>
                Price:<div id="price5"> 1</div>
            </div>
            <div id="cart6Item" class="cartItem"><img src="img/kurtka.jpg"/>
                <p>Supreme Jacket </p>
                Qty:<div id="Qty6"> 1</div>
                Price:<div id="price6"> 1</div>
            </div>

            <div id="total">Total: 1 zł</div>
            <div id="checkout">checkout ></div>
        </div>
        <footer>
            Jakub Błaszczyk - sklep in development &#169;	
        </footer>

    </div>
</body>
</html>