<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07.11.2023 PAI</title>
    <style> a:visited, a{ font-size: 30pt; color: #d0d0df; text-decoration: none;} *{background-color: blueviolet;} </style>
</head>
<body>
    <a href="zad1.html">SUMA</a><br>
    <a href="zad2.html">PODSTAWY</a><br>
    <a href="zad3.html">KALKULATOR</a><br>
    <a href="zad4.html">MAKS</a><br>
    <a href="zad5.html">WZROST</a><br>
    <a href="zad6.html">BMI</a><br>
    <a href="zad7.html">STARSZY</a><br>
    <a href="zad8.html">PRZESTEPNY</a><br>
    <a href="zad9.html">SIŁA</a><br>
    <a href="zad10.html">TRÓJKĄT</a><br>
    <a href="zad11.html">SZYFR</a><br><br>
    działa poprawnie: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
</body>
</html>