<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 2</title>
</head>
<body>
<script>
var a = parseInt(prompt("Podaj pierwszą liczbę"))
var b = parseInt(prompt("Podaj drugą liczbę"))

function roznica (a,b){
    roznica = a-b
    return roznica
}

function iloczyn (a,b){
    iloczyn = a*b
    return iloczyn
}

function iloraz (a,b){
    iloraz = a/b
    return iloraz
}
document.write(
    "różnica wynosi: ", roznica(a,b), "<br>",
    "iloraz wynosi: ", iloraz(a,b), "<br>",
    "iloczyn wynosi: ", iloczyn(a,b), "<br>",
    )
</script>
</body>
</html>