<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
<form name="bmiForm">
Waga(kg): <input type="text" name="weight" size="10"><br />
Wzrost(cm): <input type="text" name="height" size="10"><br />
<input type="button" value="Licz BMI" onClick="calculateBmi()"><br />
BMI: <input type="text" name="bmi" size="10"><br />
Twój wskaźnik jest: <input type="text" name="meaning" size="25"><br />
<input type="reset" value="Reset" />
</form>
<script>
function calculateBmi() {
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value

if(weight > 0 && height > 0){	
    var finalBmi = weight/(height/100*height/100)
    document.bmiForm.bmi.value = finalBmi
    if(finalBmi < 18.5){
        document.bmiForm.meaning.value = "za mało!"
        }
    if(finalBmi > 18.5 && finalBmi < 25){
        document.bmiForm.meaning.value = "OK!"
        }
    if(finalBmi > 25){
    document.bmiForm.meaning.value = "za dużo!"
    }
}
}
</script>
	</body>
</html>