<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reklama Monaru</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav><p>Monar</p></nav>
        <div class="main--products">
            <div class="main--products--top">
              
               <img src="eka.png" alt="Monar.jpg" id="monar"/>
                
            </div>
            <div class="main--products--bottom">
            	<h1>Monar</h1>
            	<p>-Leczymy osoby uzależnione od substancji psychoaktywnych i alkoholu</p>
            	<p>-Pomagamy osobom żyjącym z HIV i chorym na AIDS</p>
            	<p>-Pomagamy osobom bezdomnym, w tym samotnym matkom z dziećmi</p>
            	<p>-Realizujemy programy reintegracji społecznej i zawodowej</p>
            	<p>-Realizujemy programy profilaktyczne</p>
            	<p>-Organizujemy Superwizje</p>
            </div>

        </div>
        <footer><p>Wiara I Trzeźwość</p></footer>
    </main>
</body>
</html>