

:root{
    --main--color: #1b509e;
}
*{margin: 0;}

body{
    width: 100vw;
    height: 100vh;

    font-family: 'Italic', sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    height: 10vh;
    width: 100vw;
    background-color: #1b509e;
     margin-left: auto;
    margin-right: auto;

}

nav > p{
    line-height: 10vh;
    margin-left: 10vh;

    color: white;
    font-size: 7vh;
    font-weight: 700;
}

.main--products{
    width: 100%;
    height: 82vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: auto;
    white-space: nowrap;
}

.main--products--top{

    display:inline-block;

}
.main--products--bottom{
    height: 190vh;
    width: 100vw;
    
    background-color: #1b509e;
    color: white;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px
    

}

footer{
    width: 100vw;
    height: 20vh;
    background-color: var(--main--color);
    line-height: 8vh;
    font-size: 3vh;
    color: white;
    text-align: center;
}

footer > p{
    margin-left: 5vh;
}

.main--products--top-item{
    height: 40vh;
    width: 60vh;

    background-color: black;
}
            

}
.monar{
    height: 100px;
    width: 100px


}
#monar{
    height: 200px;
    width: 500px
}