<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="menu">
        <li><a href="" target="_blank">Tekst</a></li>
        <li><a href="" target="_blank">Tekst</a>
            <ul>
                <li><a href=""target="_blank">Tekst</a></li>
                <li><a href=""target="_blank">Tekst</a></li>
                <li><a href=""target="_blank">Tekst</a></li>
            </ul></li>
            <li><a href="">Tekst</a></li>
    </ul>
</body>
</html>


