<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p class="p1"> Cras gravida vestibulum viverra. Ut volutpat felis bibendum, rhoncus lacus a, vestibulum diam. Donec rutrum felis imperdiet, imperdiet lacus sed, semper libero. Quisque vitae urna nibh. In massa tortor, mollis ac ex vel, blandit aliquet leo. Proin nec eros a lorem viverra imperdiet in non sapien. In urna risus, iaculis et venenatis quis, placerat a dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse a scelerisque ipsum, a mollis nisl. Cras tempor vitae elit vel mollis. Quisque sit amet ante lacus. Quisque at tempor dolor. Vivamus id tristique ligula. 
    </p>

    <p class="p2"> Cras gravida vestibulum viverra. Ut volutpat felis bibendum, rhoncus lacus a, vestibulum diam. Donec rutrum felis imperdiet, imperdiet lacus sed, semper libero. Quisque vitae urna nibh. In massa tortor, mollis ac ex vel, blandit aliquet leo. Proin nec eros a lorem viverra imperdiet in non sapien. In urna risus, iaculis et venenatis quis, placerat a dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse a scelerisque ipsum, a mollis nisl. Cras tempor vitae elit vel mollis. Quisque sit amet ante lacus. Quisque at tempor dolor. Vivamus id tristique ligula. 
    </p>

    <p class="p3">  Ut ut eros dignissim, semper sapien nec, pulvinar neque. Duis sagittis risus id eros congue ornare vel id sem.
    </p>

</body>
</html>