*{
	padding: 0;
	margin: 0;
	color: white;
}

main{
	width: 100%;
	min-height: 500px;
	background-color: gray;
}

#czolo{
	height: 80px;
	width: 100%;
	text-align: center;
}

#oczy{
	width: 100%;
	height: 200px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: white;
}

#oczy div{
	height: 100px;
	width: 250px;
	background-color: black;
}

#noss{
	width: 100%;
	height: 100px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

#noss div{
	height: 100px;
	width: 250px;
	background-color: green;
}

#usta{
	width: 100%;
	height: 200px;
	display: flex;
	text-align: center;
	padding: 100px;
}

#usta div{
	height: 100px;
	width: 1200px;
	background-color: blue;
}