<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            background-color: gray;
            padding: 20px;
            height: 200px;
            display: flex;
            flex-wrap:wrap; /*zawijanie wierszy w przypadku przepelnienia*/
            justify-content: space-around; 
            
            /*flex-end -do knca strony ustawai
            flex-start wartosc domyslna
            center wysrodkowanie 
            space-beewen przydatne do menu ustawia rowne odleglosci
            space-around troche lepsze do menu daje rowne odleslosic nawet z margnesem do kawedzi strony
            */
            align-items: flex-start;
        }
        .cl1{
            width: 50px;
            height: 50px; 
            background-color: red;
            border: 3px solid black;
        }
        .greencl1{
            background-color: green;
        }
        .bluecl1{
            background-color: blue;
        }
        .yellowcl1{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="id1">
        <div class="greencl1 cl1">1</div>
        <div class="bluecl1 cl1">2</div>
        <div class="yellowcl1 cl1">3</div>
        <div class="cl1">4</div>
        <div class="cl1">5</div>
        <div class="cl1">6</div>
    </div>
</body>
</html>