<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kolko i krzyzyk dla najwiekszych debili</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <center>
      <h1>Kółko i krzyzyk</h1>
      <br />
      <form id="f">
        <input type="text" class="pole" id="p1" onblur="sprawdz()" />
        <input type="text" class="pole" id="p2" onblur="sprawdz()" />
        <input type="text" class="pole" id="p3" onblur="sprawdz()" /><br />
        <input type="text" class="pole" id="p4" onblur="sprawdz()" />
        <input type="text" class="pole" id="p5" onblur="sprawdz()" />
        <input type="text" class="pole" id="p6" onblur="sprawdz()" /><br />
        <input type="text" class="pole" id="p7" onblur="sprawdz()" />
        <input type="text" class="pole" id="p8" onblur="sprawdz()" />
        <input type="text" class="pole" id="p9" onblur="sprawdz()" /><br />
        <input type="reset" class="reset" value="Nowa Gra" />
      </form>
      <footer>Autor: FREEMECHANIK</footer>
    </center>
  </body>
</html>
