<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.10.2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="spr1.html">spr1 </a>
<a href="spr2.html">spr2 </a><br>
<a href="spr3.html">spr3 </a>
<a href="spr4.html">spr4 </a><br>
<a href="spr5.html">spr5 </a>
<a href="spr6.html">spr6 </a><br>
<a href="spr7.html">spr7 </a>
<a href="spr8.html">spr8 </a><br>
<a href="spr9.html">spr9 </a><br>
<a href="spr.jpg">Zdjęcie sprawdzianu</a><br><br>
</body>
</html>