<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script>
var liczba = parseInt(prompt("podaj liczbe"))
if (liczba % 5 == 0){
    document.write("Liczba jest podzielna")
}
else{
    document.write("Liczba NIE jest podzielna")
}
</script>
</body>
</html>
<!-- napisz program w ktorym sprawdzisz czy podana liczba jest podzielna przez 5 -->