<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script>
var a = parseInt(prompt("podaj jeden bok"))
var b = parseInt(prompt("podaj drugi bok"))
pole = a*b
obwod = (2 * a + 2 * b)
document.write("Pole prostokata to: ", pole, "<br>")
document.write("Obwód prostokata to: ", obwod)
</script>
</body>
</html>
<!-- napisz program w ktorym policzysz pole i obw prostokata -->