<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad6</title>
</head>
<body>
<script>
    var tab = [6,8,9,4,2,1]
    for(i=0;i<5;i++){
    tab [i] = a;

    }
    document.write(tab, "<br>");
    var b=tab.length
    var c=0
    for(j=0;j<=b;j++){
    document.write("")
    }

</script>
</body>
</html>
<!-- napisz program w ktorym wykorzystasz tablice z zad5 i obliczysz sredia znajdujacych sie w niej elemenow  -->