<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad8</title>
</head>
<body>
<script>
    var tab = [2,15,8,7,1,9,6,14,3,10]
    var n = tab.length
    if( n % 2 == 0){
        document.write()
    }
    else{
        document.write()
    }

</script>
</body>
</html>
<!-- napisz program w ktorym zadekarujesz 10 elemmentowa tablice elementow, nastepnie policz ile elementow parzystych i nie jest w tym tab  -->