<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="body">
        <span id="head">Najlepsze piwko</span>
        <img src="piwo.png" id="piwo">
        <div id="main">
            <div id="tekst">Biegnij do biedronki</div>
        </div>
    </div>
</body>
</html>