<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egzaminek INF.03 UwU</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="egzamin">Egzamin INF.03</div>
        </div>
        <div id="pozycja">
            <div id="body">
            </div>
            <div id="left">
                    <div id="text">
                        <fieldset>
                            <p>
                                1.Który fragment kodu JavaScript zwróci wartość true?<br><br></p>
                                <input type="radio" name="pierwsze" id="pierw">A. "def" > "abc"<br>
                                <input type="radio" name="pierwsze">B. "abc" > "def"<br>
                                <input type="radio" name="pierwsze">C. "a" > "b"<br>
                                <input type="radio" name="pierwsze">D. "ab" > "c"
                        </fieldset><br>
                        <fieldset>
                            <p>2.Którą czynność gwarantującą poprawne wykonanie przedstawionego kodu JavaScript, należy wykonać przed pętlą?</p><br>
                            <input type="radio" name="drugie">A. Sprawdzić rozmiar tabeli tab<br>
                            <input type="radio" name="drugie">B. Sprawdzić czy text jest typu znakowego<br>
                            <input type="radio" name="drugie">C. Zadeklarować zmienną i<br>
                            <input type="radio" name="drugie" id="drug">D. Zainicjować zmienną text
                        </fieldset><br>
                        <fieldset>
                            <p>3.Dana jest tabela uczniowie o polach id, nazwisko, imie, klasa. Które zapytanie SQL wyświetli liczbę osób w poszczególnych klasach oraz nazwę klasy?</p><br>
                            <input type="radio" name="trzecie" id="trzec">A. SELECT COUNT(id), klasa FROM uczniowie GROUP BY klasa;<br>
                            <input type="radio" name="trzecie">B. SELECT SUM(id), klasa FROM uczniowie ORDER BY klasa;<br>
                            <input type="radio" name="trzecie">C. SELECT SUM(id), klasa FROM uczniowie GROUP BY klasa;<br>
                            <input type="radio" name="trzecie">D. SELECT COUNT(id), klasa FROM uczniowie ORDER BY klasa;
                        </fieldset><br>
                        <fieldset>
                            <p>4.Które wartości będą kolejno wypisane w wyniku działania przedstawionego skryptu
                            </p><br>
                            <input type="radio" name="czwarte">A. 1 2 2<br>
                            <input type="radio" name="czwarte">B. 1 2 1<br>
                            <input type="radio" name="czwarte">C. 2 1 1<br>
                            <input type="radio" name="czwarte" id="czwar">D. 2 2 1<br>
                        </fieldset><br>
                        <fieldset>
                            <p>5.Który typ języka PHP umożliwia przechowywanie wielu wartości z możliwością ich indeksowania?</p><br>
                            <input type="radio" name="piąte">A. double<br>
                            <input type="radio" name="piąte" id="piat">B. array<br>
                            <input type="radio" name="piąte">C. float<br>
                            <input type="radio" name="piąte">D. boolean<br>
                        </fieldset><br>
                        <fieldset>
                            <p>6.W języku SQL wykorzystywanym przez bazę danych MySQL atrybut UNIQUE polecenia CREATE TABLE</p><br>
                            <input type="radio" name="szóste">A. Wymusza unikatowe nazwy pól tabeli<br>
                            <input type="radio" name="szóste">B. Blokuje możliwość wpisania wartości NULL<br>
                            <input type="radio" name="szóste">C. Jest stosowany tylko w przypadku pól liczbowych<br>
                            <input type="radio" name="szóste" id="szost">D. Jest stosowany, jeśli wartość w kolumnie nie mogą się powtarzać<br>
                        </fieldset><br>
                        <fieldset>
                            <p>7.Za pomocą której metody obiektu location języka JavaScript można zastąpić bieżący dokument na dokument spod adresu wskazanego przez parametr metody?</p><br>
                            <input type="radio" name="siódme" id="siodm">A. replace();<br>
                            <input type="radio" name="siódme">B. reaload();<br>
                            <input type="radio" name="siódme">C. close();<br>
                            <input type="radio" name="siódme">D. open();<br>
                        </fieldset><br>
                        <fieldset>
                            <p>8.Użytkownik wprowadził adres nieistniejącego zasobu na serwerze. Próba połączenia wygeneruje błąd</p><br>
                            <input type="radio" name="ósme">A. 500<br>
                            <input type="radio" name="ósme" id="osme">B. 404<br>
                            <input type="radio" name="ósme">C. 400<br>
                            <input type="radio" name="ósme">D. 503<br>
                        </fieldset><br>
                        <fieldset>
                            <p>9.Która z operacji NIE WPŁYNIE na rozmiar / wielkość zajmowanej pamięci pliku graficznego?</p><br>
                            <input type="radio" name="dziewiąte">A. Kompresja<br>
                            <input type="radio" name="dziewiąte">B. Zmiana rozdzielczości obrazu<br>
                            <input type="radio" name="dziewiąte" id="dziew">C. Skalowanie obrazu za pomocą atrybutów HTML<br>
                            <input type="radio" name="dziewiąte">D. Interpolacja<br>
                        </fieldset><br>
                        <fieldset>
                            <p>10.W języku PHP zastosowano funkcję is_int(). Które z podanych wywołań tej funkcji zwróci wartość TRUE?</p><br>
                            <input type="radio" name="dziesiate">A. is_int("135")<br>
                            <input type="radio" name="dziesiate">B. is_int(13.5)<br>
                            <input type="radio" name="dziesiate">C. is_int(NULL)<br>
                            <input type="radio" name="dziesiate" id="dzies">D. is_int(135)<br>
                        </fieldset><br>
                        <fieldset>
                            <p>11.Program debugger służy do:</p><br>
                            <input type="radio" name="jedenaste">A. tłumaczenia kodu zapisanego językiem wyższego poziomu na język maszynowy<br>
                            <input type="radio" name="jedenaste" id="jedenas">B. analizy wykonywanego programu w celu lokalizacji błędów<br>
                            <input type="radio" name="jedenaste">C. analizy kodu źródłowego w celu odnalezienia błędów składniowych<br>
                            <input type="radio" name="jedenaste">D. interpretacji kodu w wirtualnej maszynie Java<br>
                        </fieldset><br>
                        <fieldset>
                            <p>12.Wskaż komentarz wieloliniowy w języku PHP</p><br>
                            <input type="radio" name="dwunaste">A. #<br>
                            <input type="radio" name="dwunaste">B. //<br>
                            <input type="radio" name="dwunaste" id="dwana">C. /* */<br>
                            <input type="radio" name="dwunaste">D. &lt;!-- --/&gt;<br>
                        </fieldset><br>
                        <fieldset>
                            <p>13.W języku JavaScript przedstawiona definicja jest definicją</p><br>
                            <input type="radio" name="trzynaste">A. obiektu<br>
                            <input type="radio" name="trzynaste">B. klasy<br>
                            <input type="radio" name="trzynaste">C. kolekcji<br>
                            <input type="radio" name="trzynaste" id="trzyna">D. tablicy<br>
                        </fieldset><br>
                        <fieldset>
                            <p>14.W procesie przygotowywania grafiki na stronę internetową należy wyciąć jedynie jej fragment. Taka operacja to</p><br>
                            <input type="radio" name="czternaste">A. skalowanie<br>
                            <input type="radio" name="czternaste">B. łączenie warstw<br>
                            <input type="radio" name="czternaste" id="czterna">C. kadrowanie<br>
                            <input type="radio" name="czternaste">D. odbicie obrazu<br>
                        </fieldset><br>
                        <fieldset>
                            <p>15.Pole insert_id zdefiniowane w bibliotece MySQLi języka PHP może być wykorzystane do</p><br>
                            <input type="radio" name="pietnaste" id="pietna">A. otrzymania id ostatnio wstawionego wiersza.<br>
                            <input type="radio" name="pietnaste">B. otrzymania kodu błędu, gdy proces wstawiania wiersza się nie powiódł.<br>
                            <input type="radio" name="pietnaste">C. pobrania pierwszego wolnego indeksu bazy, tak, aby można było pod nim wstawić nowe dane.<br>
                            <input type="radio" name="pietnaste">D. pobrania najwyższego indeksu bazy, aby po jego inkrementacji wstawić pod niego dane.<br>
                        </fieldset><br>
                        <input type="submit" onclick="suma()" name="wynik" value="Pokaż Wynik"> <br>
                        Twój wynik wynosi: <span id="wynik"></span> pkt
                    </div>
            </div>
            <div id="right">
            </div>
        </div>
        <div id="footer">#FREEMECHANIK</div>
    </div>
</body>
</html>