@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Madimi One", sans-serif;
    background-color: #595959;
    color: white;
}

#header{
    width: 100%;
    height: 150px;
}
#egzamin{
    text-align: center;
    font-size:  30px; 
}
body{
    margin-top: 1700px;
    height: 2500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
fieldset{
    border-radius: 30px;
    padding: 40px;
}

#footer{
    width: 100%;
    height: 100px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#text{
    padding: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

#text input{
    margin: 20px;
}