<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.04.23</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container">
        <div class="grid-item" id="g1"><a href="img/tpne1.jpg"><img src="img/tpne1.jpg"></a></div>
        <div class="grid-item" id="g2"><a href="img/tpne2.jpg"><img src="img/tpne2.jpg"></a></div>
        <div class="grid-item" id="g3"><a href="img/tpne3.jpg"><img src="img/tpne3.jpg"></a></div>
        <div class="grid-item" id="g4"><a href="img/tpne4.jpg"><img src="img/tpne4.jpg"></a></div>
        <div class="grid-item" id="g5"><a href="img/tpne5.jpg"><img src="img/tpne5.jpg"></a></div>
        <div class="grid-item" id="g6"></div>
        <div class="grid-item" id="g7"><a href="http://bitly.pl/BYWVw"> <img src="img/pomponik.jpg"></a></div>
        <div class="grid-item" id="g8"><a href="http://bitly.pl/lgT7j"> <img src="img/nam.jpg" alt=""></a></div>
        <div class="grid-item" id="g9"><a href="http://bitly.pl/QM6AZ"> <img src="img/pudelek.jpg" alt=""></a></div>
        <div class="grid-item" id="g10">
            <div class="grid-container2">
                <div class="grid-item" id="a1"><a href="img/do1.png"></a></div>
                <div class="grid-item" id="a2"><a href="img/do2.png"></a></div>
                <div class="grid-item" id="a3"><a href="img/do3.png"></a></div>
                <div class="grid-item" id="a4"><a href="img/do4.png"></a></div>
                <div class="grid-item" id="a5"><a href="img/do5.png"></a></div>
                <div class="grid-item" id="a6"><a href="img/do6.png"></a></div>
            </div>
        </div>
        <div class="grid-item" id="g11"><a href="img/wp.jpg"> <img src="img/wp.jpg" alt=""></a></div>
        <div class="grid-item" id="g12"><a href="http://bitly.pl/BYWVw"> <img src="img/msn.jpg" alt=""></a></div>
        <div class="grid-item" id="g13">Kontakt:
            <ul>
                <li>Grzegorz Brzęczyszczykiewicz</li>
                <li>Tel: 123456789</li>
                <li>Sienkiewicza 32, Choroszcz</li>
            </ul>
        </div>
        <div class="grid-item" id="g14">
            <div class="g14-left">
                <p>Logowanie</p>
                <ul>
                    <li>Login: <input type="login"></li>
                    <li>Hasło: <input type="password"></li>
                </ul>
            </div>
            <button>Zaloguj się</button>

        </div>

    </div>


</body>

</html>