*{
    font-family: sans-serif;
    color: black;
    margin: 0;
}

#container{
    display: grid;
    grid-template-columns: repeat(5,250px);
    grid-template-rows: repeat(6,150px);
    gap: 5px;
    background-color: #1b694a;
}

a:link, a:visited{
    color: black;
}

.grid-container2{
    display: grid;
    height: 100%;
    width: 100%;
    padding: 70px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.grid-item li{
    list-style: none;
}

#g1{
    grid-column: 1/2;
    grid-row: 1/2;
}
#g2{
    grid-column: 2/3;
    grid-row: 1/2;
}
#g3{
    grid-column: 3/4;
    grid-row: 1/2;
}
#g4{
    grid-column: 4/5;
    grid-row: 1/2;
}
#g5{
    grid-column: 5/6;
    grid-row: 1/2;
}
#g6{
    grid-column: 1/6;
    grid-row: 2/3;
    background-image: url(img/to.jpg);
    background-size: cover;
    background-position: center;
}
#g7{
    grid-column: 1/2;
    grid-row: 3/4;
}
#g8{
    grid-column: 1/2;
    grid-row: 4/5;
}
#g9{
    grid-column: 1/2;
    grid-row: 5/6;
}
#g10{
    grid-column: 2/5;
    grid-row: 3/6;
}
#g11{
    grid-column: 5/6;
    grid-row: 3/5;
}
#g12{
    grid-column: 5/6;
    grid-row: 5/6;
}
#g13{
    grid-column: 1/3;
    grid-row: 6/7;
}
#g14{
    grid-column: 3/6;
    grid-row: 6/7;
}

.g14-left{
display: flex;
flex-direction: column;
justify-content: left;
align-items: left;
width: 50%;
}

.g14-left p{
    align-items: center;
    text-align: center;
}

#a1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(img/do1.png);
    background-size: cover;
    background-position: center;
}
#a2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(img/do2.jpg);
    background-size: cover;
    background-position: center;
}
#a3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(img/do3.jpg);
    background-size: cover;
}
#a4{
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: url(img/do4.jpg);
    background-size: cover;
    background-position: center;
}
#a5{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(img/do5.jpg);
    background-size: cover;
    background-position: center;
}
#a6{
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url(img/do6.jpg);
    background-size: cover;
    background-position: center;
}

p{
    align-items: center;
    text-align: left;
    margin-left: 40px;
}

input{
    margin: 10px;
    margin-left: 40px;
}

button{
    margin-right: 40px;
    align-items: center;
    text-align: right;
}