<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RODZAJE WIRUSÓW KOMPUTEROWYCH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="nav">
    <div class="nav-element"> <p><a href="index.html">BWI</a></p></div>
    <div class="nav-element"> <p><a href="index2.html">RWK</a></p></div>
    <div class="nav-element"> <p><a href="https://www.datalab.pl/" target="_blank">Odzyskiwanie Danych</a></p></div>
    <div class="nav-element"> <p><a href="https://niebezpiecznik.pl/" target="_blank">Niebezpiecznik</a></p></div>
</div>
<div class="obraz2"></div>

<div class="main">
<div class="left-main">
    <div class="in-left-main"><p>Wirusy Dyskowe</p></div>
    <div class="in-left-main"><p>Wirusy Plikowe</p></div>
    <div class="in-left-main"><p>Wirusy Skryptowe</p></div>
    <div class="in-left-main"><p>Wirusy Telefonów</p></div>
</div>

<div class="right-main">
    <div class="in-right-main">
        <div class="in-right-col ring ring4"></div>
        <div class="in-right-col">
            Koń trojański, trojan – określenie oprogramowania, które podszywając
             się pod przydatne lub ciekawe dla użytkownika aplikacje, dodatkowo 
             implementuje niepożądane, ukryte przed użytkownikiem różne funkcje 
             (oprogramowanie wymuszające okup – ransomware[1], szpiegujące – spyware, 
             bomby logiczne, furtki umożliwiające przejęcie kontroli nad systemem przez 
             nieuprawnione osoby itp.). Nazwa pochodzi od mitologicznego konia trojańskiego.

        </div>

    </div>

    <div class="in-right-main">
        <div class="in-right-col ring ring5"></div>
        <div class="in-right-col">Ransomware (zbitka słów ang. ransom „okup” i software 
            „oprogramowanie”) – oprogramowanie, które blokuje dostęp do systemu komputerowego
             lub uniemożliwia odczyt zapisanych w nim danych (często poprzez techniki szyfrujące), 
             a następnie żąda od ofiary okupu za przywrócenie stanu pierwotnego. Programy typu
              ransomware należą do tzw. złośliwego oprogramowania (malware).
            
            </div>
    </div>

    <div class="in-right-main">
        <div class="in-right-col ring ring6"></div>
        <div class="in-right-col">Phishing – metoda oszustwa, w której przestępca podszywa 
            się pod inną osobę lub instytucję w celu wyłudzenia poufnych informacji
            (np. danych logowania, danych karty kredytowej), zainfekowania komputera
             szkodliwym oprogramowaniem czy też nakłonienia ofiary do określonych 
             działań. Jest to rodzaj ataku opartego na inżynierii społecznej.
        </div>
    </div>

</div>

</div>

<div class="footer"><p>Wykonał: Wiktor Stawicki</p></div>

</body>
</html>