<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEZPIECZEŃSTWO W INTERNECIE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="nav">
    <div class="nav-element"> <p><a href="index.html">BWI</a></p></div>
    <div class="nav-element"> <p><a href="index2.html">RWK</a></p></div>
    <div class="nav-element"> <p><a href="https://sekurak.pl/" target="_blank">Sekurak</a></p></div>
    <div class="nav-element"> <p><a href="https://niebezpiecznik.pl/" target="_blank">Niebezpiecznik</a></p></div>
</div>
<div class="obraz"></div>

<div class="main">
<div class="left-main">
    <div class="in-left-main"><p>Kup Yubikey</p></div>
    <div class="in-left-main"><p>Kup Google Titan</p></div>
    <div class="in-left-main"><p>Kup niewolnika</p></div>
    <div class="in-left-main"><p>hehe</p></div>
</div>

<div class="right-main">
    <div class="in-right-main">
        <div class="in-right-col ring ring1"></div>
        <div class="in-right-col">
            Klucze U2F to jedyne dostępne obecnie na rynku rozwiązanie, 
            które całkowicie chroni przed skutkami phishingu. To bardzo popularna w
             ostatnim czasie metoda stosowana przez oszustów. Polega na wyłudzeniu danych 
             (na przykład haseł i loginów do kont w mediach społecznościowych, kont bankowych) 
             dzięki podszyciu się pod znane serwisy i budzące zaufanie instytucje. Wystarczy, 
             że otrzymasz na maila korespondencję do złudzenia przypominającą znaną Ci stronę i, 
             myśląc że logujesz się do znanego serwisu, sam podasz oszustom swoje dane.

        </div>

    </div>

    <div class="in-right-main">
        <div class="in-right-col ring ring2"></div>
        <div class="in-right-col">Mocne hasło – hasło dostępu do np. danych,
             które cechuje się zmniejszonym prawdopodobieństwem "złamania" lub odgadnięcia,
              poprzez m.in. zwiększenie liczby znaków potrzebnych do jego podania i ułożenia 
              ich w kolejność, która uniemożliwi atak słownikowy.<br>
              Silne hasło zawiera:
              Co najmniej 6 znaków (im więcej znaków, tym silniejsze hasło)
              Zawiera kombinację liter, cyfr i symboli.
              Cyfry od 0 do 9
              Symbole (przykład: !"£$%^*&*)
              Litery (od A do Z)            
            
            </div>
    </div>

    <div class="in-right-main">
        <div class="in-right-col ring ring3"></div>
        <div class="in-right-col">Wirus komputerowy – program komputerowy posiadający zdolność powielania się, 
            tak jak prawdziwy wirus, stąd jego nazwa. Wirus do swojego działania potrzebuje i wykorzystuje 
            system operacyjny, aplikacje oraz tożsamość użytkownika komputera.
            Wirusa komputerowego zalicza się do szkodliwego oprogramowania (malware). 
            Do zwalczania wirusów komputerowych stosuje się programy antywirusowe i skanery 
            wykrywające szkodliwe oprogramowanie.
        </div>
    </div>

</div>

</div>

<div class="footer"><p>Wykonał: Wiktor Stawicki</p></div>

</body>
</html>