<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

        <div id="wyswietlacz"></div>
        <div id="container">
            <div class="guzik" id="guzik1" onclick="zczytywanie('7')">7</div>
            <div class="guzik" id="guzik2"  onclick="zczytywanie(8)">8</div>
            <div class="guzik" id="guzik3"  onclick="zczytywanie(9)">9</div>
            <div class="guzikF"  onclick="location.reload()">C</div>
            <div class="guzik" id="guzik4" onclick="zczytywanie(4)">4</div>
            <div class="guzik" id="guzik5" onclick="zczytywanie(5)">5</div>
            <div class="guzik" id="guzik6" onclick="zczytywanie(6)">6</div>
            <div class="guzikF"  onclick="mnozenie()">*</div>
            <div class="guzik" id="guzik7" onclick="zczytywanie(3)">3</div>
            <div class="guzik" id="guzik8" onclick="zczytywanie(2)">2</div>
            <div class="guzik" id="guzik9" onclick="zczytywanie(1)">1</div>
            <div class="guzikF"  onclick="dzielenie()">/</div>

            <div class="guzikF" onclick="dodawanie()">+</div>
            <div class="guzikF" onclick="odejmowanie()">-</div>
            <div class="guzik" id="guzik-end" onclick="end()">=</div>
            <div id="blank"></div>
        </div> 
</body>
</html>