:root{
    --dlugosc-guzika: 20vh;
}
*{
    margin: 0px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#wyswietlacz{
    width: 42vw;
    height: 15vh;
    border: 1vh solid black;
    border-radius: 2vh;

    text-align: center;
    line-height: 15vh;

    font-size: 5vh;
}
#container{
    width: 50vw;
    height: 60vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.guzik{
    background-color: blanchedalmond;
    text-align: center;
    line-height: 15vh;

    height: 15vh;
    width: var(--dlugosc-guzika);

    border-radius: 2vh;

    margin: 2vh;

}

.guzik:hover{
    cursor: pointer;
    background-color: rgb(194, 178, 154);
}

.guzikF{
    background-color: #42cef5;
    text-align: center;
    line-height: 15vh;

    height: 15vh;
    width: var(--dlugosc-guzika);

    border-radius: 2vh;

    margin: 2vh;

}

.guzikF:hover{
    cursor: pointer;
    background-color: #3296b3;
}

#guzik-end{
    background-color: black ;
    color: white;
}

#guzik-end:hover{
    background-color: #4f4f4f;
}

#blank{
    width: var(--dlugosc-guzika);
    height: 15vh;;
}