<!DOCTYPE html>
<html lang="pl">
<head>

	<link rel="stylesheet" href="style.css" >
	<style>
	
	body{
	background-image: url(img/leosia.jpg);
	color: white;
	background-repeat: no-repeat;
	background-size: 100%;
	
	}
	
	#jeden{
	margin-top: 80px;
	margin-left: 40px;
	}
	
	
	</style>

</head>
<body>
	<div id="jeden">
	<form enctype="multipart/form-data" action="maitlto: x@gmail.com" method="post" >
	 <label> Young: <input type="text" size="30" name="imie" maxlength="11"><br />
	Leosia: <input type="password" size="30" name="imie" maxlength="11"><br />
	Plec: <input type="radio" name="pl" value="k">Kobiet   
	 <input type="radio" name="pl" value="m">mezczyzn<br /></label>
	 
	 Zainteresowania: <br />
	 <input type="checkbox" name="zain" value="1"> Leokadia <br />
	 <input type="checkbox" name="zain" value="2"> Leosia <br />
	 <input type="checkbox" name="zain" value="3"> Young Leosia <br />
	 <input type="checkbox" name="zain" value="4"> Jungle girl <br />
	 <input type="reset" value="Wyczysc"> <br /><br /><br />
	 
	 
	 
	 <input type="file" name="plik"> <br />
	 <input type="submit" value="Wyślij"> <br />
	 <input type="button" value="Young leosia krolowa ma aaaaaaaaaa"> <br />
	 <input type="color" value="#999999"> <br />
	 <input type="date"> <br />
	 <input type="number" min="69" max="420" required> <br />
	 
	 <select name="lista" size="3" multiple><br />
		<option> szklanki </option>
		<option> wyspy </option>
		<option> jungle girl </option>
		<option> ulala </option>
		<option> palo santo </option>
	 
	 </select>
	 <br />
	 
	 <textarea name="kom" rows="10" cols="40">
	 g  
	 </textarea>
	 
	 
	</form>

</div>
</body>
</html>