<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartkówka WIAI 051022 - grupa C</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
    background-image: url(obraz.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
}

.jeden{
    background-color: #00ffff;
    color: green;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;

    justify-content: baseline;
}
.dwa{
    background-color: #ff99cc;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;



}
    </style>
</head>
<body>

<div class="jeden">
fijhfrhruhfujghrfujrfhuhfijhfrhruhrfujghrfujrfhuhfijhfrhruhrfujghrfujrfhuhfijhfrhruhrfujghrfujrfhuh
</div>
<br>
<div class="dwa">
    fijhfrhruhrfujghrfujrfhuhfijhfrhruhrfujghrfujrfhuhfijhfrhruhrfujghrfujrfhuhfijhfrhruhrfujghrfujrfhuhfijhfrhruhrfujghrfujrfhuh
    </div>
    <p>UWAGA! NIE JEST WYKONANE W 100% POPRAWNIE, TAK NA DST JEST</p>
</body>
</html>