<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podstawowe komendy linux</title>
    <link rel="stylesheet" href="style.css">
    <img src="linux.jpeg" alt="Karol Ciuk" width="1920px" height="1080px">
</head>
<body>
    <div>
        <header id="top_header">
           <h1>Podstawowe komendy systemu LINUX</h1>
           <a class="button1 a1" href="dyski/index.html">Dyski</a>
           <a class="button2 a1"href="edytory/index.html">Edytory</a>
           <a class="button3 a1"href="logowanie/index.html">Logowanie</a>
           <a class="button4 a1"href="pliki i katalogi/index.html">Pliki i katalogi</a>
           <a class="button5 a1"href="podstawowe komendy/index.html">Podstawowe komendy</a>
           <a class="button6 a1"href="pomoc/index.html">Pomoc</a>
           <a class="button7 a1"href="procesy/index.html">Procesy</a>
           <a class="button8 a1"href="przekierowania/index.html">Przekierowania</a>
           <a class="button9 a1"href="Sieć/index.html">Sieć</a>
           <a class="button10 a1"href="środowisko/index.html">Środowisko</a>
           <a class="button11 a1"href="urządzenia systemowe/index.html">Urządzenia systemowe</a>
   </div>       
</body>
</html>