<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30.04.2024</title>
  </head>
  <body>
    <center>
        <a href="zad1.html">Zad1</a><br />
        <a href="zad2.html">Zad2</a><br />
        <a href="zad3.html">Zad3</a><br />
        <a href="zad4.html">Zad4</a><br />
        <a href="zad5.html">Zad5</a><br />
        <a href="zad6.html">Zad6</a><br />
        <a href="zad7.html">Zad7</a><br />
        <a href="zad8.html">Zad8</a><br />
        <img src="zadania.jpg" width="500px">
    </center>
  </body>
</html>
