<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>GralemZBednaremWPasjansa</title>
</head>
<body>
    <table border="2" height="400" width="500" >

<tr>
    <th colspan="4"> 1234 </th> 
   
 
</tr>
<td rowspan="3"> 5</td>
<td> 6</td>
<td colspan="2"> 7</td>

</tr>
<tr>
    
    <td bgcolor="red" > 10</td>
    <td align="center" valign="bottom"> 11</td>
    <td> 12</td>
    </tr>
    <tr>
        
        <td align="center" valign="top"> 14</td>
        <td colspan="2"> 15</td>
        
        </tr>
  
    </table>
</body>
</html>