<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listywiai</title>
</head>
<body>
    <header>Spis treści</header>

    <ol type="I">
        <li> Wprowadzenie </li>
        
        <ol type="1">
         
            <li> Składnia języka HTML </li>
        
            <ul type="a"> 
                <li>Znaczniki i elementy</li> 
                <li>Struktura dokumentu HTML</li>
                <li>Pierwsza strona WWW</li>
           </ul>

           <li>Kaskadowe arkusze stylów</li>

           <ul type="a">
               <li>Struktura i wygląd dokumentów</li>
               <li>Dołączanie stylów do dokumentów</li>
                 <ul type="square">
                    <li>Style zewnętrzne</li>
                    <li>Style wewntętrzne</li>
                </ul>
            <li>Domyślny język stylów</li>
            </ul>
            <li>Składnia kaskadowych arkuszy stylów</li>
            </ol>
        <li>Dodatki</li>    
        </ol>
    </ol>
    


    







</body>
</html>