<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRK FULL</title>
</head>
<body>
    <script>
        class Robot {constructor(imie,symbol,producent,ilosc_operacji){
            this.imie=imie;
            this.symbol=symbol;
            this.producent=producent;
            this.ilosc_operacji=ilosc_operacji;
        }
        przedstawsie(){
            document.write("Jestem ",this.imie,"<br> Mój symbol fabryczny to: ",this.symbol,"<br>Wyprodukował mnie ", this.producent, "<br>Wykonuję ", this.ilosc_operacji, " operacji na minutę.", "<br><br>");
        }
        wydajnosc(czas_pracy){
            let il_operacji=(this.ilosc_operacji * czas_pracy);
            document.write("Robot wyprodukuje: ",il_operacji," przedmiotów")
            }
        };
        dane=new Robot("Android", "SX-105C", "Corpo2 S.A.", 1000);
        dane.przedstawsie();
        dane.wydajnosc(3);
    </script>
</body>
</html>