<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRK NA TRUJE</title>
</head>
<body>
<script>
class Robot {constructor(imie, symbol, producent, ilosc_operacji) {
    this.imie = imie
    this.symbol = symbol
    this.producent = producent
    this.ilosc_operacji = ilosc_operacji
    }
}
let robot = new Robot("Androidos", "SCX-2137", " Januszex Sp.z.o.o.", "56876")
document.write("Jestem ", robot.imie, "<br> Mój symbol fabryczny to ", robot.symbol, "<br>Wyprodukował mnie ", robot.producent, "<br>Wykonuję ", robot.ilosc_operacji, " operacji na minutę.")
</script>
</body>
</html>