<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIAI 120922 - Essowy Dokument</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>

    <a link href="indeksdrugi.html" >Tekst który będzie odwołaniem</a>

    <form>
<input type="text">
        </form>

<p> Essśiaty tekst</p>

Dowolny txt (No nie do końca bo musi mieć essę)

<p>Huj kurwa, jaranie kurwa</p>

</center>
</body>
</html>