<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>261022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <ul>
        <li> <a href="http://onet.pl" target="blank">ONET</a></li>
        <li> <a href="http://onet.pl" target="blank">WP</a></li>
        <li> <a href="http://onet.pl" target="blank">INTERIA</a></li>

    </ul>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="id1">
    Dowolny tekscior Dowolny tekscior
</div>

<div id="id2">
    Dowolny tekscior Dowolny tekscior
</div>
<img src="1068776.jpg">
</body>
</html>