<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
		<script type="text/javascript" src="app.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>JS lesson [4]</title>
    </head>
    <body onload='time()'>
        Godziny: <div id='hrs'></div>
		Minuty: <div id='min'></div>
        Sekundy: <div id='sec'></div><br/><br/><br/><br/>
        Dzień tyg:<div id='dayofweek'></div>
        Dzień miesiąca:<div id='day'></div>
        Miesiąc:<div id='month'></div>
        Rok: <div id='year'></div>
    </div>
	</body>
</html>