body{
    background-color:rgb(50, 45, 70);
    font-family:sans-serif;
    color:white; 
    font-weight:bold; 
}


div{
    width:100px;
    height:100px;
    text-align:center;
    line-height:100px;
    border:2px solid rgb(255, 255, 255);
    border-radius:10px;
    font-family:sans-serif;
    font-size:20px;
    font-weight:bold;
    margin: 5px;
    margin-left: 25px;
    color:white;    
}


#min{
    background: linear-gradient(to bottom, rgb(175, 60, 169),purple);
}
#sec{
    background: linear-gradient(to bottom, #09F,aqua);
}
#hrs{
    background:linear-gradient(to bottom,#ff0000 ,#4d0000);
}
#dayofweek{
    background:linear-gradient(to bottom, #009933 ,#001a09);
}
#month{
   background:linear-gradient(to bottom, #cccc00,#333300);
}
#day{
    background: linear-gradient(to bottom, #ff0066,#ff66a3);
}
#year{
    background: linear-gradient(to bottom, #ff3300,#661400);
}