<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1 {
            width: 300px;
            height: 300px;
            background-color: sienna;
            border: 3px solid black;
            margin: 50px auto;
            animation-name: anima;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-image: url(pobrane.jpg);
            background-size: 300px;
            border-radius: 250px;
        }
        @keyframes anima {
            0% {background-color: sienna; transform: translate(0px, 0px) rotate(0deg);}
            25% {background-color: crimson; transform: translate(50px, 50px) rotate(180deg)}
            50% {background-color: crimson; transform: translate(100px, 100px) rotate(0deg)}
            75% {background-color: crimson; transform: translate(50px, 50px) rotate(360deg)}
            100% {background-color: darkgreen; transform: translate(0px, 0px)}
        }

        #id2 {
            width: 100px;
            height: 100px;
            background-color: sienna;
            border: 3px solid black;
            animation-name: anima;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-image: url(pobrane2.jpg);
            background-size: 100px;
            margin-left: 500px;
        }
        @keyframes anima {
            0% {background-color: sienna; transform: translate(0px, 0px) rotate(0deg);}
            25% {background-color: crimson; transform: translate(200px, 0px) rotate(360deg)}
            50% {background-color: crimson; transform: translate(200px, 200px) rotate(0deg)}
            75% {background-color: crimson; transform: translate(0px, 200px) rotate(360deg)}
            100% {background-color: darkgreen; transform: translate(0px, 0px)}
        }

        #id3 {
            width: 75px;
            height: 75px;
            background-color: sienna;
            border: 3px solid black;
            animation-name: anima;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-image: url(pobrane3.jpg);
            background-size: 75px;
        }
        @keyframes anima {
            0% {background-color: sienna; transform: translate(0px, 0px) rotate(0deg);}
            25% {background-color: crimson; transform: translate(75px, 50px) rotate(180deg)}
            50% {background-color: crimson; transform: translate(165px, 130px) rotate(90deg)}
            75% {background-color: crimson; transform: translate(75px, 50px) rotate(360deg)}
            100% {background-color: darkgreen; transform: translate(0px, 0px)}
        }

        #id4 {
            width: 100px;
            height: 100px;
            background-color: sienna;
            border: 3px solid black;
            animation-name: anima;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-image: url(pobrane1.jpg);
            background-size: 100px;
            border-radius: 50px;
            margin-left: 1000px;
        }
        @keyframes anima {
            0% {background-color: sienna; transform: translate(0px, 0px) rotate(0deg);}
            25% {background-color: crimson; transform: translate(50px, 100px) rotate(360deg)}
            50% {background-color: crimson; transform: translate(150px, 200px) rotate(180deg)}
            75% {background-color: crimson; transform: translate(50px, 100px) rotate(360deg)}
            100% {background-color: darkgreen; transform: translate(0px, 0px)}
        }
    </style>
</head>
<body>
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3"></div>
    <div id="id4"></div>
</body>
</html>