<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.09.23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="links"></div>
<a href="script1.html">Script1</a><br><br>
<a href="script2.html">Script2</a><br><br>
<a href="script3.html">Script3</a><br><br>
<a href="script4.html">Script4</a><br><br>
<a href="script5.html">Script5</a><br><br>
<a href="script6.html">Script6</a><br><br>
</div>
</body>
</body>
</html>