<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script2</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<script>
    var a=parseInt (prompt("podaj liczbę a"))
    var b=parseInt (prompt("podaj liczbę b"))
        if(a>b){
            document.write("Liczba a jest większa od b")
        }
        if(a==b){
        document.write("Liczby są takie same :O")     
        }
        else{
            document.write("Liczba b jest większa od a")
        }

</script>
</body>
</html>