<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script4</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<script>
    var a=parseInt (prompt("podaj liczbę a"));
    var b=parseInt (prompt("podaj liczbę b"));
    var c=parseInt (prompt("podaj liczbę c"));

    if ((a>b) && (a>c)){
    document.write("Liczba ", a ," (a) jest największa")
    };
    if ((b>a) && (b>c)){
    document.write("Liczba ", b ," (b) jest największa")
    };
    if ((c>b) && (c>a)){
    document.write("Liczba ",c, " (c) jest największa")
    };

</script>
</body>
</html>