<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Kontakt</a>
                <ul>
                    <li><a href="#">mail</a></li>
                    <li><a href="#">????</a></li>
                </ul>
            </li>
            <li><a href="#">O mnie</a>
                <ul>
                    <li><a href="#">Projekt</a></li>
                    <li><a href="#">Inne</a></li>
                </ul>
            </li>
            <li><a href="#">gdwadwaer</a>
                <ul>
                    <li><a href="#">weffe</a></li>
                    <li><a href="#">asadsasd</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>