ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
nav ul li{
    display: inline-block;

}
nav ul{
    background-color: #4577ed;
    text-align: center;

}
nav ul li a{
    height: 50px;
    display: inline-block;
    line-height: 50px;
    padding: 0 10px;
    color: white;
    text-decoration: none;

}
nav ul li:hover{
    background-color: #3255a7;

}
nav ul ul li{
    display: block;
    
}
nav ul li ul{
    display: none;
    position: absolute;
}
nav li:hover ul{
    display: block;
  position: absolute;
}

