<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>wk3ig1</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <p class="hero">SKLEP Z UBRANIAMI</p>
        </div>
        <div class="first-section">
            <div class="first-item">
                <img class="img" src="img1.jpg">
                <div class="desc">T-shirt</div>
            </div>
            <div class="first-item">
                <img class="img" src="img2.jpg">
                <div class="desc">Bluza</div>
            </div>
            <div class="first-item">
                <img class="img" src="img3.jpg">
                <div class="desc">Spodnie</div>
            </div>
        </div>
        <div class="second-section">
            <div class="left">
                Zamówienie: <br>
                <div class="ilosc">Ilość: <input type="number" id="numberinput"></div>
                <div class="x"><input class="radio" type="radio" id="z"> z nadrukiem</div>
                <div class="x"><input type="radio" class="radio" id="bez"> bez nadruku</div>
                <div class="order"><button onclick="calc()">Zamów</button></div>
                Koszt: <div id="wynik">---</div>

            </div>
            <div class="right">
                <table class="tg">
                      <tr>
                        <td>Rodzaj</td>
                        <td>Cena</td>
                      </tr>
                      <tr>
                        <td>z nadrukiem</td>
                        <td>57,94zł</td>
                      </tr>
                      <tr>
                        <td>bez nadruku</td>
                        <td>42,36zł</td>
                      </tr>
                </table>
            </div>
        </div>
        <div class="footer">Wojciech K.</div>
    </div>
    <!-- js -->
    <script src="main.js"></script>
</body>
</html>