@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
// 
body {
    font-family: 'Poppins';
    .container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border: solid 2px black;
        width: 1200px;
        height: 800px;
        display: flex;
        flex-direction: column;
        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: .5px;
            height: 80px;
        }
        .first-section {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 300px;
            align-items: center;
            .first-item {
                justify-content: center;
                width: 200px;
                height: 260px;
                img {
                    width: 100%;
                    height: 220px;
                }
                .desc {
                    margin-top: 10px;
                    height: 30px;
                    background-color: white;
                    color: black;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .second-section {
            display: flex;
            height: 340px;
            width: 100%;
            .left {
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .right {
                width: 40%;
                border-left: solid 2px black;
                display: flex;
                justify-content: center;
                align-items: center;
                td {
                    padding: 10px;
                    border: solid 1px black;
                }
            }
        }
        .footer {
            height: 80px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    }
}