Grupa B:
Zad 1 
CREATE DATABASE sprawdzian;
Zad 2 
USE sprawdzian;
CREATE TABLE pracownik 
(id_pracownika INT PRIMARY KEY AUTO_INCREMENT, 
nazwisko VARCHAR(60), 
imie VARCHAR(40), 
rok_urodzenia YEAR);
Zad 3
CREATE TABLE licencje 
(id_licencji INT PRIMARY KEY AUTO_INCREMENT, opis TEXT NOT NULL, 
numer_dopuszczenia CHAR(10) NOT NULL UNIQUE, 
stan_licencji VARCHAR(15) DEFAULT 'aktywna')
Zad 4
ALTER TABLE pracownik ADD wyplata DECIMAL(7,2) CHECK(wyplata > 100);
Zad 5
ALTER TABLE pracownik MODIFY COLUMN rok_urodzenia DATE;
Zad 6
ALTER TABLE pracownik DROP COLUMN imie;
Zad 7 
ALTER TABLE licencja DROP PRIMARY KEY;
Zad 8
DROP TABLE licencje;
Zad 9
DROP DATABASE sprawdzian;