@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

*{margin: 0;}
body{
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'Inter', sans-serif;
    overflow-x: hidden; 
}

nav{
    height: 10vh;
    width: 50vw;

    background-color: rgb(80, 168, 80);

    color: white;
    font-size: 5vh;
    text-align: center;
    line-height: 10vh;
    font-weight: 600;

}
#main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
#q1{
    width: 50vw;
    height: 6vh;

    line-height: 6vh;
    font-size: 2.5vh;

    margin-top: 2vh;


    background-color: rgba(112, 112, 112, 0.11);
}
#q1::first-letter{
    color: rgb(80, 168, 80);
    margin-left: 2vh;
}

#koniec{
    width: 11vw;
    height: 6vh;
    margin-top: 5vh;

    background-color: rgb(80, 168, 80);

    color: white;
    text-align: center;
    line-height: 6vh;
    font-size: 3.2vh;

    border-radius: 1vh;
}
#koniec:hover{
    background-color: rgb(69, 144, 69);
    cursor: pointer;
}
input[type=text], select {
    width: 60vh;
    padding: 2vh 3vh;
    margin: 1vh 0;
    display: inline-block;
    border: 0.1vh solid #ccc;
    border-radius: 1vh;
    box-sizing: border-box;
  }

  #wynik{
      font-size: 10vh;
  }