body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="number"] {
    padding: 8px;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

input[type="number"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
    padding: 8px;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: right;
    font-size: 24px;
    color: #333;
    background-color: #f5f5f5;
}

button {
    padding: 8px 16px;
    border-radius: 3px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}

button:hover {
    background-color: #444;
}

button:active {
    background-color: #222;
}

p{
    margin-top: 20px;
    text-align: center;
}