<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="countdown"></p>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 12, 2023 14:50:00").getTime();
  

        var x = setInterval(function() {

          var now = new Date().getTime();
  
          var distance = countDownDate - now;
  
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          document.getElementById("countdown").innerHTML = "Do końca pracy pozostało " + hours + " godzin " + minutes + " minut " + seconds + " sekund ";
  
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "Wyniki zostały ogłoszone!";
          }
        }, 1000);
      </script>
</body>
</html>