<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="test8"></p>
<script>
const element = document.querySelector("#test8");

function lz(i) {
    return `${i}`.padStart(2, "0");
}
function calculateTimeDifference({year, month, day, hour = 0, minutes = 0, seconds = 0}) {
    const now = new Date();

    //rok, miesiąc, dzień, godzina, minuta
    const importantDate = new Date(year, month-1, day, hour, minutes, seconds);
    const msInADay = 24 * 60 * 60 * 1000; //1 dzień w milisekundach - to w nich przecież zwracany czas metodą getTime

    const timeDifference = (importantDate.getTime() - now.getTime());

    const endTime = timeDifference < 0; //czy koniec odliczania

    const eDaysToDate = timeDifference / msInADay;
    const daysToDate = Math.floor(eDaysToDate);

    //musimy tutaj sprawdzić, czy powyższa zmienna nie jest 0,
    //bo inaczej poniżej byśmy mieli dzielenie przez 0
    let daysToDateFix = (daysToDate < 1)? 1 : daysToDate;

    const eHoursToDate = (eDaysToDate % daysToDateFix)*24;
    const hoursToDate = Math.floor(eHoursToDate);

    const eMinutesToDate = (eHoursToDate - hoursToDate)*60;
    const minutesToDate = Math.floor(eMinutesToDate);

    const eSecondsToDate = Math.floor((eMinutesToDate - minutesToDate)*60);
    const secondsToDate = Math.floor(eSecondsToDate);

    return {
        days : daysToDate,
        hours : hoursToDate,
        minutes : minutesToDate,
        seconds : secondsToDate,
        endTime
    }
}

//funkcja korzystając z powyższej funkcji pokaże na stronie odpowiedni tekst
function showTimer(date) {
    const dateParts = date.split("-");
    if (dateParts.length === 1) return;

    //zakładam że format daty to "2021-10-24-23-01". Ewentualnie można łatwo zmienić na inny
    const [year, month, day, hour = 0, minutes = 0, seconds = 0] = dateParts;

    //przekazuję do funkcji calculateTimeDifference powyższe dane
    const timeDiff = calculateTimeDifference({ year, month, day, hour, minutes, seconds });

    {
        //a następnie wyciągam z tego co zwraca odpowiednie rzeczy
        const {days, hours, minutes, seconds, endTime} = timeDiff;

        if (!endTime) {
            element.innerHTML = `
                Do końca roku pozostało:
                ${days} dni
                ${hours} godzin
                ${minutes} minut i
                ${lz(seconds)} sekund
            `;

            setTimeout(() => showTimer(date), 1000);
        } else {
            element.innerHTML = `Ważna data upłynęła`;
        }
    }
}

showTimer("2025-01-01");
</script>
</body>
</html>