<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>191022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="id1">
        <img src="kot.png">
    </div>
    <p>erjhfrghrjfgrkgrbjfgui
        <span>jhffjkhgjkhtkgjhrtjk</span>grfhgvbfhkujrfgbrgjkrhgjkrffgjkrhgjkrgtkjghrtjfgjkrhgjkrgtkjghrtkgj</p><br>
        H<sub>2</sub>0 <br><!-- Super -->
        33<sup>o</sup>C
</body>
</html>