<!DOCTYPE html>
<html>
<head>
	<title>tytuł</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="baner.png" id="baner">
	</header>
	<div id="content">
		
		<div id="menu">
			MENU
			<ul>
				<li><a href="1.html">proste działania</a></li>
				<li><a href="2.html">potęgowanie</a></li>
			</ul>
		</div>
		<p>
		Znajdujesz sie na stronie o tematyce matematycznej
		Mój Pesel to: <u>.....................</u> </p>

	</div>
	<footer>

	</footer>

</body>
</html>