<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.09.2023</title>
    <style>
        a{text-align: center; text-decoration: none; font-size: 60px; color: darkcyan;}
    </style>
</head>
<body>
    <a href="krk1.html">Krk1 </a>
    <a href="krk2.html">Krk2 </a>
    <a href="krk3.html">Krk3 </a>
    <br><br>
    <a href="zad1.html">Zad1 </a>
    <a href="zad2.html">Zad2 </a>
    <a href="zad3.html">Zad3 </a>
    <a href="zad4.html">Zad4 </a>
    <a href="zad5.html">Zad5 </a>
</body>
</html>