<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPA A - 22.05.23</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container">
        <div class="fr1">1</div>
        <div class="fr2">2</div>
        <div class="fr3">3</div>
        <div class="fr4">4</div>
        <div class="fr5">5</div>
        <div class="fr6">6</div>
        <div class="fr7">7</div>
    </div>

</body>

</html>