*{
    font-family: sans-serif;
    color: black;
    margin: 0;
}

#container{
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(3,150px);
    gap: 5px;
}

.fr1{
    border: 1px solid black;
    grid-column: 2/3;
    grid-row: 2/3;
}
.fr2{
    grid-column: 4/5;
    grid-row: 1/4;
    border: 1px solid black;
}
.fr3{
    grid-column: 1/4;
    grid-row: 1/2;
    border: 1px solid black;
}
.fr4{
    grid-column: 3/4;
    grid-row: 2/3;
    border: 1px solid black;
}
.fr5{
    grid-column: 1/2;
    grid-row: 2/4;
    border: 1px solid black;
}
.fr6{
    grid-column: 2/3;
    grid-row: 3/4;
    border: 1px solid black;
}
.fr7{
    grid-column: 3/4;
    grid-row: 3/4;
    border: 1px solid black;
}