<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozycjonowanie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        Temat: pozycjonowanie elementow na stronie
1.
a) static (Statyczne) - Przywraca pierwotne polozenie elementu
b) relative (relatywne) - pozwala przesunac wybrany obiekt w inne miejsce ekarnu wzgledem polozenia pierwotnego 
c) absolute (absolutne) - jezeli obiekt nie jest w niczym zagniezdzony, przesuniecie tego obiektu dokonuje sie wzgledem przegow okna przegladarki, natomiast jezeli obiekt jest zagniezdzony w innym obiekcie przesuniecie wykonuje sie wzgledem przegow tego obiektu zew.
d) fixed - przesuniecie nastepuje zawsze wzgledem przegow okna przegladarki i powoduje ze obiekt jest nieruchomy przy przewijaniu strony

2. przy pozycjonowaniu ustawiamy nastepujace parametry 
a) left: wartość;
b) right: wartość;
a) top: wartość;
b) bottom: wartość;
3. 
left 200px - przesuwam obiekt o 200px w lewo
zeby przesumac do gory wartosc ujemna, dodatnia zeby w dol i huj
    -->
    <div id="id1">
        TekstTekstTekstTekst
    </div>

    <div id="id2">
        TekstTekstTekstTekst
    </div>
</body>
</html>