<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<img src="luksemburg.jpg" width="1120" height="1300" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:admin -->
<area shape="poly" coords="529,3,540,18,527,78,514,89,512,120,518,148,527,164,521,170,510,172,510,176,521,182,517,188,504,190,506,194,502,210,518,212,511,228,498,233,493,237,499,248,522,293,534,307,517,305,515,310,537,317,532,327,540,336,527,344,570,367,562,386,575,407,586,395,592,415,639,415,646,455,631,455,646,497,683,533,707,536,728,540,740,569,751,587,756,593,765,571,849,620,952,633,963,781,864,878,878,902,806,1037,809,1188,914,1221,935,1269,1028,1297,1034,2,529,2" href="https://pl.wikipedia.org/wiki/Niemcy" />
<area shape="poly" coords="525,3,535,21,514,84,510,114,497,112,507,74,462,55,435,88,387,45,315,55,322,121,291,135,266,136,246,165,241,198,206,247,220,272,200,306,174,328,172,350,201,371,153,403,92,522,145,553,105,590,118,687,169,721,197,804,256,816,231,860,247,896,285,900,215,1015,252,1027,196,1080,216,1119,171,1127,152,1102,111,1111,101,1137,7,1128,0,1,525,2" href="https://pl.wikipedia.org/wiki/Belgia" />
<area shape="poly" coords="0,1150,22,1134,82,1150,124,1114,150,1115,175,1135,213,1124,252,1170,322,1163,377,1187,382,1234,458,1240,506,1214,581,1165,630,1139,674,1125,721,1166,783,1204,811,1213,908,1228,968,1299,2,1299,2,1149" href="https://pl.wikipedia.org/wiki/Francja" />
<area shape="poly" coords="196,361,175,341,183,322,211,308,225,273,215,253,216,232,243,211,255,179,253,164,271,141,292,140,333,123,329,68,387,49,442,92,462,62,501,80,490,115,510,126,523,163,509,166,512,182,499,189,499,215,512,215,490,227,490,250,521,300,506,312,531,320,535,337,524,341,542,354,554,366,560,366,521,380,505,360,475,359,427,426,418,399,411,394,415,367,443,343,442,318,397,338,386,317,359,322,341,277,299,297,289,282,269,300,285,314,277,334,270,345,258,350,247,353,237,346,228,343,224,354,220,357,213,357,206,358,198,362,195,361" href="https://pl.wikipedia.org/wiki/Kanton_Clervaux" />
<area shape="poly" coords="563,366,521,384,506,365,493,362,490,412,482,433,500,458,503,477,518,486,529,499,544,497,560,513,587,541,598,537,598,518,618,507,638,511,647,504,627,452,641,451,635,421,596,423,583,401,580,418,555,385,563,369" href="https://pl.wikipedia.org/wiki/Kanton_Vianden" />
<area shape="poly" coords="355,627,348,591,373,578,372,551,406,520,396,515,399,490,420,468,429,451,424,433,427,426,445,417,456,391,475,369,486,360,486,379,486,401,482,430,477,445,487,453,494,457,498,480,517,492,520,498,533,513,551,513,557,525,564,533,583,543,592,543,598,529,614,521,625,513,641,504,651,509,666,521,682,530,706,542,728,546,729,560,738,566,732,574,724,579,704,586,693,578,684,596,672,612,671,620,675,625,671,652,671,656,670,665,663,672,659,683,653,671,644,661,624,670,624,671,612,663,604,646,598,630,594,620,579,619,570,619,547,619,526,623,512,634,505,637,501,644,489,643,487,622,480,618,458,623,452,613,434,623,432,624,369,624,378,629,363,639,352,639,355,625" href="https://pl.wikipedia.org/wiki/Kanton_Diekirch" />
<area shape="poly" coords="332,289,352,320,392,333,399,346,430,333,437,343,425,356,403,366,404,394,412,412,420,423,417,446,422,462,400,474,397,486,391,508,392,518,394,527,369,544,362,553,365,573,356,568,331,564,320,552,303,559,292,575,286,561,277,536,271,523,260,538,260,553,244,553,233,521,210,521,204,540,194,556,177,563,171,558,150,545,137,545,110,531,101,518,109,496,138,479,131,476,135,461,139,443,128,434,134,424,157,413,175,402,195,398,201,373,233,354,261,359,284,351,287,317,296,304,274,292,288,296,332,291,333,289" href="https://pl.wikipedia.org/wiki/Kanton_Wiltz" />
<area shape="poly" coords="652,1129,651,1096,647,1090,650,1065,650,1045,670,1038,691,1019,715,1013,728,1007,730,997,718,990,706,983,709,978,738,952,752,952,757,944,768,975,781,969,805,971,815,978,804,992,810,1014,803,1014,800,1007,789,1012,783,1031,796,1046,805,1062,810,1072,790,1084,793,1103,798,1154,809,1169,805,1192,814,1204,787,1190,770,1196,765,1188,762,1170,743,1178,739,1169,730,1156,722,1163,705,1134,678,1123,654,1129" href="https://pl.wikipedia.org/wiki/Kanton_Remich" />
<area shape="poly" coords="232,1063,198,1081,217,1093,216,1113,241,1147,249,1163,273,1161,292,1156,309,1157,368,1172,379,1182,384,1201,386,1221,419,1222,437,1237,453,1237,458,1221,486,1213,515,1211,541,1170,563,1160,576,1164,579,1151,576,1139,643,1138,650,1097,635,1090,625,1099,601,1110,596,1105,584,1119,572,1132,565,1122,570,1100,575,1076,563,1068,522,1051,496,1049,485,1054,496,1036,485,1026,471,1016,422,1025,386,1044,376,1053,368,1051,349,1042,342,1054,321,1063,307,1065,297,1076,285,1076,280,1086,271,1087,263,1075,263,1065,248,1057,232,1057,223,1072,222,1072" href="https://pl.wikipedia.org/wiki/Kanton_Esch-sur-Alzette" />
<area shape="poly" coords="489,854,497,889,497,901,500,917,488,927,479,922,473,908,461,908,443,922,442,931,438,948,432,967,422,976,406,982,390,989,392,1000,400,1008,400,1021,398,1032,415,1031,434,1014,453,1011,470,1008,475,1015,493,1025,504,1039,497,1046,516,1047,538,1051,552,1056,567,1067,581,1073,580,1090,577,1103,576,1122,594,1103,601,1102,612,1104,620,1087,643,1089,644,1089,645,1058,651,1042,654,1033,663,1030,684,1017,707,1009,717,1009,722,1000,699,987,711,968,735,953,736,937,722,926,701,921,706,899,690,882,696,875,683,860,672,851,625,851,624,862,610,853,598,849,581,852,553,854,507,850,497,857,489,856" href="https://pl.wikipedia.org/wiki/Kanton_Luksemburg" />
</map>
</body>
</html>