<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2gi</title>
</head>
<body>
    <script>
        class Osoba {
            constructor(imie, nazwisko){
                this.imie = imie;
                this.nazwisko = nazwisko;
            }
    dane(){
        return this.imie +" "+ this.nazwisko;
    }
    }
    let os4 = new Osoba ("Tomek", "Różański");
    let os5 = new Osoba ("Marek", "Sołtys");
    document.write(os4.dane(), "<br>");
    // document.write(os5.dane());
    </script>
</body>
</html>