<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ci</title>
</head>
<body>
    <script>
        class Pojazd {
            constructor(kolor,predkosc,maksPredkosc){
                this.kolor=kolor;
                this.predkosc=predkosc;
                this.maksPredkosc=maksPredkosc;
            }
            jedz(){
                document.write("Porusza się z prędkością "+ this.predkosc + " km/h")
            }
            przyspiesz(przys){
                this.predkosc +=przys;
            }
        }
        class Motocykl extends Pojazd{
            constructor(kolor,predkosc,maksPredkosc,paliwo){
                super(kolor,predkosc,maksPredkosc)
                this.paliwo=paliwo;
            }
            zakreckolem(){
                document.write("Jazda na jednym kole!")
            }
        }
        let motor1= new Motocykl("czarny", 0, 250,"benzyna");
        document.write(motor1.kolor+"<br>");
        motor1.przyspiesz(50);
        motor1.jedz();
    </script>
</body>
</html>