<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRK FULL</title>
</head>
<body>
    <script>
        class Robot {constructor(imie,symbol,producent,ilosc_operacji){
            this.imie=imie;
            this.symbol=symbol;
            this.producent=producent;
            this.ilosc_operacji=ilosc_operacji;
        }
        przedstawsie(){
            document.write("Jestem ",this.imie,"<br> Mój symbol fabryczny to: ",this.symbol,"<br>Wyprodukował mnie ",this.producent,"<br><br>")
        }
        wydajnosc(czas_pracy){
            let il_operacji=5;
            czas_pracy=(this.ilosc_operacji/il_operacji)*60;
            document.write("Robot będzie pracował: ",czas_pracy," minut")
        }
        };
        dane=new Robot("Android", "SX-105C", "Corpo2 S.A.",3);
        dane.przedstawsie();
        dane.wydajnosc();

    </script>
</body>
</html>