<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.01.2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="navi">
<a href="https://mechaniktg.pl" target="_blank"><img src="gura.jpg"></a></div>

<p class="zyczy">Wszystkiego najlepszego życzy xyz</p>

<img src="mikolaj.png" class="miko">

<div class="imgright"><img src="drzewo.png"></div>

<img src="snowflake.png" class="snowflake">



</body>
</html>
