*{
overflow: hidden;
}

.navi{
    height: 100px;
    width: 100%;
    padding: 5px;
    display: block;
    position: relative;
}

.navi a{
    position: absolute;
    height: 100%;
    display: block;
}

body{
    background-image: url(tlo.png);
    background-repeat: no-repeat;
    height: 1080px;
}

.zyczy{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    animation-name: animatxt;
    animation-duration: 5s;
    animation-iteration-count:  infinite;
    font-size: 24pt;
}

.miko{
    width: 350px;
    height: 350px;
    animation-name: anima;
    animation-duration: 7s;
    animation-iteration-count:  infinite;
}


@keyframes anima{
    0%{left: 300px; transform: translate(0px, 0px) scale(1) skewX(720deg);}
    25%{transform: translate(200px, 0px) rotate(360deg) scale(1.5) skewX(720deg);}
    50%{transform: translate(200px, 200px) scale(0.5) skewX(720deg);}
    75%{transform: translate(0px, 200px);}
    100%{transform: translate(0px,0px);}
}


@keyframes animatxt{
    0%{transform: translate(0px, 0px);}
    50%{transform: translate(800px, 0px);}
    100%{transform: translate(0px, 0px)}
}

.imgright{
    float: right;
    animation-name: animaright;
    animation-duration: 4s;
    animation-iteration-count:  infinite;
}


@keyframes animaright{
    0%{transform: translate(0px, 0px);}
    50%{transform: translate(0px, 400px);}
    100%{transform: translate(0px, 0px)}
}

.snowflake{
    margin-left: 400px;
    animation-name: animacenter;
    animation-duration: 2s;
    animation-iteration-count:  infinite;  
}

@keyframes animacenter{
    0%{transform: translate(0px, 0px);}
    25%{transform: translate(200px, 0px);}
    50%{transform: translate(0px, 400px);}
    100%{transform: translate(0px, 0px)}
}
