<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pytania</title>
    <style type="text/css">
        #kontener {
            width:1000px;
            height:55px;
            margin:0 auto;
        }
       
       
       
      
       
        #pytania {
         
            width:67%;
            height:350px;
    
        }
       
        #wynik {
            width:1000px;
            height:50px;
            display: flex;
            align-items:center;
            justify-content: center;
        }
       
       
       
       
        #jeden {
            width:33%;
            height:150px;
            display:flex;
            align-items:center;
            justify-content: center;
           
        }
        #dwa {
            width:34%;
            height:150px;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        #trzy {
            width:33%;
            height:150px;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .obrazek {
        width:100px;
        height:100px;
        }
    </style>
</head>
<body>
    <div id="kontener">
        </div>
        <div id="pytania">
        <div id="lewo">
        <fieldset>
            <legend> 1. W systemie Windows uruchomienie usługi dotyczącej wydajności komputera realizowane jest za pomocą polecenia</legend>
           A. perfmon.msc<input type="radio" name="1" value="true"><br><br>
            B. services.msc<input type="radio" name="1" value="false"><br><br>
            C. secpol.msc<input type="radio" name="1" value="false"><br><br>
             D. compmgmt.msc<input type="radio" name="1" value="false"><br><br>
            </fieldset>
              <fieldset>
            <legend> 2. Utworzenie kontrolera domeny w rodzinie systemów Windows Server na lokalnym serwerze wymaga zainstalowania roli</legend>
           A. perfmon.msc<input type="radio" name="2" value="true"><br><br>
            B. services.msc<input type="radio" name="2" value="false"><br><br>
            C. secpol.msc<input type="radio" name="2" value="false"><br><br>
             D. compmgmt.msc<input type="radio" name="2" value="false"><br><br>
            </fieldset>
             <fieldset>
            <legend>3. Interfejs SLI (ang. Scalable Link Interface) służy do łączenia</legend>
          A. napędu Blu-ray z kartą dźwiękową<input type="radio" name="3" value="false"><br><br>
          B. czytnika kart z płytą główną<input type="radio" name="3" value="false"><br><br>
           C. karty graficznej z odbiornikiem TV<input type="radio" name="3" value="false"><br><br>
            D. dwóch kart graficznych<input type="radio" name="3" value="true"><br><br>
            </fieldset>
             <fieldset>
            <legend>4. W systemie Windows po wydaniu polecenia systeminfo NIE UZYSKA SIĘ informacji o</legend>
           A. zamontowanych kartach sieciowych<input type="radio" name="4" value="false"><br><br>
            B. zainstalowanych poprawkach<input type="radio" name="4" value="false"><br><br>
            C. liczbie procesorów<input type="radio" name="4" value="false"><br><br>
             D. liczbie partycji podstawowych<input type="radio" name="4" value="true"><br><br>
            </fieldset>
             <fieldset>
            <legend> 5. Istniejące konto użytkownika jest modyfikowane poleceniem net user. Aby wymusić zmianę hasła po ponownym zalogowaniu użytkownika, należy dodać do polecenia parametr</legend>
           A. logonpasswordchg<input type="radio" name="5" value="true"><br><br>
            B. expirespassword<input type="radio" name="5" value="false"><br><br>
            C. passwordreq<input type="radio" name="5" value="false"><br><br>
             D. passwordchg<input type="radio" name="5" value="false"><br><br>
            </fieldset>
             <fieldset>
            <legend> 6.Poprawność działania pamięci operacyjnej RAM można sprawdzić za pomocą programu diagnostycznego</legend>
           A. CPU-Z<input type="radio" name="6" value="false"><br><br>
            B. GPU-Z<input type="radio" name="6" value="false"><br><br>
            C. S.M.A.R.T<input type="radio" name="6" value="false"><br><br>
             D. Memtest86+<input type="radio" name="6" value="true"><br><br>
            </fieldset>
             <fieldset>
            <legend> 7.Co NIE wpływa na utratę danych z pamięci masowej HDD?</legend>
           A.Utworzona macierz dyskowa RAID 5<input type="radio" name="7" value="true"><br><br>
            B. Sformatowanie partycji dysku<input type="radio" name="7" value="false"><br><br>
            C. Fizyczne uszkodzenie dysku<input type="radio" name="7" value="false"><br><br>
             D. Zniszczenie talerzy dysku<input type="radio" name="7" value="false"><br><br>
            </fieldset>
             <fieldset>
            <legend> 8. W systemie Windows za pomocą polecenia assoc można</legend>
           A. zmienić skojarzenia rozszerzeń plików<input type="radio" name="8" value="true"><br><br>
            B.  wyświetlić atrybuty plików<input type="radio" name="8" value="false"><br><br>
            C.  porównać zawartość dwóch plików<input type="radio" name="8" value="false"><br><br>
             D.zmodyfikować listę kontroli dostępu do plików<input type="radio" name="8" value="false"><br><br>
            </fieldset>
             <fieldset>
            <legend> 9.Miarą podawaną w decybelach, będącą różnicą mocy sygnału przesyłanego w parze zakłócającej i sygnału wytworzonego w parze zakłócanej jest</legend>
           A. przesłuch zbliżny<input type="radio" name="9" value="true"><br><br>
            B.  przesłuch zdalny<input type="radio" name="9" value="false"><br><br>
            C.  poziomu mocy wyjściowej<input type="radio" name="9" value="false"><br><br>
             D. rezystancja pętli<input type="radio" name="9" value="false"><br><br>
            </fieldset>
             <fieldset>
            <legend> 10. W systemie Windows Professional do konfiguracji czasu dostępności drukarki należy wykorzystać zakładkę</legend>
           A. Zabezpieczenia we Właściwościach drukarki.<input type="radio" name="10" value="false"><br><br>
            B. Zaawansowane we Właściwościach drukarki.<input type="radio" name="10" value="true"><br><br>
            C. Konfiguracja w Preferencjach drukowania.<input type="radio" name="10" value="false"><br><br>
             D.  Ustawienia w Preferencjach drukowania.<input type="radio" name="10" value="false"><br><br>
            </fieldset>
             <fieldset>
            <legend> 11. W celu dokonania aktualizacji zainstalowanego systemu operacyjnego Linux Ubuntu należy użyć polecenia</legend>
           A. system update<input type="radio" name="11" value="false"><br><br>
            B. apt-get upgrade<input type="radio" name="11" value="true"><br><br>
            C. kernel update<input type="radio" name="11" value="false"><br><br>
             D. yum upgrade<input type="radio" name="11" value="false"><br><br>
            </fieldset>
             <fieldset>
            <legend> 12.  Materiałem eksploatacyjnym plotera solwentowego jest</legend>
           A.  zestaw metalowych rylców<input type="radio" name="12" value="false"><br><br>
            B. głowica tnąca<input type="radio" name="12" value="false"><br><br>
            C. atrament żelowy<input type="radio" name="12" value="false"><br><br>
             D. farba na bazie rozpuszczalników<input type="radio" name="12" value="true"><br><br>
            </fieldset>
             <fieldset>
            <legend> 13. Algorytm, który jest stosowany w celu sprawdzenia czy ramka Ethernet nie zawiera błędów, to</legend>
           A.  LLC (Logical Link Control) <input type="radio" name="13" value="false"><br><br>
            B. MAC (Media Access Control) <input type="radio" name="13" value="false"><br><br>
            C. CSMA (Carrier Sense Multiple Access)<input type="radio" name="13" value="false"><br><br>
             D. CRC (Cyclic Redundancy Check)<input type="radio" name="13" value="true"><br><br>
            </fieldset>
             <fieldset>
            <legend> 14. Który przyrząd należy wybrać do pomiarów mapy połączeń okablowania strukturalnego sieci lokalnej?</legend>
           A. Reflektometr OTDR<input type="radio" name="14" value="false"><br><br>
            B. Analizator sieci LAN<input type="radio" name="14" value="true"><br><br>
            C. Monitor sieciowy<input type="radio" name="14" value="false"><br><br>
             D. Analizator protokołów<input type="radio" name="14" value="false"><br><br>
            </fieldset>
             <fieldset>
            <legend> 15.  Na nowym komputerze program antywirusowy należy zainstalować</legend>
           A. przed zainstalowaniem systemu operacyjnego<input type="radio" name="15" value="false"><br><br>
            B. w trakcie instalacji systemu operacyjnego<input type="radio" name="15" value="false"><br><br>
            C. po zainstalowaniu pobranych z Internetu programów<input type="radio" name="15" value="false"><br><br>
             D. zaraz po zainstalowaniu systemu operacyjnego<input type="radio" name="15" value="true"><br><br>
            </fieldset>
            
            
        <input type="submit" value="sprawdz" onclick="wyniki()"><br> <br>
        <div id="raz"></div>
        </div>
       
        </div>
      
   
    <script>
    var a=0
    function wyniki(){
        var py1 = document.getElementsByName(1)
        var py1 = document.getElementsByName(2)
        var py1 = document.getElementsByName(3)
        var py1 = document.getElementsByName(4)
        var py1 = document.getElementsByName(5)
        var py1 = document.getElementsByName(6)
        var py1 = document.getElementsByName(7)
        var py1 = document.getElementsByName(8)
        var py1 = document.getElementsByName(9)
        var py1 = document.getElementsByName(10)
        var py1 = document.getElementsByName(11)
        var py1 = document.getElementsByName(12)
        var py1 = document.getElementsByName(13)
        var py1 = document.getElementsByName(14)
        var py1 = document.getElementsByName(15)
    
    if(py1[0].checked) {
        a++;
    }
         if(py1[0].checked) {
        a++;
    }
         if(py1[3].checked) {
        a++;
    }
         if(py1[3].checked) {
        a++;
    }
         if(py1[0].checked) {
        a++;
    }
         if(py1[0].checked) {
        a++;
    }
         if(py1[3].checked) {
        a++;
    }
         if(py1[0].checked) {
        a++;
    }
         if(py1[0].checked) {
        a++;
    }
         if(py1[1].checked) {
        a++;
    }
         if(py1[1].checked) {
        a++;
    }
         if(py1[3].checked) {
        a++;
    }
         if(py1[3].checked) {
        a++;
    }
         if(py1[1].checked) {
        a++;
    }
         if(py1[3].checked) {
        a++;
    }
        
    document.getElementById("raz").innerHTML="Punkty Wynoszą : " + a +"ptk";  
    }
    </script>
   
</body>
</html>