<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script>
    function potega(a,b){
        var wynik = 1;
        document.write("Liczba ", a, " do potęgi ", b, " = ")
        while (b>0){
            wynik = a * wynik;
            b--;
        }
        document.write(wynik, "<br>")
    }
    var a = prompt("Podaj liczbę: ")
    var b = prompt("Podaj potęge: ")
    potega(a, b);
</script>
</body>
</html>