<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script>
function srednia(a = 0, b = 0, c = 0){
    var d = a+b+c
    var wynik = d/3;
    document.write("Średnia liczb ", a," ", b, " ", c, " ", " wynosi: ", wynik);
}
var a = parseInt(prompt("Podaj liczbe a: "))
var b = parseInt(prompt("Podaj liczbe b: "))
var c = parseInt(prompt("Podaj liczbe c: "))
srednia(a,b,c)
</script>
</body>
</html>