<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>071122 2ga lista</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <ul id="menu">
    <li><a href="">MECHANIKSON</a></li>
    <li><a href="">WIADOMOSCI</a>
        <ul>
            <li><a href="index.html">GOOGLE</a></li>
            <li><a href="">WIADOMOSCI</a></li>
        </ul>
</li>
    <li><a href="">INNE</a></li>
    </ul>
</body>
</html>